<!DOCTYPE html><html lang="ru"> <head><title>Как прочитать текст с изображения с помощью Python | Игорь Горлов - Фронтeндер</title><link rel="canonical" href="https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python"><meta name="description" content="Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние нес"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.CgLqGwzk.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw);padding:min(2rem,1.2125rem + 1.05vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.C0aKA9dM.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-r75ddqls-1"] { view-transition-name: blog-image-kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/учебник" class="categories__link" data-astro-cid-axzg2cw6> Учебник  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Как прочитать текст с изображения с помощью Python </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/python" data-astro-cid-axzg2cw6> Python </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 16 дек., 2023 by Игорь Горлов </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python-Dec-16-2023.Ape77IS8_Z1uOWzQ.avif" type="image/avif"><source srcset="/_astro/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python-Dec-16-2023.Ape77IS8_I0pHg.webp" type="image/webp"> <img src="/_astro/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python-Dec-16-2023.Ape77IS8_154COX.png" alt="Как прочитать текст с изображения с помощью Python" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-r75ddqls-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как прочитать текст с изображения с помощью Python&url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python&title=Как прочитать текст с изображения с помощью Python&summary=Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние нес&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python&media=&description=Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние нес" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open  class="toc border border-blue text-blue fluid:p-8 cursor-pointer rounded-[50px]"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#что-такое-ocr-тессеракт">Что такое OCR? Тессеракт?</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#шаг-1-настройка-среды-python">Шаг 1: Настройка среды Python</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#шаг-2-установите-необходимые-библиотеки">Шаг 2: Установите необходимые библиотеки</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#шаг-3-выберите-изображение">Шаг 3: Выберите изображение</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#шаг-4-напишем-сценарий">Шаг 4: Напишем сценарий</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#шаг-5-смотрите-как-происходит-волшебство">Шаг 5: Смотрите, как происходит волшебство</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#изучение-ограничений">Изучение ограничений</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#заключение">Заключение</a></li></ol></details open ><p>Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние несколько десятилетий, вы можете прочитать текст с изображения с помощью нескольких строк кода. Правда! Давайте приступим.</p>
<figure class="igorlov-figure"><img  src="/_astro/3gze18sxzhbfjtis1gft.BuCo94OE_AMpoW.webp" alt="3gze18sxzhbfjtis1gft.png" width="800" height="448" loading="lazy" decoding="async"><figcaption>3gze18sxzhbfjtis1gft.png</figcaption></figure>
<h2 id="что-такое-ocr-тессеракт">Что такое OCR? Тессеракт?<a aria-hidden="true" tabindex="-1" href="#что-такое-ocr-тессеракт"><span class="icon icon-link"></span></a></h2>
<p>Оптическое распознавание символов, или OCR, существует уже давно. Это технология, которая ”считывает” различные типы документов в редактируемый и доступный для поиска текст. Она работает путем распознавания символов на изображении и преобразования их в машиночитаемый текст. В этом много волшебства, но оно хорошо работает.</p>
<p>Tesseract - это OCR-движок с открытым исходным кодом, разработанный компанией Google. Он отличается высокой точностью и поддерживает множество языков. Эта библиотека сделает за нас всю тяжелую работу. В этом уроке мы будем использовать ее для быстрого чтения текста на некоторых изображениях.</p>
<h2 id="шаг-1-настройка-среды-python">Шаг 1: Настройка среды Python<a aria-hidden="true" tabindex="-1" href="#шаг-1-настройка-среды-python"><span class="icon icon-link"></span></a></h2>
<p>Для начала вам нужно убедиться, что Python установлен. Мы создадим виртуальную среду.</p>
<p>Я использую Linux, поэтому я создам директорию с именем <code>textreader</code> и наберу в ней</p>
<p><code>python -m venv textreader</code>.</p>
<p>Затем</p>
<p><code>source textreader/bin/activate</code></p>
<h2 id="шаг-2-установите-необходимые-библиотеки">Шаг 2: Установите необходимые библиотеки<a aria-hidden="true" tabindex="-1" href="#шаг-2-установите-необходимые-библиотеки"><span class="icon icon-link"></span></a></h2>
<p>Для начала нам нужно установить Tesseract на вашу систему. Вот инструкции по установке Tesseract на выбранную вами операционную систему.</p>
<p>Убедитесь, что Tesseract установлен, набрав:</p>
<p><code>tesseract -v</code>.</p>
<p>и вы увидите вывод, похожий на этот:</p>
<figure class="igorlov-figure"><img  src="/_astro/9giodok8hk1ll7qh5j0e.CCCIYvwn_v3IaM.webp" alt="9giodok8hk1ll7qh5j0e.png" width="800" height="361" loading="lazy" decoding="async"><figcaption>9giodok8hk1ll7qh5j0e.png</figcaption></figure>
<p>Затем мы установим пару библиотек Python.</p>
<p>Pytesseract - это библиотека Python, которая является оберткой для OCR-движка Tesseract. Это упрощает его использование в Python-приложениях. Мы установим ее и Pillow.</p>
<p>Pillow - это библиотека изображений Python. Она используется для обработки и манипулирования изображениями. Она используется для предварительной обработки изображений перед применением методов OCR. Она выполняет такие действия, как пороговое выделение изображения и другие операции с ним для повышения точности считывания.</p>
<p>Далее мы установим Pytesseract и Pillow вместе для нашего первого приложения:</p>
<p><code>pip install pytesseract pip install pillow</code>.</p>
<p>Ваш вывод должен выглядеть примерно так:</p>
<figure class="igorlov-figure"><img  src="/_astro/d5y6tv1daq8pe7it692z.HWSY-taW_Z1Wf1xX.webp" alt="d5y6tv1daq8pe7it692z.png" width="800" height="219" loading="lazy" decoding="async"><figcaption>d5y6tv1daq8pe7it692z.png</figcaption></figure>
<p>В некоторых случаях, как описано выше, может быть сказано, что требование уже выполнено для Pillow.</p>
<p>И мы готовы к работе.</p>
<h2 id="шаг-3-выберите-изображение">Шаг 3: Выберите изображение<a aria-hidden="true" tabindex="-1" href="#шаг-3-выберите-изображение"><span class="icon icon-link"></span></a></h2>
<p>Для начала я выберу что-нибудь попроще. Я использую скриншот с моего сайта. Это будет четкий, легко читаемый текст, который должен отлично работать.</p>
<figure class="igorlov-figure"><img  src="/_astro/98xkx5eksi2o32oftllx.BNP8-7ck_1UzKzk.webp" alt="98xkx5eksi2o32oftllx.png" width="800" height="395" loading="lazy" decoding="async"><figcaption>98xkx5eksi2o32oftllx.png</figcaption></figure>
<p>Я сохраню это как image-1.jpg в своей папке.</p>
<h2 id="шаг-4-напишем-сценарий">Шаг 4: Напишем сценарий<a aria-hidden="true" tabindex="-1" href="#шаг-4-напишем-сценарий"><span class="icon icon-link"></span></a></h2>
<p>Теперь мы готовы написать сценарий на Python, который будет считывать текст с изображения и выводить его на экран.</p>
<p>Сначала мы импортируем библиотеки:</p>
<p><code>import pytesseract from PIL import Image</code>.</p>
<p>Затем откройте изображение:</p>
<p><code>image = Image.open('image-1.jpg')</code>.</p>
<p>А затем мы используем Tesseract для преобразования текста на изображении в строку. Разве я не говорил, что эта библиотека делает за нас всю тяжелую работу?</p>
<p><code>text = pytesseract.image_to_string(image)</code></p>
<p>Наконец, мы выведем его на печать:</p>
<p><code>print(text)</code>.</p>
<p>Давайте запустим его и посмотрим, как он выглядит.</p>
<h2 id="шаг-5-смотрите-как-происходит-волшебство">Шаг 5: Смотрите, как происходит волшебство<a aria-hidden="true" tabindex="-1" href="#шаг-5-смотрите-как-происходит-волшебство"><span class="icon icon-link"></span></a></h2>
<p>Мы запускаем наш скрипт и получаем следующее:</p>
<figure class="igorlov-figure"><img  src="/_astro/4wth7t5j1wsr94lby4a2.DbeytbUA_ZfDTu7.webp" alt="4wth7t5j1wsr94lby4a2.png" width="800" height="485" loading="lazy" decoding="async"><figcaption>4wth7t5j1wsr94lby4a2.png</figcaption></figure>
<p>Потрясающе! Это не идеально, но довольно неплохо. Вы можете прочитать текст с изображения, которое мы отправили, и он в некоторой степени отформатирован так, как на картинке. Это потрясающе!</p>
<p>Поздравляем! Теперь вы можете читать текст с изображений в Python. Далее мы рассмотрим более сложные вещи.</p>
<h2 id="изучение-ограничений">Изучение ограничений<a aria-hidden="true" tabindex="-1" href="#изучение-ограничений"><span class="icon icon-link"></span></a></h2>
<p>В нашем первом примере у нас было очень четкое изображение. Текст на этом изображении отформатирован и четкий, поэтому его легко читать. Давайте немного расширим его.</p>
<p>Я выбрал более сложное изображение с сайта Pexels, которое не так уж и просто.</p>
<figure class="igorlov-figure"><img  src="/_astro/rzcrcq9rrprjdq2d2ik3.DiT3w2hB_ZyKTKs.webp" alt="rzcrcq9rrprjdq2d2ik3.png" width="800" height="532" loading="lazy" decoding="async"><figcaption>rzcrcq9rrprjdq2d2ik3.png</figcaption></figure>
<p>Давайте посмотрим, что получается на выходе при чтении этого изображения:</p>
<figure class="igorlov-figure"><img  src="/_astro/jo72ia901muewi06lqn3.OvMMyW2h_14estJ.webp" alt="jo72ia901muewi06lqn3.png" width="800" height="148" loading="lazy" decoding="async"><figcaption>jo72ia901muewi06lqn3.png</figcaption></figure>
<p>Уф. Ничего. Я включил это, потому что важно знать ограничения этого процесса. Необычные шрифты и различные углы будут влиять на то, насколько хорошо это работает. Мы мало что можем сделать, чтобы прочитать это изображение, не прибегая к обширной работе.</p>
<h2 id="заключение">Заключение<a aria-hidden="true" tabindex="-1" href="#заключение"><span class="icon icon-link"></span></a></h2>
<p>В этом уроке мы узнали, как использовать Tesseract для чтения текста с изображения и перевода его в машиночитаемую форму. С помощью OCR можно читать и многое другое, и мы подробно рассмотрим некоторые из этих возможностей в следующих статьях.</p>
<p>Не стесняйтесь играть с этим и посмотрите, что вы можетес чем мы только не сталкивались! В одном из следующих уроков мы будем использовать OpenCV для доработки и предварительной обработки изображений, с которых мы будем считывать информацию. Это будет весело.</p>
<p>Сохраните этот блог в закладках и возвращайтесь за новыми классными уроками по Python.</p>
<p>Вопросы? Комментарии? Кричите на меня!</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как прочитать текст с изображения с помощью Python&url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python&title=Как прочитать текст с изображения с помощью Python&summary=Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние нес&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-prochytat-tekst-s-yzobrazhenyia-s-pomoschiu-python&media=&description=Если вы хотите прочитать текст с изображения с помощью простого скрипта Python, этот урок для вас. Благодаря работе многих замечательных людей за последние нес" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/kak-zarehystryrovat-provaiderov-v-ynzhektore-okruzhenyia-v-angular" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Как зарегистрировать провайдеров в инжекторе окружения в Angular </a> <a href="/blog/how-to-merge-branches-in-git-a-step-by-step-guide" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Как объединить ветви в Git: Пошаговое руководство </a> </nav>  </div> </div> </article> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>