<!DOCTYPE html><html lang="ru"> <head><title>Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart) - Igor Gorlov</title><link rel="canonical" href="https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart"><meta name="description" content="Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции."><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.CgLqGwzk.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw);padding:min(2rem,1.2125rem + 1.05vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.C0aKA9dM.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-r75ddqls-1"] { view-transition-name: blog-image-bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/учебник" class="categories__link" data-astro-cid-axzg2cw6> Учебник  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart) </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/flask" data-astro-cid-axzg2cw6> Flask </a> </li><li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/python" data-astro-cid-axzg2cw6> Python </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 23 апр., 2023 by Igor Gorlov </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/undefined-Apr-23-2023.CPc1PFYK_Z1FnbMl.avif" type="image/avif"><source srcset="/_astro/undefined-Apr-23-2023.CPc1PFYK_ZBApzG.webp" type="image/webp"> <img src="/_astro/undefined-Apr-23-2023.CPc1PFYK_jQRWk.png" alt="Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart)" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-r75ddqls-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart)&url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart&title=Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart)&summary=Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции.&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart&media=&description=Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции." target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <p>Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции.</p>
<p>В этой статье мы расскажем вам о том, как создать собственного Telegram-бота и интегрировать с ним ChatGPT, используя библиотеку OpenAI для Python. Это может показаться простейшей задачей, но давайте немного оживим ее, введя команду summarize, которая позволит вам получить сводку нескольких сообщений в чате.</p>
<p>В этом посте предполагается, что у вас есть базовые знания Python. Однако я рекомендую ознакомиться с треками Hyperskill по Python и Flask, чтобы узнать больше о Python и разработке веб-приложений с помощью Flask.</p>
<!-- wp:rank-math/toc-block {"title":"Оглавление","headings":[{"key":"e77e8f79-e401-46f6-81e4-c0ecdd4946bf","content":"Настройка всего","level":2,"link":"#настройка-всего","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"e66651b0-5cba-4129-b66d-17fb7b98916f","content":"Написание скелета","level":2,"link":"#написание-скелета","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"b135e493-c673-4159-b2e1-3270711285f3","content":"Добавление мозга","level":2,"link":"#добавление-мозга","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"eeb3df44-811d-4803-b9f9-7c776f157748","content":"Подведите итог!","level":2,"link":"#подведите-итог","disable":false,"isUpdated":false,"isGeneratedLink":true}],"listStyle":"ul"} -->
<div class="wp-block-rank-math-toc-block" id="rank-math-toc"><h2>Оглавление</h2><nav><ul><li class=""><a href="#настройка-всего">Настройка всего</a></li><li class=""><a href="#написание-скелета">Написание скелета</a></li><li class=""><a href="#добавление-мозга">Добавление мозга</a></li><li class=""><a href="#подведите-итог">Подведите итог!</a></li></ul></nav></div>
<!-- /wp:rank-math/toc-block -->
<h2 class="wp-block-heading" id="настройка-всего">Настройка всего</h2>
<p>Прежде чем приступить к работе над кодом, вам нужно будет выполнить некоторые подготовительные действия, чтобы получить все необходимые доступы.</p>
<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Зарегистрируйте своего бота в Telegram и получите токен доступа Telegram (используя @botfather в Telegram).</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Получите доступ к Telegram Core API и получите api_hash и app_id.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Зарегистрируйтесь в OpenAI и получите токен доступа к API.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
<p>Сохраните эти секретные строки и охраняйте их своей жизнью. Никто посторонний не должен получить к ним доступ: это может привести к нарушению безопасности.</p>
<h2 class="wp-block-heading" id="написание-скелета">Написание скелета</h2>
<p>Примечание: полный финальный код проекта (разбитый на этапы с коммитами) доступен на моем GitHub, за подробностями обращайтесь сюда: <a href="https://github.com/yellalena/telegram-gpt-summarizer" rel="noopener noreferrer nofollow" target="_blank">https://github.com/yellalena/telegram-gpt-summarizer</a>.</p>
<p>Библиотеки Python, которые необходимо установить для этого шага: flask, pydantic, requests и pyngrok.</p>
<p>Давайте начнем с написания кода для самого базового бота Telegram. Он должен получать сообщения из чата и уметь отвечать на них. Первым делом создайте каталог для вашего проекта и инициализируйте виртуальную среду Python. Кстати, если вы используете PyCharm, он создаст виртуальную среду за вас.</p>
<!-- wp:image -->
<figure class="wp-block-image"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--FlAbnDWt--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fkl10ma3mai74jcl3v2c.png" alt="Скриншот PyCharm"></figure>
<!-- /wp:image -->
<p>На данном этапе цель разделена на четыре части:</p>
<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Создать простое приложение Flask с одним корневым маршрутом для обработки webhook с сообщениями Telegram.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Создать класс для бота Telegram и сделать его способным отправлять сообщения в чат.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Сделайте приложение видимым для большого интернета.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Зарегистрируйте адрес приложения в Telegram.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
<p>Вот как выглядит main.py на этом этапе:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">app = Flask(__name__)

@app.route("https://dev.to/", methods=["GET", "POST"])
def handle_webhook():
    update = Update(**request.json)
    chat_id = update.message.chat.id

    response = f"This is a response for message: {update.message.text}"
    app.bot.send_message(chat_id, response)

    return "OK", 200

def run_ngrok(port=8000):
    http_tunnel = ngrok.connect(port)
    return http_tunnel.public_url

def main():
    app.bot = TelegramBot(Config.TELEGRAM_TOKEN)
    host = run_ngrok(Config.PORT)
    app.bot.set_webhook(host)
    app.run(port=Config.PORT, debug=True, use_reloader=False)

if __name__ == "__main__":
    main()
</code></pre>
<!-- /wp:code -->
<p>Несколько моментов требуют разъяснения:</p>
<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Я люблю складывать все конфигурационные вещи в одном месте, поэтому я создал файл config.py, который будет собирать и хранить наши токены и другую полезную информацию из экспортируемых переменных окружения.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Telegram отправляет обновления в виде вложенного JSON, поэтому давайте создадим набор pydantic-моделей для разбора входных данных, чтобы потом было удобнее.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Чтобы вывести приложение в веб, я использую ngrok. Он делает определенный порт вашего локального хоста видимым для всех остальных, предоставляя ему временный публичный адрес. Вот почему важно убедиться, что вы открываете тот же порт, на котором запущено ваше приложение Flask.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Наконец, я инициализирую бота и устанавливаю webhook на публичный URL ngrok, чтобы бот знал, что он должен обращаться к этому URL всякий раз, когда получает какое-либо сообщение.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
<p>Чтобы установить webhook, вам нужно отправить запрос на адрес API telegram бота, созданный с использованием полученного секретного токена. Код бота telegram выглядит следующим образом:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">import requests
from config import Config

class TelegramBot:
    def __init__(self, token):
        self.token = token
        self.bot_api_url = f"{Config.TELEGRAM_API}/bot{self.token}"

    def set_webhook(self, host):
        host = host.replace("http", "https")
        set_webhook_url = f"{self.bot_api_url}/setWebhook?url={host}"
        response = requests.get(set_webhook_url)
        response.raise_for_status()

    def send_message(self, chat_id, message):
        send_message_url = f"{self.bot_api_url}/sendMessage"
        response = requests.post(send_message_url, json={"chat_id": chat_id,
                                                          "text": message})
        response.raise_for_status()
</code></pre>
<!-- /wp:code -->
<p>Теперь, когда все готово (не забудьте, что я опустил часть основного кода, вы можете найти его в репозитории), экспортируйте токен вашего бота в переменную окружения и нажмите кнопку “Run”!</p>
<p><img width="752" height="1104" src="https://res.cloudinary.com/practicaldev/image/fetch/s--8tQb2A7B--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hpftf0yg66jum85bxdl9.png" alt="Telegram chat screenshot">Ура! Он жив!</p>
<h2 class="wp-block-heading" id="добавление-мозга">Добавление мозга</h2>
<p>Удивительно, но следующим шагом теперь должно стать добавление щепотки интеллекта нашему умному боту. Установите официальную либу OpenAI для Python с помощью pip: pip install openai.После этого мы сможем создать класс-помощник для общения с ИИ.</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">import openai

class OpenAiHelper:
    def __init__(self, token, model="gpt-3.5-turbo"):
        openai.api_key = token
        self.model = model

    def get_response(self, message_text):
        response = openai.ChatCompletion.create(model=self.model,
                                                messages=[{"role": "user", "content": message_text}])
        return response.choices[0].message.content
</code></pre>
<!-- /wp:code -->
<p>API предлагает множество моделей, которые можно использовать для вашего проекта. Самыми популярными, конечно, являются GPT. В последнее время больше всего шума наделал GPT-4, но (и из-за этого) доступ к нему сейчас ограничен, поэтому для удобства тестирования я выбрал GPT-3. Ничего страшного, вы всегда можете выбрать тот, который вам больше нравится, просто измените имя строки, которое вы передаете помощнику.</p>
<p>Не забудьте добавить свойство OPENAI_TOKEN в конфиг и давайте используем хелпер в коде.</p>
<p>Сначала, конечно, инстанцируем его в методе main():</p>
<!-- wp:image -->
<figure class="wp-block-image"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--mJGGiDE2--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p1f3de8zn1abu4lc36g6.png" alt="Инициализация помощника OpenAI в main"></figure>
<!-- /wp:image -->
<p>А затем вызовите его из функции представления, вот так:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">response = app.openai_helper.get_response(update.message.text)
</code></pre>
<!-- /wp:code -->
<p>Ух! Волшебство свершилось!</p>
<!-- wp:image -->
<figure class="wp-block-image"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--cLQokZ0Z--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/f32ivkvhncjpb0tkfs1n.png" alt="Скриншот чата Telegram с ответом OpenAI"></figure>
<!-- /wp:image -->
<h2 class="wp-block-heading" id="подведите-итог">Подведите итог!</h2>
<p>Библиотеки Python, которые необходимо установить для этого шага: quart, telethon.</p>
<p>Наверняка у вас такое бывало - вас добавили в чат с группой друзей, которые любят обсуждать интересные вещи или делиться какими-то новостями или идеями. У вас было много дел, и вы пропустили все веселье в чате. Следующее, что вы видите - сотню непрочитанных сообщений. Разве не было бы здорово, если бы кто-то мог дать вам краткий обзор того, что там произошло, вместо того, чтобы читать все это? Ну, GPT, конечно, может это сделать. Нужно только попросить его об этом.</p>
<p>Вот тут-то и начинается самое интересное. По какой-то причине API ботов Telegram не позволяет ботам читать историю разговоров. У нас есть веб-крючки и явный метод GetUpdates(), но они работают, только если кто-то упомянул бота. Другой вариант - сделать так, чтобы бот получал все обновления, если он добавлен как администратор, но у этого подхода тоже есть несколько минусов. Во-первых, вам придется создать целое хранилище для сообщений. Во-вторых, что если вы хотите подытожить разговор, который шел до того, как бот был добавлен в чат? Не наш случай.</p>
<p>Очевидно, это не повод опускать руки. Telegram предоставляет Core API, и он может помочь с извлечением истории чата. Единственное, что он асинхронный. И самая популярная библиотека Python для него, Telethon, тоже асинхронная. А Flask - синхронная. О-о-о.</p>
<p>И вот тут-то на сцену выходит загадочный Quart, упомянутый в заголовке. Quart - это API Flask, реализованный с использованием асинхронности, ожидания и веб-сервера ASGI (а не синхронности и WSGI). Его главное преимущество в нашем случае заключается в том, что синтаксис в основном тот же. Давайте проведем быструю реорганизацию кода.</p>
<p>Изменения просты. Во-первых, настройте импорт и замените каждую колбу на кварту:<img width="758" height="112" src="https://res.cloudinary.com/practicaldev/image/fetch/s--g2O0iASr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/w7r5vc1ckx1fj4qqpqcj.png" alt="Image description"></p>
<p>Затем сделайте все методы веб-приложения асинхронными. И ожидайте все свойства и методы, которые теперь стали асинхронными:<img width="800" height="222" src="https://res.cloudinary.com/practicaldev/image/fetch/s--Ph4MPLwp--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/q6lb038yazuqd32llzuc.png" alt="Image description"></p>
<p>Если вы не уверены в том, что такое async Python, я советую вам ознакомиться с этой частью документации Telethon по основам asyncio.</p>
<p>Я также переместил ngrok и TelegramBot, чтобы запустить их в отдельном методе, украшенном @app.before_serving. Это встроенный в Quart декоратор, который гарантирует, что все внутри этого метода будет запущено до того, как веб-приложение будет запущено и будет обслуживаться. Он необходим для того, чтобы бот и помощник инициализировались в том же цикле событий, что и основное приложение.</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">@app.before_serving
async def startup():
    host = run_ngrok(Config.PORT)
    app.bot = TelegramBot(Config.TELEGRAM_TOKEN)
    app.bot.set_webhook(host)
    app.openai_helper = OpenAiHelper(Config.OPENAI_TOKEN)
</code></pre>
<!-- /wp:code -->
<p>Запуск приложения тоже немного изменился, но не сильно. Hypercorn - это ASGI-сервер, используемый для асинхронного запуска Quart, и если мы хотим указать порт приложения, нам нужно сделать это в конфиге. Обратите внимание, что main() теперь тоже асинхронный и выполняется с помощью asyncio:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">async def main():
    quart_cfg = hypercorn.Config()
    quart_cfg.bind = [f"127.0.0.1:{Config.PORT}"]
    await hypercorn.asyncio.serve(app, quart_cfg)

if __name__ == "__main__":
    asyncio.run(main())
</code></pre>
<!-- /wp:code -->
<p>Вот и все. Давайте проверим, прошли ли изменения гладко для нашего бота. Запуск, текст, ввод:<img width="758" height="264" src="https://res.cloudinary.com/practicaldev/image/fetch/s--F6hWyDFy--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/inid8ehg07sfi7adjf7r.png" alt="Image description"></p>
<p>Он говорит. Отлично. Теперь получим историю чата, чтобы ИИ подвел итог. Воспользуемся Core API Telegram с помощью либы Telethon. Там нам понадобятся две последние секретные строки, которые у вас есть - экспортируйте их как переменные окружения.</p>
<p>TelegramBot имеет небольшие изменения в методе <strong>init</strong>: он должен иметь новое свойство core_api_client, которое инициализирует клиент Telethon, и, конечно, вам нужно передать секреты Core API в качестве аргументов.</p>
<img width="800" height="295" src="https://res.cloudinary.com/practicaldev/image/fetch/s--F5rH6NpK--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hp9z3k1nooimp6i5smfm.png" alt="Image description">
<p>И этот крошечный метод будет отвечать за извлечение истории:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python">async def get_chat_history(self, chat_id, limit=30):
        if not self.core_api_client:
            return []
        history = await self.core_api_client.get_messages(chat_id, limit)
        result = [f"{message.sender.first_name} {message.sender.last_name}: {message.message} \n"
                  for message in history if not message.action]
        result.reverse()
        return '\n'.join(result)
</code></pre>
<!-- /wp:code -->
<p>У функции get_messages в Telethon есть еще много различных параметров, которые можно передавать помимо параметров ограничения. Например, он может отменить историю или ограничить ее по дате, а не по количеству сообщений. С этим интересно играть, и вы можете настроить своего бота так, как вам захочется.</p>
<p>Ну, мы почти закончили. Осталось добавить опцию подведения итогов в обработчик webhook. Вот как выглядит получение ответа:</p>
<!-- wp:code -->
<pre class="wp-block-code"><code lang="python" class="language-python"># process "summarize" command
    if update.message.text.startswith("/summarize"):
        history = await app.bot.get_chat_history(chat_id)
        response = app.openai_helper.get_response("Please, briefly summarize the following conversation history:\n" +\
                                                  history)
    else:
        response = app.openai_helper.get_response(update.message.text)

    app.bot.send_message(chat_id, response)
</code></pre>
<!-- /wp:code -->
<p>Давайте посмотрим, как он расцветает!</p>
<p>После того как вы запустите приложение в первый раз, оно попросит вас войти в Telegram. Это нормально: это необходимо для получения доступа к истории сообщений и другим приватным данным, которые может предложить нам Core API. Введите тот же номер телефона, который вы использовали для получения доступа к Telegram Core API. Вы получите проверочный код внутри приложения, после чего все будет готово.</p>
<img width="800" height="98" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E7OlWnhO--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jctn0wyfbrwmlnlddy9m.png" alt="Image description">
<p>Добавьте бота в разговор с друзьями и попросите подвести итоги:</p>
<img width="800" height="846" src="https://res.cloudinary.com/practicaldev/image/fetch/s--3h6zIt3t--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/208g8h5fqyd5k2bmajnd.png" alt="Image description">
<p>Вот и все! Вы можете продолжить бесконечный список вещей: добавить обработку других типов сообщений, кроме текстовых, настроить количество сообщений для суммирования из чата и т.д. Дерзайте и не забудьте выложить свой код на GitHub. Счастливого кодинга! :)</p>
<p>Не забудьте зайти на сайт Hyperskill, чтобы продолжить изучение разработки веб-приложений с помощью Python и Flask. Вот ссылки на некоторые темы, которые могут пригодиться вам именно для этого проекта:</p>
<p>Обработчики ошибок: Если вы не обработаете ошибки должным образом, велика вероятность того, что ваше приложение не будет работать во время выполнения или покажет пользователю некрасивые трассировки. Чтобы избежать этого, прочитайте о типах ошибок и о том, как их лучше всего обрабатывать в приложении Flask.</p>
<p>Логирование: Это одна из самых важных вещей, когда речь идет о тестировании и отладке вашего приложения. Составление содержательных и читабельных журналов - обязательное условие для разработчика программного обеспечения. Ознакомьтесь с этой темой, чтобы узнать, как выполнять логирование в Python.</p>
<p>Знакомство с SQLAlchemy: Когда вы решите, что хотите хранить некоторые данные приложения, будь то информация о пользователе или история разговоров, вам нужно будет связаться с базой данных. Эта тема познакомит вас с основами SQLAlchemy, которая делает работу с базами данных простой и удобной.</p>
<p>Hyperskill - это платформа обучения на основе проектов, которая предлагает персонализированную учебную программу и разнообразные направления, чтобы помочь людям с разным уровнем подготовки получить актуальные для рынка навыки через онлайн-образование. Она не только дает вам прочные теоретические знания, но и позволяет сразу же отработать навыки на практике - а практика делает обучение идеальным.</p>
<p>Вы нашли этот пост полезным? Нажимайте на кнопку и следуйте за Hyperskill и мной, чтобы прочитать больше о них позже :)</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart)&url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart&title=Бот для краткого изложения разговоров в Telegram с ChatGPT и Flask (Quart)&summary=Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции.&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/bot-dlya-kratkogo-izlozheniya-razgovorov-v-telegram-s-chatgpt-i-flask-quart&media=&description=Сейчас все говорят о ChatGPT. Исключительно умный ИИ продолжает поражать интернет даже спустя пару месяцев после своего выхода. Наличие ChatGPT на сайте - это здорово, но настоящее веселье начинается, когда вы получаете доступ к API. Это дает вам прекрасную возможность интегрировать интеллектуальный ИИ в свои проекты и приложения, чтобы сделать их более мощными и внедрить удивительные функции." target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/postroenye-dlia-ynteraktyvnosty-kohda-async-nedostatochno" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Построение для интерактивности: Когда Async недостаточно </a> <a href="/blog/aurora-serverless-backtrack-razblokyruite-aws-cdk-v2-s-pomoschiu-typescript" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Aurora Serverless + Backtrack: Разблокируйте AWS CDK V2 с помощью TypeScript! </a> </nav>  </div> </div> </article> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>