<!DOCTYPE html><html lang="ru"> <head><title>5 лучших библиотек всплывающих окон для React | Игорь Горлов - Фронтeндер</title><link rel="canonical" href="https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react"><meta name="description" content="Всплывающие окна  это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаи"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.10.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.Dg72Zwgc.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.CzD8Xhhr.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-xdjatz7t-1"] { view-transition-name: blog-image-5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react-Dec-18-2023.CVT87Q1h_qOSvT.avif" type="image/avif"><source srcset="/_astro/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react-Dec-18-2023.CVT87Q1h_ZuN0dG.webp" type="image/webp"> <img src="/_astro/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react-Dec-18-2023.CVT87Q1h_24prJo.png" alt="5 лучших библиотек всплывающих окон для React" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-xdjatz7t-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/обзор" class="categories__link" data-astro-cid-axzg2cw6> Обзор  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> 5 лучших библиотек всплывающих окон для React </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/react" data-astro-cid-axzg2cw6> React </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 18 дек., 2023 by Игорь Горлов </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <!-- <TextAds /> --> <!-- <AdfoxTocAds blockId="adfox_17062261612859555" /> --> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=5 лучших библиотек всплывающих окон для React&url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react&title=5 лучших библиотек всплывающих окон для React&summary=Всплывающие окна  это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаи&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react&media=&description=Всплывающие окна  это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаи" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open class="toc border-b border-blue text-blue fluid:p-8 overflow-auto cursor-pointer bg-box"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#почему-именно-библиотеки-поповеров">Почему именно библиотеки поповеров?</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#проблема-размещения">Проблема размещения</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#проблемы-с-обрезанием">Проблемы с обрезанием</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#1-popperjs-механизм-позиционирования-всплывающих-окон-и-всплывающих-подсказок">1. Popper.js: Механизм позиционирования всплывающих окон и всплывающих подсказок</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="text-blue text-blue-h3" href="#использование-react-popper-без-createportal">Использование react-popper без createPortal</a></li></ol></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#2-react-tiny-popover-легкая-но-яркая-библиотека">2. react-tiny-popover: Легкая, но яркая библиотека</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="text-blue text-blue-h3" href="#установка-и-использование-react-tiny-popover">Установка и использование react-tiny-popover</a></li></ol></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#3-react-laag">3. react-laag</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="text-blue text-blue-h3" href="#настройка-и-использование-react-laag">Настройка и использование react-laag</a></li><li class="toc-item toc-item-h3"><a class="text-blue text-blue-h3" href="#настройка-и-использование-reactjs-popup">Настройка и использование reactjs-popup</a></li></ol></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#5-react-joyride-экскурсии-с-помощью-всплывающих-окон">5. React Joyride: Экскурсии с помощью всплывающих окон</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="text-blue text-blue-h3" href="#настройка-и-использование-react-joyride">Настройка и использование React Joyride</a></li></ol></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#сравнительная-таблица-библиотек-всплывающих-окон-react">Сравнительная таблица библиотек всплывающих окон React</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#заключение">Заключение</a></li></ol></details open><p>Всплывающие окна - это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаимодействует с определенным элементом. Примерами профессионального использования всплывающих окон являются выпадающие навигационные меню, переключатели дат, а также экскурсии в процессе регистрации.</p>
<p>В экосистеме React существует множество библиотек для удовлетворения этих потребностей, предлагающих различные уровни кастомизации, стратегии расположения и отзывчивости. В этом подробном руководстве мы рассмотрим пять лучших библиотек всплывающих окон и позиционирования для React:</p>
<ul>
<li>Popper.js</li>
<li>react-tiny-popover</li>
<li>react-laag</li>
<li>reactjs-popup</li>
<li>React Joyride</li>
</ul>
<p>Для каждой из этих библиотек мы рассмотрим их настройку, возможности позиционирования, отзывчивость и многое другое, используя один и тот же базовый демо-проект, чтобы увидеть каждую библиотеку в действии. Вы можете посмотреть код и демонстрации на CodeSandbox или перейти к концу, чтобы увидеть сравнительную таблицу для всех пяти библиотек.</p>
<p>Прежде чем мы перейдем к рассмотрению библиотек, давайте сначала обсудим, почему вам стоит использовать библиотеки для поповеров, а не создавать поповеры с нуля.</p>
<h2 id="почему-именно-библиотеки-поповеров">Почему именно библиотеки поповеров?<a aria-hidden="true" tabindex="-1" href="#почему-именно-библиотеки-поповеров"><span class="icon icon-link"></span></a></h2>
<p>Создание надежного виджета всплывающего окна с нуля может быть сложным по многим причинам. Например, очень важно убедиться, что вы тщательно обрабатываете многочисленные внешние ситуации. Эти сложности могут создать значительные проблемы в процессе разработки.</p>
<p>Давайте рассмотрим простой многократно используемый компонент всплывающего окна, созданный с нуля.</p>
<p>Представьте себе страницу приборной панели, на которой пользователи могут выбрать для себя роль администратора или пользователя. Когда пользователи нажимают на кнопку, чтобы задать свою роль, появляется всплывающее окно, в котором представлены доступные роли.</p>
<p>Для достижения этой цели в React необходимо создать состояние компонента для переключения содержимого всплывающего окна и применить <code>position: absolute</code> к всплывающему окну, чтобы выровнять его по элементу ссылки. Следующий код должен вывести настраиваемое всплывающее окно:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableItem</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ ... }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">  const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">popoverOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setPopoverOpen</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">  return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">    &#x3C;</span><span style="color:#5DE4C7">Popover</span><span style="color:#91B4D5;font-style:italic"> isOpen</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{popoverOpen} </span><span style="color:#91B4D5;font-style:italic">content</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">>{</span><span style="color:#767C9DB0;font-style:italic">/* content */</span><span style="color:#E4F0FB">}&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">>}></span></span>
<span class="line"><span style="color:#E4F0FB">      &#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">btn-container</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5;font-style:italic"> onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#E4F0FBD0"> setPopoverOpen</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">!</span><span style="color:#E4F0FB">popoverOpen</span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}></span></span>
<span class="line"><span style="color:#E4F0FB">        &#x3C;</span><span style="color:#5DE4C7">Button</span><span style="color:#91B4D5;font-style:italic"> label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Admin</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">        &#x3C;</span><span style="color:#5DE4C7">RxCaretSort</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">      &#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">    &#x3C;/</span><span style="color:#5DE4C7">Popover</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">  );</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Собственно компонент <code>Popover</code> будет выглядеть следующим образом:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> PopoverContainer</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">isOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">content</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">children</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">	// Render the content only if the popover is open</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">no-library</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			{children}</span></span>
<span class="line"><span style="color:#E4F0FB">			{isOpen </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> content}</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">PopoverContainer</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>Приведенный ниже GIF демонстрирует результат:</p>
<p>Хотя на данный момент эта демонстрация работает отлично, есть две существенные проблемы, которые могут возникнуть - размещение и обрезание - каждая из которых имеет множество потенциальных крайних случаев, которые необходимо решить. Давайте рассмотрим их сейчас.</p>
<h2 id="проблема-размещения">Проблема размещения<a aria-hidden="true" tabindex="-1" href="#проблема-размещения"><span class="icon icon-link"></span></a></h2>
<p>В настоящее время элемент ссылки - представленный кнопкой в GIF выше - расположен по центру, поэтому всплывающее окно работает правильно. Однако, когда элемент находится у правого края браузера, это может привести к переполнению и необходимости прокрутки.</p>
<p>Чтобы предотвратить такое переполнение, можно выполнить некоторые ручные настройки. Если при реализации всплывающего окна в одном месте ручная настройка не помешает, то для многоразового компонента мы должны включить логику динамического позиционирования.</p>
<p>Эта проблема размещения становится особенно важной, когда нам нужно учитывать различные размеры и компоновку экрана. К сожалению, учет всех этих потенциальных сценариев отображения может значительно затянуть процесс разработки.</p>
<h2 id="проблемы-с-обрезанием">Проблемы с обрезанием<a aria-hidden="true" tabindex="-1" href="#проблемы-с-обрезанием"><span class="icon icon-link"></span></a></h2>
<p>Непредсказуемо, куда может попасть многоразовый компонент popover. Он может оказаться внутри контейнера со стилями, которые могут нарушить работу всплывающего окна, например <code>overflow: hidden</code> или другие стили.</p>
<p>В таком случае, если элемент находится рядом с нижним краем границы, всплывающее окно будет усечено:</p>
<p>Мы можем включить всплывающее окно, чтобы оно появлялось за пределами родительского элемента и не учитывало <code>overflow: hidden</code>, используя React Portals:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> createPortal</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react-dom</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> Popover</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">isOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">content</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">children</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">	&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		{children}</span></span>
<span class="line"><span style="color:#E4F0FB">		{isOpen </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FBD0"> createPortal</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">content</span><span style="color:#A6ACCD">,</span><span style="color:#E4F0FB"> document</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">body</span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">	&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">Popover</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>Функция <code>createPortal</code> позволяет нам вывести содержимое непосредственно в указанный узел DOM - в данном случае, внутри <code>&#x3C;body></code>.</p>
<p>Использование портала позволяет содержимому всплывающего окна избежать ограничений, связанных со стилизацией переполнения таблицы. Однако при этом содержимое теряет свое первоначальное позиционирование:</p>
<p>Вместо того, чтобы тратить часы разработки на решение крайних случаев, давайте изучим выдающиеся библиотеки, которые помогают решить эти проблемы элегантным и производительным способом.</p>
<h2 id="1-popperjs-механизм-позиционирования-всплывающих-окон-и-всплывающих-подсказок">1. Popper.js: Механизм позиционирования всплывающих окон и всплывающих подсказок<a aria-hidden="true" tabindex="-1" href="#1-popperjs-механизм-позиционирования-всплывающих-окон-и-всплывающих-подсказок"><span class="icon icon-link"></span></a></h2>
<p>Popper.js - это библиотека позиционирования, предназначенная для элементов, которые “всплывают”, включая всплывающие окна.</p>
<p>Технически Popper.js не является библиотекой попповеров сама по себе - нам все равно придется создавать попповер, как было показано ранее. Однако она значительно упрощает процесс создания надежных поповеров, справляясь со сложностями, связанными с размещением, переполнением и переворачиванием.</p>
<p>Благодаря его возможностям различные библиотеки пользовательского интерфейса, такие как Material UI, Foundation и Bootstrap, используют Popper.js для обеспечения точного позиционирования всплывающих элементов. Аналогично, разработчики React часто используют его в качестве основополагающего инструмента для создания пользовательских всплывающих окон.</p>
<p>Хотя Popper.js не является эксклюзивом React, он предоставляет обертку <code>react-popper</code>, облегчающую внедрение мощных возможностей позиционирования Popper в приложения React.</p>
<p>Теперь давайте рассмотрим, как библиотека Popper может помочь в непосредственном прикреплении всплывающего окна к кнопке ссылки.</p>
<p>Настройка Popper и его использование с порталами</p>
<p>Для начала установим <code>@popperjs/core</code> и его React-обертку:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> i</span><span style="color:#ADD7FF"> react-popper</span><span style="color:#ADD7FF"> @popperjs/core</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>В предыдущем примере мы наблюдали, как функция <code>createPortal</code> отображает содержимое поповера в другой части DOM. Теперь давайте воспользуемся библиотекой Popper, чтобы точно решить проблему позиционирования.</p>
<p>Обертка <code>react-popper</code> предоставляет хук <code>usePopper</code>, который требует три аргумента: <code>referenceElement</code>, <code>popperElement</code> и объект конфигурации. В этой конфигурации мы можем указать начальное размещение всплывающего окна:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> useState</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> usePopper</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react-popper</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">Popover</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./Popover</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">Button</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./Button</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">RxCaretSort</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./RxCaretSort</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popup</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">referenceElement</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setReferenceElement</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">null</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">popperElement</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setPopperElement</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">null</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">isPopoverOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setIsPopoverOpen</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> { </span><span style="color:#E4F0FB">styles</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">attributes</span><span style="color:#A6ACCD"> } </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> usePopper</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">referenceElement</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popperElement</span><span style="color:#A6ACCD">, {</span></span>
<span class="line"><span style="color:#ADD7FF">		placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom-start</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		modifiers</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> [</span></span>
<span class="line"><span style="color:#A6ACCD">			{</span></span>
<span class="line"><span style="color:#ADD7FF">				name</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">offset</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				options</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#ADD7FF">					offset</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> [</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">,</span><span style="color:#5DE4C7"> 5</span><span style="color:#A6ACCD">],</span></span>
<span class="line"><span style="color:#A6ACCD">				},</span></span>
<span class="line"><span style="color:#A6ACCD">			},</span></span>
<span class="line"><span style="color:#A6ACCD">		],</span></span>
<span class="line"><span style="color:#A6ACCD">	});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">Popover</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			isOpen</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{isPopoverOpen}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			content</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">div</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					ref</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{setPopperElement}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					style</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{styles</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">popper}</span></span>
<span class="line"><span style="color:#E4F0FB">					{</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">attributes</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">popper}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#E4F0FB">				></span></span>
<span class="line"><span style="color:#E4F0FB">					{popup}</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			}</span></span>
<span class="line"><span style="color:#E4F0FB">		></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">btn-container</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				ref</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{setReferenceElement}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#E4F0FBD0"> setIsPopoverOpen</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">!</span><span style="color:#E4F0FB">isPopoverOpen</span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">			></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">Button</span><span style="color:#91B4D5;font-style:italic"> label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Admin</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">RxCaretSort</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">Popover</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">TableRow</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>Хук <code>usePopper</code> возвращает объект, содержащий стили и атрибуты, необходимые для позиционирования поповера вместе с элементом ссылки. Чтобы обеспечить правильное позиционирование, мы назначили сеттеры popper и reference на атрибуты <code>ref</code> как для содержимого popover, так и для элемента ссылки.</p>
<p>При такой реализации всплывающее окно должно плавно прикрепляться к кнопке, избавляясь от переполнения, скрытого в родительском контейнере, и обеспечивая правильное позиционирование. Результат должен выглядеть следующим образом:</p>
<h3 id="использование-react-popper-без-createportal">Использование <code>react-popper</code> без <code>createPortal</code><a aria-hidden="true" tabindex="-1" href="#использование-react-popper-без-createportal"><span class="icon icon-link"></span></a></h3>
<p>Давайте посмотрим, как библиотека Popper управляет позиционированием без использования функции <code>createPortal</code>. Удалив ее из кода, мы получим следующее:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> Popover</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">isOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">content</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">children</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			{children}</span></span>
<span class="line"><span style="color:#E4F0FB">			{isOpen </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> content}</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">Popover</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>Благодаря возможности работы с контекстами <code>offsetParent</code> библиотека достаточно интеллектуальна, чтобы переместить содержимое popover в другое место, которое лучше подходит. Нет необходимости перемещать всплывающее окно за пределы его исходного контекста DOM:</p>
<p>Popper.js - отличный выбор, если вы хотите создать свой собственный popover, так как он способен управлять сложной, динамической логикой позиционирования без особых усилий. Однако если вы ищете готовый компонент popover с широкими возможностями, давайте рассмотрим следующую библиотеку.</p>
<h2 id="2-react-tiny-popover-легкая-но-яркая-библиотека">2. <code>react-tiny-popover</code>: Легкая, но яркая библиотека<a aria-hidden="true" tabindex="-1" href="#2-react-tiny-popover-легкая-но-яркая-библиотека"><span class="icon icon-link"></span></a></h2>
<p>Если вы ищете простоту и минимальный след, <code>react-tiny-popover</code> станет отличным выбором. для конструирования попповеров.</p>
<p>Несмотря на свою легкость, эта библиотека надежна и предоставляет широкие возможности для настройки. Более того, по умолчанию она имеет отзывчивый дизайн, обеспечивающий совместимость с экранами разных размеров.</p>
<h3 id="установка-и-использование-react-tiny-popover">Установка и использование <code>react-tiny-popover</code><a aria-hidden="true" tabindex="-1" href="#установка-и-использование-react-tiny-popover"><span class="icon icon-link"></span></a></h3>
<p>Вы можете установить <code>react-tiny-popover</code> как есть, без каких-либо других зависимостей:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> install</span><span style="color:#ADD7FF"> react-tiny-popover</span><span style="color:#ADD7FF"> -save</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Использование этой библиотеки очень простое. Вместо того, чтобы создавать собственный компонент popover, эта библиотека предоставляет нам компонент, который мы можем непосредственно рендерить:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> Popover</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react-tiny-popover</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popup</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">isPopoverOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setIsPopoverOpen</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#ADD7FF"> togglePopover</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FBD0">		setIsPopoverOpen</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">!</span><span style="color:#E4F0FB">isPopoverOpen</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">	};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#ADD7FF"> renderPopoverContent</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">position</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">childRect</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popoverRect</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">ArrowContainer</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			position</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{position}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			childRect</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{childRect}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			popoverRect</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{popoverRect}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			arrowColor</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">#2a2e2d</span><span style="color:#A6ACCD">'</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			arrowSize</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#5DE4C7">8</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">		></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">>{popup}&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">ArrowContainer</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">Popover</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			isOpen</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{isPopoverOpen}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			positions</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">top</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">left</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">right</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			align</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">start</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			padding</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#5DE4C7">8</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			onClickOutside</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#E4F0FBD0"> setIsPopoverOpen</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			content</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{renderPopoverContent}</span></span>
<span class="line"><span style="color:#E4F0FB">		></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{togglePopover} </span><span style="color:#91B4D5;font-style:italic">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">btn-container</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">Button</span><span style="color:#91B4D5;font-style:italic"> label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Admin</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">RxCaretSort</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">Popover</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Компонент <code>Popover</code> из библиотеки требует три реквизита:</p>
<p><code>isOpen</code> для отслеживания видимости <code>children</code>, который представляет элемент ссылки, в данном случае <code>content</code>, который принимает содержимое, которое будет отображаться в качестве всплывающего элемента</p>
<p>Ожидаемое поведение компонента <code>Popover</code> следующее:</p>
<p>Подобно возможностям позиционирования, предлагаемым Popper.js, <code>react-tiny-popover</code> также может защищаться от границ контейнера и перепозиционировать себя, чтобы предотвратить скрытое переполнение. Однако, в отличие от Popper, эта библиотека по умолчанию перемещает содержимое popover за пределы его DOM-контекста, добавляя его в <code>document.body</code>:</p>
<p>Чтобы расположить всплывающее окно рядом с кнопкой, которая его активирует, включите реквизит <code>parentElement</code>, а затем оберните <code>Popover</code> элементом ссылки:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> useRef</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#E4F0FB"> boxContainerRef</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> useRef</span><span style="color:#A6ACCD">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-container</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5;font-style:italic"> ref</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{boxContainerRef}></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">Popover</span><span style="color:#91B4D5;font-style:italic"> parentElement</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{boxContainerRef</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">current}>{</span><span style="color:#767C9DB0;font-style:italic">/* ... */</span><span style="color:#E4F0FB">}&#x3C;/</span><span style="color:#5DE4C7">Popover</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Теперь всплывающее окно должно быть прикреплено к элементу <code>container</code>, а не к элементу <code>body</code>:</p>
<p>Если вы предпочитаете всплывающее окно без стрелки, вы можете изменить реквизит <code>content</code>, чтобы исключить <code>ArrowContainer</code>, как показано ниже:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E4F0FB">content</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB">&#x3C;div className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">{</span><span style="color:#E4F0FB">popup</span><span style="color:#A6ACCD">}</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#E4F0FB">div</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h2 id="3-react-laag">3. react-laag<a aria-hidden="true" tabindex="-1" href="#3-react-laag"><span class="icon icon-link"></span></a></h2>
<p>react-laag предоставляет Hook для позиционирования всплывающих окон. Как и в случае с Popper.js, при создании визуальных аспектов всплывающего окна приходится приложить некоторые усилия. Библиотека берет на себя сложные вычисления для достижения точного позиционирования.</p>
<p>В последнее время ее популярность растет: с менее чем 50 тысяч еженедельных загрузок на npm до более чем 138 тысяч за последний год:</p>
<h3 id="настройка-и-использование-react-laag">Настройка и использование react-laag<a aria-hidden="true" tabindex="-1" href="#настройка-и-использование-react-laag"><span class="icon icon-link"></span></a></h3>
<p>Как и <code>react-tiny-popover</code>, вы можете установить react-laag с нулевыми зависимостями:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> install</span><span style="color:#ADD7FF"> react-laag</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Вот быстрый пример интеграции библиотеки в наш проект:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> useState</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> useLayer</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> Arrow</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react-laag</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popup</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">isOpen</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setIsOpen</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> { </span><span style="color:#E4F0FB">renderLayer</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">triggerProps</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">layerProps</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">arrowProps</span><span style="color:#A6ACCD"> } </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useLayer</span><span style="color:#A6ACCD">({</span></span>
<span class="line"><span style="color:#E4F0FB">		isOpen</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		onOutsideClick</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> ()</span><span style="color:#91B4D5"> =></span><span style="color:#E4F0FBD0"> setIsOpen</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">),</span></span>
<span class="line"><span style="color:#ADD7FF">		onDisappear</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> ()</span><span style="color:#91B4D5"> =></span><span style="color:#E4F0FBD0"> setIsOpen</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">false</span><span style="color:#A6ACCD">),</span></span>
<span class="line"><span style="color:#ADD7FF">		overflowContainer</span><span style="color:#A6ACCD">:</span><span style="color:#D0679D"> false</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		auto</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> true</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">right-start</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		triggerOffset</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> 12</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		arrowOffset</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> 16</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#ADD7FF"> handleClick</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FBD0">		setIsOpen</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">!</span><span style="color:#E4F0FB">isOpen</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">	};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">Popover</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			isOpen</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{isOpen}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			content</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#E4F0FBD0">renderLayer</span><span style="color:#A6ACCD">(</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> {</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">layerProps}></span></span>
<span class="line"><span style="color:#E4F0FB">					{popup}</span></span>
<span class="line"><span style="color:#E4F0FB">					&#x3C;</span><span style="color:#5DE4C7">Arrow</span><span style="color:#E4F0FB"> {</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">arrowProps} </span><span style="color:#91B4D5;font-style:italic">backgroundColor</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">#2a2e2d</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			)</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">		></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB"> {</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">triggerProps} </span><span style="color:#91B4D5;font-style:italic">onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{handleClick} </span><span style="color:#91B4D5;font-style:italic">className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">btn-container</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">Button</span><span style="color:#91B4D5;font-style:italic"> label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Admin</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">RxCaretSort</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">Popover</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Несмотря на свой приНе обращая внимания на позиционирование, эта библиотека предоставляет важные функции всплывающего окна, такие как функция <code>onOutsideClick</code> для управления событием внешнего щелчка, которое закрывает всплывающее окно. Посмотрите на ожидаемое поведение в демонстрационном примере ниже:</p>
<p>Библиотека всплывающих окон <code>reactjs-popup</code> - отличный выбор для тех, кто ищет универсальность в простом пакете. Она предлагает полностью доступный компонент всплывающего окна, улучшая пользовательский опыт для тех, кто полагается на навигацию с помощью клавиатуры.</p>
<h3 id="настройка-и-использование-reactjs-popup">Настройка и использование <code>reactjs-popup</code><a aria-hidden="true" tabindex="-1" href="#настройка-и-использование-reactjs-popup"><span class="icon icon-link"></span></a></h3>
<p>Установка <code>reactjs-popup</code> не представляет собой ничего сложного. Просто используйте эту команду:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> i</span><span style="color:#ADD7FF"> reactjs-popup</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Приведенный ниже код демонстрирует, как можно создать всплывающее окно с помощью <code>reactjs-popup</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">React</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">Popup</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">reactjs-popup</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">Button</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./Button</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">RxCaretSort</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./RxCaretSort</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popupContent</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">Popup</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			trigger</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">btn-container</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">					&#x3C;</span><span style="color:#5DE4C7">Button</span><span style="color:#91B4D5;font-style:italic"> label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Admin</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">					&#x3C;</span><span style="color:#5DE4C7">RxCaretSort</span><span style="color:#E4F0FB"> /></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			position</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">top left</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">top right</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom left</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom right</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			closeOnDocumentClick</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">			arrowStyle</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">{</span><span style="color:#ADD7FF"> color</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">#2a2e2d</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD"> }</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">		></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">popover-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">>{popupContent}&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">Popup</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Это самая простая реализация popover для нашего гипотетического проекта, которую мы видели до сих пор. <code>reactjs-popup</code> предоставляет нам простой в использовании компонент <code>Popup</code> и очень хорошо справляется со сложным позиционированием. Не стесняйтесь изучать исходный код и демонстрацию на CodeSandbox.</p>
<h2 id="5-react-joyride-экскурсии-с-помощью-всплывающих-окон">5. React Joyride: Экскурсии с помощью всплывающих окон<a aria-hidden="true" tabindex="-1" href="#5-react-joyride-экскурсии-с-помощью-всплывающих-окон"><span class="icon icon-link"></span></a></h2>
<p>React Joyride использует уникальный подход к popovers, специализируясь на popovers, предназначенных для проведения экскурсий в приложениях React. Это отличный выбор для динамичного и увлекательного знакомства с новыми пользователями.</p>
<p>Прежде чем внедрять эту библиотеку, давайте посмотрим, как она работает:</p>
<p>Как мы видим, React Joyride обеспечивает достаточный контроль над позиционированием всплывающих окон, чтобы обеспечить плавную работу пользователя. Он может адаптироваться к разным размерам экрана, что делает его идеальным для создания онбординга.</p>
<h3 id="настройка-и-использование-react-joyride">Настройка и использование React Joyride<a aria-hidden="true" tabindex="-1" href="#настройка-и-использование-react-joyride"><span class="icon icon-link"></span></a></h3>
<p>Установка React Joyride очень проста и требует только выполнения следующей команды без каких-либо других зависимостей:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> i</span><span style="color:#ADD7FF"> react-joyride</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Чтобы использовать эту библиотеку, вам нужно определить шаги для экскурсии. Каждый шаг будет включать свойство <code>target</code>, указывающее на соответствующий элемент:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">React</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">Joyride</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react-joyride</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> TableRow</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ({ </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">email</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">popup</span><span style="color:#A6ACCD"> }) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [{ </span><span style="color:#E4F0FB">run</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">steps</span><span style="color:#A6ACCD"> }] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB"> React</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">useState</span><span style="color:#A6ACCD">({</span></span>
<span class="line"><span style="color:#ADD7FF">		run</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> true</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">		steps</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> [</span></span>
<span class="line"><span style="color:#A6ACCD">			{</span></span>
<span class="line"><span style="color:#ADD7FF">				content</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> &#x3C;</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">>Take a look at this application with me!&#x3C;/</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				locale</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> {</span><span style="color:#ADD7FF"> skip</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> &#x3C;</span><span style="color:#5DE4C7">strong</span><span style="color:#E4F0FB">>SKIP&#x3C;/</span><span style="color:#5DE4C7">strong</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD"> },</span></span>
<span class="line"><span style="color:#ADD7FF">				placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">center</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				target</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">body</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			},</span></span>
<span class="line"><span style="color:#A6ACCD">			{</span></span>
<span class="line"><span style="color:#ADD7FF">				content</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> &#x3C;</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">>User Data&#x3C;/</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				target</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">.user</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			},</span></span>
<span class="line"><span style="color:#A6ACCD">			{</span></span>
<span class="line"><span style="color:#ADD7FF">				content</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> &#x3C;</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">>Assign Role&#x3C;/</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				target</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">.btn-container</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			},</span></span>
<span class="line"><span style="color:#A6ACCD">			{</span></span>
<span class="line"><span style="color:#ADD7FF">				content</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> &#x3C;</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">>Take me to the next section&#x3C;/</span><span style="color:#5DE4C7">h2</span><span style="color:#E4F0FB">></span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				placement</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">bottom</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">				target</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">.navigation</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			},</span></span>
<span class="line"><span style="color:#A6ACCD">		],</span></span>
<span class="line"><span style="color:#A6ACCD">	});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">Joyride</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				steps</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{steps}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				continuous</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				hideCloseButton</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				run</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{run}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				scrollToFirstStep</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				showProgress</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">				showSkipButton</span></span>
<span class="line"><span style="color:#E4F0FB">			/></span></span>
<span class="line"><span style="color:#E4F0FB">			{</span><span style="color:#767C9DB0;font-style:italic">/*...*/</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<h2 id="сравнительная-таблица-библиотек-всплывающих-окон-react">Сравнительная таблица библиотек всплывающих окон React<a aria-hidden="true" tabindex="-1" href="#сравнительная-таблица-библиотек-всплывающих-окон-react"><span class="icon icon-link"></span></a></h2>
<p>Эта сравнительная таблица для всех пяти библиотек всплывающих окон может оказаться полезным ресурсом, когда вы будете решать, какой вариант лучше всего подойдет для вашего проекта:</p>

































































<table><thead><tr><th>Назначение библиотеки</th><th>Популярность</th><th>Сообщество</th><th>Лучшее для</th></tr></thead><tbody><tr><td>Popper.js</td><td>29,6K звезд GitHub,</td><td>Активные и поддерживающие приложения, требующие точного позиционирования элементов пользовательского интерфейса</td><td></td></tr><tr><td></td><td>12 миллионов еженедельных загрузок с npm</td><td></td><td></td></tr><tr><td><code>react-tiny-popover</code></td><td>405 звезд GitHub,</td><td>Активное сообщество</td><td>Проекты, требующие простого и настраиваемого решения для создания всплывающих окон</td></tr><tr><td></td><td>93,5K еженедельных загрузок npm</td><td></td><td></td></tr><tr><td>react-laag</td><td>884 звезды GitHub,</td><td>Активное сообщество</td><td>Проекты, требующие точного контроля над позиционированием всплывающих окон</td></tr><tr><td></td><td>138K еженедельных загрузок npm</td><td></td><td></td></tr><tr><td><code>reactjs-popup</code></td><td>1.7k GitHub stars,</td><td>Активное сообщество</td><td>Проекты, требующие универсального и настраиваемого решения для создания всплывающих окон</td></tr><tr><td></td><td>110K еженедельных загрузок npm</td><td></td><td></td></tr><tr><td>React Joyride</td><td>6k GitHub stars,</td><td>Активные проекты сообщества</td><td>Проекты, требующие интерактивного опыта онбординга</td></tr></tbody></table>
<h2 id="заключение">Заключение<a aria-hidden="true" tabindex="-1" href="#заключение"><span class="icon icon-link"></span></a></h2>
<p>Поповеры - это интерактивный и удобный способ улучшить ваши React-приложения, но их может быть сложно реализовать с нуля. Библиотеки Popover могут облегчить решение различных проблем, чтобы ваши компоненты popover выглядели и работали отлично на любом устройстве или размере экрана.</p>
<p>В обширном ландшафте библиотек всплывающих окон React, выборce сводится к конкретным потребностям вашего проекта. Если вы стремитесь к легковесной простоте <code>reactjs-popup</code> и <code>react-tiny-popover</code> или к надежным возможностям позиционирования Popper.js, вы можете выбрать из множества вариантов.</p>
<p>В этой статье мы рассмотрели пять библиотек для создания всплывающих окон и позиционирования. Поэкспериментируйте с этими библиотеками, учитывая такие факторы, как простота использования, возможности настройки, отзывчивость и поддержка сообщества, чтобы найти решение для всплывающих окон, которое лучше всего подойдет для вашего проекта.</p>
<p>В конце концов, путешествие по этим библиотекам не только улучшит ваши навыки работы с React, но и позволит вам создавать привлекательные и удобные всплывающие интерфейсы.</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=5 лучших библиотек всплывающих окон для React&url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react&title=5 лучших библиотек всплывающих окон для React&summary=Всплывающие окна  это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаи&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/5-luchshykh-byblyotek-vspl-vaiuschykh-okon-dlia-react&media=&description=Всплывающие окна  это важные и часто используемые элементы пользовательского интерфейса, которые раскрывают дополнительную информацию, когда пользователь взаи" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/5-rasprostranenn-kh-oshybok-usestate-kotor-e-dopuskaiut-razrabotchyky-react" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> 5 распространенных ошибок UseState, которые допускают разработчики React </a> <a href="/blog/5-luchshykh-byblyotek-dlia-rabot-s-mnohomern-my-massyvamy-javascript" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> 5 лучших библиотек для работы с многомерными массивами JavaScript </a> </nav>  </div> </div> </article> <div class="container" data-astro-cid-axzg2cw6> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>