<!DOCTYPE html><html lang="ru"> <head><title>Пакеты React Native для каждого мобильного приложения - Igor Gorlov</title><link rel="canonical" href="https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app"><meta name="description" content="Некоторые модули npm буквально завладели моим сердцем"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.CyGIBtQS.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.C0aKA9dM.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-r75ddqls-1"] { view-transition-name: blog-image-react-native-go-to-packages-for-every-mobile-app; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/список" class="categories__link" data-astro-cid-axzg2cw6> Список  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Пакеты React Native для каждого мобильного приложения </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/react-native" data-astro-cid-axzg2cw6> React Native </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 06 июн., 2023 by Igor Gorlov </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/undefined-Jun-06-2023.DlHx_Zzv_1Fc85K.avif" type="image/avif"><source srcset="/_astro/undefined-Jun-06-2023.DlHx_Zzv_Z2ldevw.webp" type="image/webp"> <img src="/_astro/undefined-Jun-06-2023.DlHx_Zzv_Z1oJUXv.png" alt="Пакеты React Native для каждого мобильного приложения" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-r75ddqls-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Пакеты React Native для каждого мобильного приложения&url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app&title=Пакеты React Native для каждого мобильного приложения&summary=Некоторые модули npm буквально завладели моим сердцем&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app&media=&description=Некоторые модули npm буквально завладели моим сердцем" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <p>Некоторые модули npm буквально завладели моим сердцем</p>
<!-- wp:rank-math/toc-block {"title":"Оглавление","headings":[{"key":"16336c53-87e6-49a4-b507-eb472abb8e04","content":"Под колпаком","level":2,"link":"#под-колпаком","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"1d3e0a38-48bb-484a-b4a2-4926b85e0cd2","content":"Иконки","level":2,"link":"#иконки","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"18e55db8-3845-4d73-be3d-81c4fd333126","content":"Expo","level":2,"link":"#expo","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"431a9c17-f8ab-4eca-a278-f0c0c9cbfd76","content":"Tailwind CSS Colors","level":2,"link":"#tailwind-css-colors","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"25a30748-22ec-42fc-99a0-daa7cd6c2b65","content":"React Native Paper или Elements","level":2,"link":"#react-native-paper-или-elements","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"fe478b3f-43b0-47b5-b5df-4f44305913a7","content":"React Navigation","level":2,"link":"#react-navigation","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"7b34d44b-450c-4f9c-b4f9-05bfa5b208bc","content":"React Native Raw Bottom Sheet","level":2,"link":"#react-native-raw-bottom-sheet","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"e6f908ca-66a4-4356-a325-b614678957e7","content":"Redux","level":2,"link":"#redux","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"a591b02d-5f32-4dc8-a2f8-24807fbf4412","content":"Чат GPT","level":2,"link":"#чат-gpt","disable":false,"isUpdated":false,"isGeneratedLink":true},{"key":"99f1aa68-3bad-44e3-80fd-6bb1c83d07ef","content":"Заключение","level":2,"link":"#заключение","disable":false,"isUpdated":false,"isGeneratedLink":true}],"listStyle":"ul"} -->
<div class="wp-block-rank-math-toc-block" id="rank-math-toc"><h2>Оглавление</h2><nav><ul><li class=""><a href="#под-колпаком">Под колпаком</a></li><li class=""><a href="#иконки">Иконки</a></li><li class=""><a href="#expo">Expo</a></li><li class=""><a href="#tailwind-css-colors">Tailwind CSS Colors</a></li><li class=""><a href="#react-native-paper-или-elements">React Native Paper или Elements</a></li><li class=""><a href="#react-navigation">React Navigation</a></li><li class=""><a href="#react-native-raw-bottom-sheet">React Native Raw Bottom Sheet</a></li><li class=""><a href="#redux">Redux</a></li><li class=""><a href="#чат-gpt">Чат GPT</a></li><li class=""><a href="#заключение">Заключение</a></li></ul></nav></div>
<!-- /wp:rank-math/toc-block -->
<h2 class="wp-block-heading" id="под-колпаком">Под колпаком</h2>
<p>Большинство моих последних историй связаны с react-native, потому что в настоящее время я работаю над ним более 8 часов в день.</p>
<p>Я создаю react-native web3 приложение для кошелька без опеки, по сути, мобильное приложение metamask или uniswap.</p>
<p>Теперь каждый раз, когда я создаю мобильное приложение, я предпочитаю некоторые модули в качестве готовых пакетов, и это вдохновило меня на эту идею.</p>
<h2 class="wp-block-heading" id="иконки">Иконки</h2>
<p>Модуль React Native vector icons npm можно пропустить, если у вас не будет собственных иконок, сделанных на заказ.</p>
<p>Конечно, вы можете использовать изображения из Flaticon и Google, но это занимает время, а для MVP я предпочитаю векторные иконки для быстрой разработки.</p>
<h2 class="wp-block-heading" id="expo">Expo</h2>
<p>Это спорный вопрос, я до сих пор не могу использовать Expo для какого-либо производственного приложения. Я сомневаюсь или, скажем так, не очень доверяю Expo для приложений высокого уровня.</p>
<p>Основная причина — поддержка сообщества, а Expo все еще новый, и его совместимость с множеством пакетов в будущем - это то, в чем я сомневаюсь больше всего.</p>
<p>Но все же, для быстрой и легкой разработки Expo будет моим любимым пакетом.</p>
<p>Я имею в виду, что я не хочу тратить время на установку проекта react-native и запуск его в эмуляторе — это глупая трата времени.</p>
<h2 class="wp-block-heading" id="tailwind-css-colors">Tailwind CSS Colors</h2>
<p>Я нашел эту любовь недавно, потому что я использую Tailwind во фронтенде или во всех моих фронтенд-проектах, поэтому автоматически, когда дело доходит до работы с цветами в react-native, я выбираю Tailwind CSS colors.</p>
<h2 class="wp-block-heading" id="react-native-paper-или-elements">React Native Paper или Elements</h2>
<p>React Native Elements - также хорошая попытка использовать то, что подходит для проекта.</p>
<h2 class="wp-block-heading" id="react-navigation">React Navigation</h2>
<p>Вы не можете жить без нее. Не совсем понятно, почему react-native не делает ее обязательной или не устанавливает в голый проект react-native.</p>
<p>Неважно, у вас будет более одного экрана, а для навигации у нас есть только одна библиотека.</p>
<h2 class="wp-block-heading" id="react-native-raw-bottom-sheet">React Native Raw Bottom Sheet</h2>
<p>Я уверен, что все мы любим эти нижние ящики, и ощущение от использования ящика - это классное чувство, так почему бы не добавить их в большинство проектов?</p>
<h2 class="wp-block-heading" id="redux">Redux</h2>
<p>Управление состояниями необходимо и обязательно, и снова у нас есть только хороший пакет для производственных приложений, которому можно доверять.</p>
<p>Redux играет эту роль, и я не добавляю ссылку, которую вы можете легко найти в Google.</p>
<h2 class="wp-block-heading" id="чат-gpt">Чат GPT</h2>
<p>Да, это мой новый модуль npm.</p>
<p>Если я хочу разработать вкладки, я спрашиваю код.</p>
<p>Если я хочу разработать пользовательский ящик или аватар или экран пользовательского интерфейса, он даст мне код.</p>
<p>Так почему бы и нет, прочитайте последнюю статью о том, как чат GPT может заменить небольшие модули npm?</p>
<p>Я также рассказал о том, как я использую Chat GPT для быстрой разработки и уменьшения размера приложения.</p>
<h2 class="wp-block-heading" id="заключение">Заключение</h2>
<p>Пакеты, которые я предпочитаю использовать почти в каждом проекте или мобильном приложении</p>
<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>React Native Vector Icons</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>React Native Raw Bottom Sheet</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>React Native Navigation</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Redux</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Chat GPT </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Пакеты React Native для каждого мобильного приложения&url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app&title=Пакеты React Native для каждого мобильного приложения&summary=Некоторые модули npm буквально завладели моим сердцем&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/react-native-go-to-packages-for-every-mobile-app&media=&description=Некоторые модули npm буквально завладели моим сердцем" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/react-usememo" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> React UseMemo </a> <a href="/blog/raskrojte-novye-vozmozhnosti-s-pomoshhyu-gibridnogo-renderinga" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Раскройте новые возможности с помощью гибридного рендеринга </a> </nav>  </div> </div> </article> <div class="container" data-astro-cid-axzg2cw6> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>