<!DOCTYPE html><html lang="ru"> <head><title>Как табулировать JSON-документ в MySQL - Фул Фронт Дев</title><link rel="canonical" href="https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql"><meta name="description" content="Вы можете табулировать JSONдокумент (получить его в виде строки) в MySQL с помощью функции `JSON_TABLE`. **ПРИМЕЧАНИЕ**: более подробную информацию можно н"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.10.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.Dg72Zwgc.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.CzD8Xhhr.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-xdjatz7t-1"] { view-transition-name: blog-image-kak-tabulyrovat-json-dokument-v-mysql; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/kak-tabulyrovat-json-dokument-v-mysql-Dec-13-2023.Cm79UbO-_1lHwXO.avif" type="image/avif"><source srcset="/_astro/kak-tabulyrovat-json-dokument-v-mysql-Dec-13-2023.Cm79UbO-_Z1tMB4l.webp" type="image/webp"> <img src="/_astro/kak-tabulyrovat-json-dokument-v-mysql-Dec-13-2023.Cm79UbO-_5wkYw.png" alt="Как табулировать JSON-документ в MySQL" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-xdjatz7t-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/учебник" class="categories__link" data-astro-cid-axzg2cw6> Учебник  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Как табулировать JSON-документ в MySQL </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/mysql" data-astro-cid-axzg2cw6> Mysql </a> </li><li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/json" data-astro-cid-axzg2cw6> Json </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 13 дек., 2023 by Igor Gorlov </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <!-- <TextAds /> --> <!-- <AdfoxTocAds blockId="adfox_17062261612859555" /> --> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как табулировать JSON-документ в MySQL&url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql&title=Как табулировать JSON-документ в MySQL&summary=Вы можете табулировать JSONдокумент (получить его в виде строки) в MySQL с помощью функции `JSON_TABLE`.

 **ПРИМЕЧАНИЕ**: более подробную информацию можно н&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql&media=&description=Вы можете табулировать JSONдокумент (получить его в виде строки) в MySQL с помощью функции `JSON_TABLE`.

 **ПРИМЕЧАНИЕ**: более подробную информацию можно н" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open class="toc border-b border-blue text-blue fluid:p-8 overflow-auto cursor-pointer bg-box"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#набор-данных">Набор данных</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#табуляция-json-документа-с-помощью-функции-json_table">Табуляция JSON-документа с помощью функции JSON_TABLE.</a></li></ol></details open><p>Вы можете табулировать JSON-документ (получить его в виде строки) в MySQL с помощью функции <code>JSON_TABLE</code>.</p>
<blockquote>
<p><strong>ПРИМЕЧАНИЕ</strong>: более подробную информацию можно найти на странице документации <a href="https://dev.mysql.com/doc/refman/8.0/en/json.html" rel="noopener noreferrer nofollow" target="_blank">MySQL JSON functions documentation page</a></p>
</blockquote>
<p>👉 Нужна <strong>БЕСПЛАТНАЯ</strong> база данных MySQL? Посмотрите <a href="https://go.aiven.io/francesco-signup" rel="noopener noreferrer nofollow" target="_blank">Бесплатные планы Aiven</a>👈</p>
<h2 id="набор-данных"><a href="https://dev.to/ftisiot/how-to-tabulate-a-json-document-in-mysql-57ip#the-dataset" rel="noopener noreferrer nofollow" target="_blank"></a>Набор данных<a aria-hidden="true" tabindex="-1" href="#набор-данных"><span class="icon icon-link"></span></a></h2>
<p>Набор данных следующий:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#A6ACCD">{</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">id</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">778</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">shop</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Luigis Pizza</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Эдвард Олсон</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">phoneNumbers</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">(935)503-3765x4154</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">(935)12345</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">],</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">address</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Unit 9398 Box 2056 DPO AP 24022</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">image</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#5DE4C7">null</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	"</span><span style="color:#E4F0FB">pizzas</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span></span>
<span class="line"><span style="color:#A6ACCD">		{</span></span>
<span class="line"><span style="color:#A6ACCD">			"</span><span style="color:#ADD7FF">pizzaName</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Салями</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			"</span><span style="color:#ADD7FF">additionalToppings</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🥓</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🌶️</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">]</span></span>
<span class="line"><span style="color:#A6ACCD">		},</span></span>
<span class="line"><span style="color:#A6ACCD">		{</span></span>
<span class="line"><span style="color:#A6ACCD">			"</span><span style="color:#ADD7FF">pizzaName</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Margherita</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">			"</span><span style="color:#ADD7FF">additionalToppings</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🍌</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🌶️</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🍍</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">]</span></span>
<span class="line"><span style="color:#A6ACCD">		}</span></span>
<span class="line"><span style="color:#A6ACCD">	]</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>В следующих примерах используется набор данных заказов пиццы, в котором есть заказ:</p>
<ul>
<li><code>id</code>: 778</li>
<li><code>магазин</code>: “Luigis Pizza”</li>
<li><code>имя</code>: ”<code>Эдвард Олсон</code>.</li>
<li><code>phoneNumbers</code>:[”(935)503-3765x4154”,”(935)12345”]</li>
<li><code>Адрес</code>: “Unit 9398 Box 2056 DPO AP 24022”</li>
<li><code>изображение</code>: null</li>
<li>и две пиццы, содержащиеся в элементе <code>pizzas</code>:</li>
</ul>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#A6ACCD">[</span></span>
<span class="line"><span style="color:#A6ACCD">	{</span></span>
<span class="line"><span style="color:#A6ACCD">		"</span><span style="color:#E4F0FB">pizzaName</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Салями</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">		"</span><span style="color:#E4F0FB">additionalToppings</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🥓</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🌶️</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">]</span></span>
<span class="line"><span style="color:#A6ACCD">	},</span></span>
<span class="line"><span style="color:#A6ACCD">	{</span></span>
<span class="line"><span style="color:#A6ACCD">		"</span><span style="color:#E4F0FB">pizzaName</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Margherita</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">		"</span><span style="color:#E4F0FB">additionalToppings</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">: [</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🍌</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🌶️</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">🍍</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">]</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">]</span></span>
<span class="line"></span></code></pre>
<p>Его можно воссоздать с помощью следующего скрипта:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#A6ACCD">создать таблицу test(id </span><span style="color:#91B4D5">serial</span><span style="color:#5DE4C7"> primary key</span><span style="color:#A6ACCD">, json_data </span><span style="color:#5DE4C7">json</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">insert into</span><span style="color:#A6ACCD"> test(json_data) </span><span style="color:#5DE4C7">values</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">{</span></span>
<span class="line"><span style="color:#5DE4C7">    "id": 778,</span></span>
<span class="line"><span style="color:#5DE4C7">    "shop": "Luigis Pizza",</span></span>
<span class="line"><span style="color:#5DE4C7">    "name": "Эдвард Олсон",</span></span>
<span class="line"><span style="color:#5DE4C7">    "phoneNumbers":</span></span>
<span class="line"><span style="color:#5DE4C7">        ["(935)503-3765x4154","(935)12345"],</span></span>
<span class="line"><span style="color:#5DE4C7">    "address": "Unit 9398 Box 2056 DPO AP 24022",</span></span>
<span class="line"><span style="color:#5DE4C7">    "image": null,</span></span>
<span class="line"><span style="color:#5DE4C7">    "pizzas": [</span></span>
<span class="line"><span style="color:#5DE4C7">        {</span></span>
<span class="line"><span style="color:#5DE4C7">            "pizzaName": "Салями",</span></span>
<span class="line"><span style="color:#5DE4C7">            "additionalToppings": ["🥓", "🌶️"]</span></span>
<span class="line"><span style="color:#5DE4C7">        },</span></span>
<span class="line"><span style="color:#5DE4C7">        {</span></span>
<span class="line"><span style="color:#5DE4C7">            "pizzaName": "Margherita",</span></span>
<span class="line"><span style="color:#5DE4C7">            "additionalToppings": ["🍌", "🌶️", "🍍"]</span></span>
<span class="line"><span style="color:#5DE4C7">        }</span></span>
<span class="line"><span style="color:#5DE4C7">    ]</span></span>
<span class="line"><span style="color:#5DE4C7">}</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span></code></pre>
<h2 id="табуляция-json-документа-с-помощью-функции-json_table"><a href="https://dev.to/ftisiot/how-to-tabulate-a-json-document-in-mysql-57ip#tabulate-a-json-document-with-raw-jsontable-endraw-function" rel="noopener noreferrer nofollow" target="_blank"></a>Табуляция JSON-документа с помощью функции <code>JSON_TABLE</code>.<a aria-hidden="true" tabindex="-1" href="#табуляция-json-документа-с-помощью-функции-json_table"><span class="icon icon-link"></span></a></h2>
<p>Чтобы получить один или несколько JSON-документов в виде столбцов и строк, можно воспользоваться функцией <code>JSON_TABLE</code>. Чтобы получить список пицц и их первых дополнительных начинок из приведенного выше документа в виде таблицы, вы можете:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#5DE4C7">select</span><span style="color:#A6ACCD"> tbl.</span><span style="color:#91B4D5">*</span><span style="color:#5DE4C7"> from</span></span>
<span class="line"><span style="color:#A6ACCD">    test,</span></span>
<span class="line"><span style="color:#A6ACCD">    JSON_TABLE(</span></span>
<span class="line"><span style="color:#A6ACCD">        json_data,</span></span>
<span class="line"><span style="color:#A6ACCD">        '</span><span style="color:#5DE4C7">$.pizzas[*]</span><span style="color:#A6ACCD">'</span></span>
<span class="line"><span style="color:#A6ACCD">        COLUMNS (</span></span>
<span class="line"><span style="color:#A6ACCD">            pizzaName </span><span style="color:#91B4D5">VARCHAR</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">100</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">PATH</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">$.pizzaName</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">            additionalToppings </span><span style="color:#91B4D5">VARCHAR</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">100</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">PATH</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">$.additionalToppings[0]</span><span style="color:#A6ACCD">'</span></span>
<span class="line"><span style="color:#A6ACCD">            )</span></span>
<span class="line"><span style="color:#A6ACCD">        ) tbl;</span></span>
<span class="line"></span></code></pre>
<p>Где</p>
<ul>
<li><code>json_data</code> - столбец JSON</li>
<li><code>'$.pizzas[*]'</code> генерирует строку для каждой пиццы в массиве <code>pizzas</code>.</li>
<li><code>pizzaName VARCHAR(100) PATH '$.pizzaName'</code> извлекает поле <code>pizzaName</code>.</li>
<li><code>additionalToppings VARCHAR(100) PATH '$.additionalToppings[0]'</code> извлекает первый элемент (<code>[0]</code>) массива <code>additionalToppings</code>.</li>
</ul>
<p>Результат</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#91B4D5">+</span><span style="color:#767C9DB0;font-style:italic">------------+--------------------+</span></span>
<span class="line"><span style="color:#A6ACCD">| pizzaName | additionalToppings |</span></span>
<span class="line"><span style="color:#91B4D5">+</span><span style="color:#767C9DB0;font-style:italic">------------+--------------------+</span></span>
<span class="line"><span style="color:#A6ACCD">| Салями | 🥓 |</span></span>
<span class="line"><span style="color:#A6ACCD">| Маргерита | 🍌 |</span></span>
<span class="line"><span style="color:#91B4D5">+</span><span style="color:#767C9DB0;font-style:italic">------------+--------------------+</span></span>
<span class="line"></span></code></pre>
<p>Просмотрите все примеры использования JSON MySQL, перечисленные на <a href="https://ftisiot.net/mysqljson/main" rel="noopener noreferrer nofollow" target="_blank">главной странице</a></p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как табулировать JSON-документ в MySQL&url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql&title=Как табулировать JSON-документ в MySQL&summary=Вы можете табулировать JSONдокумент (получить его в виде строки) в MySQL с помощью функции `JSON_TABLE`.

 **ПРИМЕЧАНИЕ**: более подробную информацию можно н&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-tabulyrovat-json-dokument-v-mysql&media=&description=Вы можете табулировать JSONдокумент (получить его в виде строки) в MySQL с помощью функции `JSON_TABLE`.

 **ПРИМЕЧАНИЕ**: более подробную информацию можно н" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/vanyln-i-javascript-kak-sozdat-peretaskyvaem-i-slaider-s-avtovosproyzvedenyem-y-navyhatsyei-chast-vtoraia" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Ванильный JavaScript: Как создать перетаскиваемый слайдер с автовоспроизведением и навигацией - часть вторая </a> <a href="/blog/kak-sozdat-ffekt-lypkoi-prokrutky-s-pomoschiu-javascript" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Как создать эффект липкой прокрутки с помощью JavaScript </a> </nav>  </div> </div> </article> <div class="container" data-astro-cid-axzg2cw6> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Zs59T3" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>