<!DOCTYPE html><html lang="ru"> <head><title>Python Print Exception - Как попытаться исключить и распечатать ошибку | Игорь Горлов - Fullstack Developer</title><link rel="canonical" href="https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku"><meta name="description" content="Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.
В Python встроен синтаксис `try...except`, с п"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.5.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.DqfSmqP7.js"></script><link rel="stylesheet" href="/_astro/_regular_.Dd2YhbvP.css" />
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw);padding-left:min(2rem,1.2125rem + 1.05vw);padding-right:min(2rem,1.2125rem + 1.05vw);padding-top:1rem;padding-bottom:1rem}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.breadcrumbs__list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.breadcrumbs__link[data-astro-cid-vcbh62el]{border-radius:9999px;--tw-bg-opacity: 1;background-color:#fef9f8;background-color:rgba(254,249,248,var(--tw-bg-opacity));font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.breadcrumbs__link[data-astro-cid-vcbh62el]:hover{--tw-bg-opacity: 1;background-color:#fce4e1;background-color:rgba(252,228,225,var(--tw-bg-opacity))}.breadcrumbs__link[data-astro-cid-vcbh62el]{padding:.125rem .75rem}.breadcrumbs__link[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#6a6a6a;background-color:rgba(106,106,106,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.breadcrumbs__link[data-astro-cid-vcbh62el]:hover:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#8a8a93;background-color:rgba(138,138,147,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}
</style>
<link rel="stylesheet" href="/_astro/_single_.CyWP_2Jq.css" />
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#020202;border-color:rgba(2,2,2,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-bg-opacity: 1;background-color:#fef9f8;background-color:rgba(254,249,248,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.theme-toggle[data-v-8d8d9c54]{width:1.25rem;height:1.25rem}
.comments[data-v-533071ec]{margin:auto;margin-top:1.25rem;max-width:42rem;--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.comments:where([class=dark][data-v-533071ec],[class=dark] *[data-v-533071ec]){--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.giscus-frame[data-v-533071ec]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-533071ec],[class=dark] *[data-v-533071ec]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/page.CFW0rSNk.js"></script><style>[data-astro-transition-scope="astro-vgmtzcrq-1"] { view-transition-name: blog-image-python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-14 font-inter text-white fluid:text-lg dark:bg-black"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-extrabold lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-dark  dark:text-gray" aria-label="logo" data-astro-cid-ijoll5s5>ФCВР</a>  <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> </button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> </button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/projects" class="nav__link" data-astro-cid-7wkmezxd> Работы. </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог. </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты. </a> </li> </ul> </nav> </div>  <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector(".nav__open"),n=document.querySelector(".nav__close"),e=document.querySelector(".nav__container"),o=document.querySelectorAll(".nav__item");t?.addEventListener("click",()=>{e?.classList.toggle("nav__container--open"),e?.classList.toggle("fade-in-bottom")}),n?.addEventListener("click",()=>{e?.classList.toggle("nav__container--open"),e?.classList.toggle("fade-in-bottom")}),o.forEach(a=>{window.matchMedia("( max-width: 1024px)").matches&&a.addEventListener("click",()=>{e?.classList.toggle("nav__container--open"),e?.classList.toggle("fade-in-bottom")})})});</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="IJ3dh" component-url="/_astro/ThemeToggle.kpN4JrWQ.js" component-export="default" renderer-url="/_astro/client.DtEXyQF-.js" props="{&quot;data-astro-cid-rq644orq&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <div class="blocks__container container"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <ol class="breadcrumbs__list" role="list" data-astro-cid-vcbh62el> <li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el> <a class="breadcrumbs__link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el> <a class="breadcrumbs__link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </nav>  </div> <div class="blocks__container container"> <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/учебник" class="categories__link" data-astro-cid-axzg2cw6> Учебник  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Python Print Exception - Как попытаться исключить и распечатать ошибку </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/python" data-astro-cid-axzg2cw6> Python </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 18 дек., 2023 by Игорь Горлов </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div>  <figure class="article__image" data-astro-cid-axzg2cw6> <picture> <source srcset="/_astro/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku-Dec-18-2023.D80Bc1IQ_15MBJq.avif" type="image/avif"><source srcset="/_astro/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku-Dec-18-2023.D80Bc1IQ_1m7DYb.webp" type="image/webp"> <img src="/_astro/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku-Dec-18-2023.D80Bc1IQ_Z1Jy6UT.png" alt="Python Print Exception - Как попытаться исключить и распечатать ошибку" class="aspect-auto h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-vgmtzcrq-1" width="1200" height="500" decoding="async"> </picture> </figure>  <div class="article__content prose prose-zinc max-w-full dark:prose-invert prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:-mx-12 prose-figure:w-screen prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Python Print Exception - Как попытаться исключить и распечатать ошибку&#38;url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku&#38;title=Python Print Exception - Как попытаться исключить и распечатать ошибку&#38;summary=Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.
В Python встроен синтаксис `try...except`, с п&#38;source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku&#38;media=&#38;description=Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.
В Python встроен синтаксис `try...except`, с п" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details class="toc px-5 border border-gray-light lg:px-10 py-2 cursor-pointer"><summary class="title">Оглавление</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#что-такое-исключение">Что такое исключение?</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#синтаксис-tryexcept">Синтаксис try...except.</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#как-вывести-исключение-с-помощью-tryexcept">Как вывести исключение с помощью try...except.</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#как-напечатать-имя-исключения">Как напечатать имя исключения</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#заключение">Заключение</a></li></ol></details><p>Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.</p>
<p>В Python встроен синтаксис <code>try...except</code>, с помощью которого вы можете обрабатывать ошибки и не давать им прерывать выполнение вашей программы.</p>
<p>В этой статье вы узнаете, как использовать синтаксис <code>try...except</code> для обработки исключений в вашем коде, чтобы они не останавливали выполнение программы.</p>
<p>О чем мы будем рассказывать</p>
<h2 id="что-такое-исключение">Что такое исключение?<a aria-hidden="true" tabindex="-1" href="#что-такое-исключение"><span class="icon icon-link"></span></a></h2>
<p>В Python исключение - это объект ошибки. Это ошибка, которая возникает во время выполнения вашей программы и останавливает ее работу - с последующим выводом сообщения об ошибке.</p>
<p>Когда возникает исключение, Python создает объект исключения, который содержит тип ошибки и строку, которую она затрагивает.</p>
<p>В Python есть множество встроенных исключений, таких как <code>IndexError</code>, <code>NameError</code>, <code>TypeError</code>, <code>ValueError</code>, <code>ZeroDivisionError</code> <code>KeyError</code> и многие другие.</p>
<h2 id="синтаксис-tryexcept">Синтаксис <code>try...except</code>.<a aria-hidden="true" tabindex="-1" href="#синтаксис-tryexcept"><span class="icon icon-link"></span></a></h2>
<p>Вместо того чтобы позволить этим исключениям остановить выполнение вашей программы, вы можете поместить код, который вы хотите запустить, в блок <code>try</code> и обработать исключение в блоке <code>except</code>.</p>
<p>Основной синтаксис <code>try...except</code> выглядит следующим образом:</p>
<p><code>try: # code to run except: # handle error</code> How to Handle Exceptions with <code>try…except</code></p>
<p>Вы можете обработать каждое из исключений, упомянутых в этой статье, с помощью <code>try...except</code>. Фактически, вы можете обрабатывать все исключения в Python с помощью <code>try...except</code>.</p>
<p>Например, если у вас большая программа и вы не знаете, существует ли идентификатор или нет, вы можете выполнить то, что хотите сделать с идентификатором, в блоке <code>try</code> и обработать возможную ошибку в блоке <code>except</code>:</p>
<p><code>try: print("Here's variable x:", x) except: print("An error occured") # An error occured</code></p>
<p>Вы видите, что <code>except</code> выполнился, потому что в коде нет переменной с именем <code>x</code>.</p>
<p>Продолжайте читать. Потому что я покажу вам, как сделать так, чтобы эти ошибки выглядели лучше, показав, как изящно обрабатывать исключения.</p>
<h2 id="как-вывести-исключение-с-помощью-tryexcept">Как вывести исключение с помощью <code>try...except</code>.<a aria-hidden="true" tabindex="-1" href="#как-вывести-исключение-с-помощью-tryexcept"><span class="icon icon-link"></span></a></h2>
<p>Но что, если вы хотите вывести именно то исключение, которое произошло? Вы можете сделать это, присвоив <code>Exception</code> переменной прямо перед ключевым словом <code>except</code>.</p>
<p>Когда вы делаете это и выводите исключение на терминал, вы получаете значение <code>Exception</code>.</p>
<p>Вот как я вывел исключение <code>ZeroDivisionError</code> в терминал:</p>
<p><code>try: res = 190 / 0 except Exception as error: # handle the exception print("An exception occurred:", error) # An exception occurred: division by zero</code></p>
<p>И именно так я вывел исключение <code>NameError</code>:</p>
<p><code>try: print("Here's variable x:", x) except Exception as error: print("An error occurred:", error) # An error occurred: name 'x' is not defined</code></p>
<p>Следуя этому шаблону, вы можете вывести на терминал любое исключение.</p>
<h2 id="как-напечатать-имя-исключения">Как напечатать имя исключения<a aria-hidden="true" tabindex="-1" href="#как-напечатать-имя-исключения"><span class="icon icon-link"></span></a></h2>
<p>А если вы хотите получить точное имя исключения и вывести его на терминал? Это тоже возможно. Для этого достаточно воспользоваться функцией <code>type()</code>, чтобы получить тип исключения, а затем использовать атрибут <code>__name__</code>, чтобы получить имя исключения.</p>
<p>Вот как я модифицировал пример <code>ZeroDivisionError</code>, чтобы вывести точное исключение:</p>
<p><code>try: res = 190 / 0 except Exception as error: # handle the exception print("An exception occurred:", type(error).__name__) # An exception occurred: ZeroDivisionError</code></p>
<p>А вот как я модифицировал другой пример, чтобы вывести пример <code>NameError</code>:</p>
<p><code>try: print("Here's variable x:", x) except Exception as error: print("An error occurred:", type(error).__name__) # An error occurred: NameError</code></p>
<p>Обычно, когда вы сталкиваетесь с исключениями, такими как <code>NameError</code> и <code>ZeroDivisionError</code>, например, вы получаете ошибку в терминале таким образом:</p>
<figure class="igorlov-figure"><img  src="/_astro/Screenshot-2023-03-13-at-17.58.33.D1WbBScS_Z1z1sxK.webp" alt="Screenshot-2023-03-13-at-17.58.33" width="677" height="185" loading="lazy" decoding="async"><figcaption>Screenshot-2023-03-13-at-17.58.33</figcaption></figure>
<figure class="igorlov-figure"><img  src="/_astro/Screenshot-2023-03-13-at-17.58.54.CjVnZvdd_Y0bDY.webp" alt="Screenshot-2023-03-13-at-17.58.54" width="673" height="159" loading="lazy" decoding="async"><figcaption>Screenshot-2023-03-13-at-17.58.54</figcaption></figure>
<p>Вы можете объединить функцию <code>type()</code> и переменную error, чтобы исключение выглядело лучше:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#5DE4C7C0">try</span><span style="color:#A6ACCD">:</span></span>
<span class="line"><span style="color:#E4F0FBD0">    print</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Here's variable x:</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, x)</span></span>
<span class="line"><span style="color:#5DE4C7C0">except</span><span style="color:#A6ACCDC0"> Exception</span><span style="color:#5DE4C7C0"> as</span><span style="color:#A6ACCD"> error:</span></span>
<span class="line"><span style="color:#E4F0FBD0">    print</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">An error occurred:</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCDC0">type</span><span style="color:#A6ACCD">(error).__name__, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">–</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, error)  </span><span style="color:#767C9DB0;font-style:italic"># An error occurred: NameError – name 'x' is not defined</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">try</span><span style="color:#A6ACCD">:</span></span>
<span class="line"><span style="color:#A6ACCD">    res </span><span style="color:#91B4D5">=</span><span style="color:#5DE4C7"> 190</span><span style="color:#91B4D5"> /</span><span style="color:#5DE4C7"> 0</span></span>
<span class="line"><span style="color:#5DE4C7C0">except</span><span style="color:#A6ACCDC0"> Exception</span><span style="color:#5DE4C7C0"> as</span><span style="color:#A6ACCD"> error:</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">    # handle the exception</span></span>
<span class="line"><span style="color:#E4F0FBD0">    print</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">An exception occurred:</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCDC0">type</span><span style="color:#A6ACCD">(error).__name__, </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">–</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">, error)  </span><span style="color:#767C9DB0;font-style:italic"># An exception occurred: ZeroDivisionError – division by zero</span></span>
<span class="line"></span></code></pre>
<h2 id="заключение">Заключение<a aria-hidden="true" tabindex="-1" href="#заключение"><span class="icon icon-link"></span></a></h2>
<p>Как показано в этой статье, синтаксис <code>try...except</code> - это отличный способ обработки ошибок и предотвращения остановки программы во время выполнения.</p>
<p>Вы даже можете вывести это <code>Exception</code> на терминал, присвоив ошибку переменной, и получить точный тип <code>Exception</code> с помощью функции <code>type()</code>.</p>
<p>Счастливого кодирования!</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Python Print Exception - Как попытаться исключить и распечатать ошибку&#38;url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku&#38;title=Python Print Exception - Как попытаться исключить и распечатать ошибку&#38;summary=Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.
В Python встроен синтаксис `try...except`, с п&#38;source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/python-print-exception-kak-pop-tatsia-yskliuchyt-y-raspechatat-oshybku&#38;media=&#38;description=Каждый язык программирования имеет свой способ обработки исключений и ошибок, и Python не является исключением.
В Python встроен синтаксис `try...except`, с п" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/reactjs-kohda-yspolzovat-komponent-klassa-vmesto-komponenta-funktsyy" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> ReactJS : Когда использовать компонент класса вместо компонента функции? </a> <a href="/blog/python-predotvraschenye-oshybok-ymporta" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Python: предотвращение ошибок импорта </a> </nav>  </div> </article> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.svLg6TOn.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> <astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.BwogX8bT.js" component-export="default" renderer-url="/_astro/client.DtEXyQF-.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  </div> <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-extrabold lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-dark  dark:text-gray" aria-label="logo" data-astro-cid-ijoll5s5>ФCВР</a>  <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>