<!DOCTYPE html><html lang="ru"> <head><title>Как интегрировать Google Maps в приложение Vue 3 | Игорь Горлов - Фронтeндер</title><link rel="canonical" href="https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3"><meta name="description" content="Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с вебприложениями. Независимо от того, создаете"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.5.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.uIaUWrkB.css" />
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw);padding-left:min(2rem,1.2125rem + 1.05vw);padding-right:min(2rem,1.2125rem + 1.05vw);padding-top:1rem;padding-bottom:1rem}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.breadcrumbs__list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.breadcrumbs__link[data-astro-cid-vcbh62el]{border-radius:9999px;--tw-bg-opacity: 1;background-color:#fef9f8;background-color:rgba(254,249,248,var(--tw-bg-opacity));font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.breadcrumbs__link[data-astro-cid-vcbh62el]:hover{--tw-bg-opacity: 1;background-color:#fce4e1;background-color:rgba(252,228,225,var(--tw-bg-opacity))}.breadcrumbs__link[data-astro-cid-vcbh62el]{padding:.125rem .75rem}.breadcrumbs__link[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#6a6a6a;background-color:rgba(106,106,106,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.breadcrumbs__link[data-astro-cid-vcbh62el]:hover:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#8a8a93;background-color:rgba(138,138,147,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}
</style>
<link rel="stylesheet" href="/_astro/_single_.CyWP_2Jq.css" />
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#020202;border-color:rgba(2,2,2,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-bg-opacity: 1;background-color:#fef9f8;background-color:rgba(254,249,248,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.theme-toggle[data-v-8d8d9c54]{width:1.25rem;height:1.25rem}
.comments[data-v-533071ec]{margin:auto;margin-top:1.25rem;max-width:42rem;--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.comments:where([class=dark][data-v-533071ec],[class=dark] *[data-v-533071ec]){--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.giscus-frame[data-v-533071ec]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#020202;color:rgba(2,2,2,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-533071ec],[class=dark] *[data-v-533071ec]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.DYPnEDpO.js"></script><style>[data-astro-transition-scope="astro-vgmtzcrq-1"] { view-transition-name: blog-image-kak-yntehryrovat-google-maps-v-prylozhenye-vue-3; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-14 font-inter text-dark fluid:text-lg dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-extrabold lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-dark  dark:text-gray" aria-label="logo" data-astro-cid-ijoll5s5>ИГ ФCВР</a>  <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> <span class="nav__open-line" data-astro-cid-7wkmezxd></span> </button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> <span class="nav__close-line" data-astro-cid-7wkmezxd></span> </button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/projects" class="nav__link" data-astro-cid-7wkmezxd> Работы. </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог. </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты. </a> </li> </ul> </nav> </div>   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="IJ3dh" component-url="/_astro/ThemeToggle.kpN4JrWQ.js" component-export="default" renderer-url="/_astro/client.DtEXyQF-.js" props="{&quot;data-astro-cid-rq644orq&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <div class="blocks__container container"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <ol class="breadcrumbs__list" role="list" data-astro-cid-vcbh62el> <li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el> <a class="breadcrumbs__link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el> <a class="breadcrumbs__link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="breadcrumbs__item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </nav>  </div> <div class="blocks__container container"> <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/как-закодить" class="categories__link" data-astro-cid-axzg2cw6> Как закодить  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Как интегрировать Google Maps в приложение Vue 3 </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/vue" data-astro-cid-axzg2cw6> Vue </a> </li><li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/google-maps-api" data-astro-cid-axzg2cw6> Google Maps API </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 15 дек., 2023 by Igor Gorlov </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div>  <figure class="article__image" data-astro-cid-axzg2cw6> <picture> <source srcset="/_astro/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3-Dec-15-2023.CBK3jryk_ZxyNMB.avif" type="image/avif"><source srcset="/_astro/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3-Dec-15-2023.CBK3jryk_ZzPRi6.webp" type="image/webp"> <img src="/_astro/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3-Dec-15-2023.CBK3jryk_Z2lbblq.png" alt="Как интегрировать Google Maps в приложение Vue 3" class="aspect-auto h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-vgmtzcrq-1" width="1200" height="500" decoding="async"> </picture> </figure>  <div class="article__content prose prose-zinc max-w-full dark:prose-invert prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:-mx-12 prose-figure:w-screen prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как интегрировать Google Maps в приложение Vue 3&#38;url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3&#38;title=Как интегрировать Google Maps в приложение Vue 3&#38;summary=Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с вебприложениями. Независимо от того, создаете&#38;source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3&#38;media=&#38;description=Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с вебприложениями. Независимо от того, создаете" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details class="toc px-5 border border-gray-light lg:px-10 py-2 cursor-pointer"><summary class="title">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#платформа-google-maps-обзор">Платформа Google Maps: Обзор</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#интеграция-google-maps-в-приложение-vue-3">Интеграция Google Maps в приложение Vue 3</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#рендеринг-простой-карты-с-помощью-vue-google-maps">Рендеринг простой карты с помощью vue-google-maps</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#реализация-расширенных-возможностей-google-maps">Реализация расширенных возможностей Google Maps</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#добавление-маркеров-с-информационными-окнами">Добавление маркеров с информационными окнами</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#реализация-автозаполнения-для-поиска-по-местоположению">Реализация автозаполнения для поиска по местоположению</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#заключение">Заключение</a></li></ol></details><p>Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с веб-приложениями. Независимо от того, создаете ли вы современное приложение для отслеживания доставки, поиска ресторанов по соседству или просто хотите улучшить свой сайт с помощью динамических карт, интеграция Google Maps в ваш проект может значительно улучшить UX.</p>
<figure class="igorlov-figure"><img  src="/_astro/integrate-google-maps-vue-3-app.BoWlJJJX_A30g0.webp" alt="" width="730" height="487" loading="lazy" decoding="async"></figure>
<p>В этом практическом руководстве мы рассмотрим пошаговый процесс интеграции Google Maps в приложение Vue 3, от основ до продвинутых функций, которые действительно улучшат UX вашего приложения.</p>
<h2 id="платформа-google-maps-обзор">Платформа Google Maps: Обзор<a aria-hidden="true" tabindex="-1" href="#платформа-google-maps-обзор"><span class="icon icon-link"></span></a></h2>
<p>Платформа Google Maps Platform предоставляет разнообразные API, каждый из которых предназначен для различных аспектов картографии и сервисов, основанных на определении местоположения. Эти API служат для использования различных вариантов применения Google Maps в ваших приложениях и веб-сайтах.</p>
<p>Вот некоторые ключевые API в рамках платформы Google Maps:</p>
<ul>
<li><strong>Maps JavaScript API</strong>: Позволяет разработчикам встраивать Карты Google в веб-страницы, настраивать внешний вид карты, добавлять маркеры, слои, оверлеи и события, а также получать доступ к различным функциям и элементам управления картой.</li>
<li>API <strong>Maps Static API</strong>: Позволяет разработчикам запрашивать статические изображения карт, которые могут быть встроены в веб-страницы или приложения, с возможностью настройки размера карты, уровня масштабирования, формата, языка, региона и стиля.</li>
<li>API <strong>Maps Embed</strong>: Позволяет разработчикам встраивать интерактивные карты Google на свои веб-страницы или в приложения с возможностью выбора различных режимов карты, включая направления, поиск, вид и вид на улицу.</li>
<li>API <strong>Направления</strong>: Позволяет разработчикам запрашивать данные о направлениях для различных видов транспорта, таких как вождение, ходьба, езда на велосипеде и транзит. Сервис также предоставляет информацию о расстоянии, продолжительности, дорожной обстановке, путевых точках и альтернативных маршрутах</li>
<li>API <strong>Distance Matrix</strong>: Позволяет разработчикам запрашивать данные о расстоянии и времени в пути для набора пунктов отправления и назначения. Сервис также предоставляет информацию о дорожной обстановке и видах транспорта</li>
<li><strong>Geocoding API</strong>: Позволяет разработчикам преобразовывать адреса в географические координаты (геокодирование) или наоборот (обратное геокодирование). Сервис также предоставляет информацию о компонентах, типах и форматах адресов</li>
<li><strong>Geolocation API</strong>: Позволяет разработчикам определять географическое положение устройства или пользователя на основе различных источников информации, таких как IP-адреса, вышки сотовой связи, точки доступа Wi-Fi, сигналы GPS или данные датчиков.</li>
<li><strong>Places API</strong>: Позволяет разработчикам получать доступ к информации о миллионах заведений по всему миру, такой как названия, адреса, номера телефонов, рейтинги, отзывы, фотографии и часы работы. Сервис также предоставляет такие функции, как автозаполнение, поиск поблизости, текстовый поиск и детали места.</li>
<li><strong>Roads API</strong>: Позволяет разработчикам получать доступ к данным о дорогах и ограничениях скорости для заданного местоположения или маршрута. Сервис также предоставляет такие функции, как привязка к дорогам, ближайшие дороги и ограничения скорости.</li>
<li>API часовых поясов**: Позволяет разработчикам запрашивать данные о часовом поясе для заданного местоположения или временной метки. Сервис также предоставляет информацию о переходе на летнее время и смещении времени относительно UTC</li>
</ul>
<p>Хотя не все аспекты набора API Google Maps могут быть необходимы для вашего конкретного проекта, вы получаете свободу выбора API, которые наиболее эффективно соответствуют вашим требованиям. Понимая возможности каждого API, вы сможете выбрать те, которые лучше всего соответствуют требованиям вашего проекта, обеспечивая беспрепятственную интеграцию функциональности Google Maps в ваше приложение.</p>
<p>Чтобы получить доступ к платформе Google Maps, вам понадобится ключ API Google Maps. Ключ API - это уникальный код, который проверяет запросы, связанные с вашим проектом, выполняя функции проверки использования и выставления счетов. Для использования продуктов Google Maps Platform необходимо иметь хотя бы один API-ключ, связанный с вашим проектом.</p>
<p>Чтобы создать ключ API, вам нужен проект с биллинговым аккаунтом и включенным API Maps JavaScript. Для создания и проверки ключа API можно выполнить действия, описанные в <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" rel="noopener noreferrer nofollow" target="_blank">документации</a>.Ограничьте свой ключ API.</p>
<h2 id="интеграция-google-maps-в-приложение-vue-3">Интеграция Google Maps в приложение Vue 3<a aria-hidden="true" tabindex="-1" href="#интеграция-google-maps-в-приложение-vue-3"><span class="icon icon-link"></span></a></h2>
<p>В этом демо мы используем пакет <a href="https://github.com/fawmi/vue-google-maps" rel="noopener noreferrer nofollow" target="_blank">vue-google-maps</a> для интеграции Google Maps в наше приложение Vue 3. vue-google-maps упрощает процесс внедрения Google Maps в приложения Vue, предлагая компоненты и директивы, которые оборачивают API Google Maps JavaScript, обеспечивая декларативный подход к доступу к его функциям. С помощью этой библиотеки вы можете легко отображать карты, маркеры, информационные окна, полигоны и многое другое.</p>
<p>Прежде чем приступить к процессу интеграции, давайте убедимся, что у вас есть все необходимые предпосылки:</p>
<ul>
<li>Редактор кода на ваш выбор</li>
<li>Node.js и npm, установленные на вашей машине</li>
<li>базовое понимание Vue.js</li>
<li>Аккаунт Google Maps Platform с действующим ключом API</li>
</ul>
<p>Для начала давайте создадим новый проект Vue с нуля. Откройте терминал и выполните следующую команду:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> create</span><span style="color:#ADD7FF"> vue@latest</span></span>
<span class="line"></span></code></pre>
<p>После того как проект создан, перейдите к установке библиотеки vue-google-maps:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#91B4D5">npm</span><span style="color:#ADD7FF"> install</span><span style="color:#5FB3A1"> \-</span><span style="color:#ADD7FF">S</span><span style="color:#ADD7FF"> @fawmi/vue</span><span style="color:#5FB3A1">\-</span><span style="color:#ADD7FF">google</span><span style="color:#5FB3A1">\-</span><span style="color:#ADD7FF">maps</span></span>
<span class="line"></span></code></pre>
<p>Когда библиотека установлена, пришло время интегрировать ее в ваш проект Vue. Добавьте следующий код в файл <code>main.js</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">VueGoogleMaps</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">@fawmi/vue-google-maps</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> app</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> createApp</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">App</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#E4F0FB">app</span></span>
<span class="line"><span style="color:#A6ACCD">	.</span><span style="color:#E4F0FBD0">use</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">VueGoogleMaps</span><span style="color:#A6ACCD">, {</span></span>
<span class="line"><span style="color:#ADD7FF">		load</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#ADD7FF">			key</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">YOUR_API_KEY</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">		},</span></span>
<span class="line"><span style="color:#A6ACCD">	})</span></span>
<span class="line"><span style="color:#A6ACCD">	.</span><span style="color:#E4F0FBD0">mount</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">#app</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span></code></pre>
<p>Замените <code>'YOUR_API_KEY'</code> уникальным ключом API, который вы сгенерировали ранее.</p>
<p>На этом этапе, когда вы обновите приложение, вы можете столкнуться с проблемой импорта. Чтобы решить эту проблему, включите следующую конфигурацию в файл <code>vite.config.js</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#91B4D5">optimizeDeps</span><span style="color:#A6ACCD">: {</span></span>
<span class="line"><span style="color:#91B4D5">  include</span><span style="color:#A6ACCD">: [</span></span>
<span class="line"><span style="color:#A6ACCD">    "</span><span style="color:#5DE4C7">@fawmi/vue-google-maps</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">    "</span><span style="color:#5DE4C7">fast-deep-equal</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">  ],</span></span>
<span class="line"><span style="color:#A6ACCD">},</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h2 id="рендеринг-простой-карты-с-помощью-vue-google-maps">Рендеринг простой карты с помощью vue-google-maps<a aria-hidden="true" tabindex="-1" href="#рендеринг-простой-карты-с-помощью-vue-google-maps"><span class="icon icon-link"></span></a></h2>
<p>Библиотека vue-google-maps предоставляет готовые компоненты, которые позволяют использовать возможности Google Maps непосредственно в проекте Vue. Давайте рассмотрим, как отобразить простую карту на вашей странице с помощью базового компонента карты, <code>GMapMap</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#E4F0FB">    &#x3C;</span><span style="color:#5DE4C7">GMapMap</span></span>
<span class="line"><span style="color:#D0679D">      :center="{</span><span style="color:#D0679D"> lat:</span><span style="color:#D0679D"> 51.5072,</span><span style="color:#D0679D"> lng:</span><span style="color:#D0679D"> 0.1276</span><span style="color:#D0679D"> }"</span></span>
<span class="line"><span style="color:#D0679D">      :zoom="10"</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">      map-type-id</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">terrain</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">      style</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">width: 100vw; height: 20rem</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#D0679D">      :options="{</span></span>
<span class="line"><span style="color:#D0679D">        zoomControl:</span><span style="color:#D0679D"> true,</span></span>
<span class="line"><span style="color:#D0679D">        mapTypeControl:</span><span style="color:#D0679D"> true,</span></span>
<span class="line"><span style="color:#D0679D">        scaleControl:</span><span style="color:#D0679D"> true,</span></span>
<span class="line"><span style="color:#D0679D">        streetViewControl:</span><span style="color:#D0679D"> true,</span></span>
<span class="line"><span style="color:#D0679D">        rotateControl:</span><span style="color:#D0679D"> true,</span></span>
<span class="line"><span style="color:#D0679D">        fullscreenControl:</span><span style="color:#91B4D5;font-style:italic"> true</span></span>
<span class="line"><span style="color:#D0679D">      }"</span></span>
<span class="line"><span style="color:#E4F0FB">    /></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Вот как карта будет отображаться на странице:</p>
<figure class="igorlov-figure"><img  src="/_astro/simple-google-map-vue-3-app.-xBpqNrL_2iNnFK.webp" alt="Simple Google Map Rendered in Our Vue 3 App" width="730" height="384" loading="lazy" decoding="async"><figcaption>Simple Google Map Rendered in Our Vue 3 App</figcaption></figure>
<p>Этот компонент <code>GMapMap</code> поставляется с рядом реквизитов, которые позволяют нам настраивать то, как будет отображаться карта:</p>
<ul>
<li><code>**center**</code>: задает начальные координаты центра карты, используя значения широты и долготы, определяя, на чем фокусируется карта при первой загрузке</li>
<li><strong><code>zoom</code></strong>: задает начальный уровень масштабирования карты</li>
<li><code>**map-type-id**</code>: настраивает тип карты на ”местность”, отображая топографические особенности, такие как горы и долины</li>
<li><strong><code>style</code></strong>: определяет ширину и высоту контейнера карты, позволяя настроить размеры карты в соответствии с вашим макетом</li>
<li><strong><code>options</code></strong>: предоставляет объект, содержащий различные опции карты, позволяющие настраивать определенные компоненты пользовательского интерфейса карты. Вы также можете отключить все опции сразу, установив параметр <code>disableDefaultUI</code> в значение <code>"true"</code>.</li>
</ul>
<h2 id="реализация-расширенных-возможностей-google-maps">Реализация расширенных возможностей Google Maps<a aria-hidden="true" tabindex="-1" href="#реализация-расширенных-возможностей-google-maps"><span class="icon icon-link"></span></a></h2>
<p>В этом разделе мы рассмотрим некоторые дополнительные функции, которые можно добавить к карте, чтобы сделать ее более интерактивной и полезной. vue-google-maps имеет ряд готовых компонентов, которые можно использовать для наложения дополнительной функциональности поверх базового компонента <code>GMapMap</code>:</p>
<ul>
<li><code>**GMapMarker**</code>: Позволяет указывать конкретные места на карте.</li>
<li><strong><code>GMapCluster</code></strong>: Позволяет объединять компоненты <code>Marker</code> в кластеры.</li>
<li><strong><code>GMapInfoWindow</code></strong>: Позволяет добавить информационное окно к вашим компонентам</li>
<li><strong><code>GMapPolyline</code></strong>: Позволяет добавить на карту полилинию, которая показывает путь между двумя или более точками</li>
<li><code>**GMapAutocomplete**</code>: Обеспечивает автозаполнение предложений для Google Places</li>
</ul>
<p>Также существуют такие компоненты, как <code>GMapRectangle</code>, <code>GMapCircle</code> и <code>GMapPolygon</code> для добавления на карту различных фигур, помогающих обозначить общую область.</p>
<h3 id="добавление-маркеров-с-информационными-окнами">Добавление маркеров с информационными окнами<a aria-hidden="true" tabindex="-1" href="#добавление-маркеров-с-информационными-окнами"><span class="icon icon-link"></span></a></h3>
<p>Добавление маркеров на карту - это фундаментальная функция, которая может помочь пользователям определить конкретные места или точки интереса. Более того, вы можете улучшить пользовательский опыт, прикрепив к этим маркерам информационные окна, позволяющие пользователям получить доступ к дополнительной информации простым щелчком мыши.</p>
<p>Для реализации этой функциональности мы будем использовать компонент <code>GMapMarker</code> и <code>GMapInfoWindow</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#91B4D5">   &#x3C;!--</span><span style="color:#E4F0FB"> Marker</span><span style="color:#E4F0FB"> to</span><span style="color:#E4F0FB"> display</span><span style="color:#E4F0FB"> the</span><span style="color:#E4F0FB"> searched</span><span style="color:#E4F0FB"> location</span><span style="color:#91B4D5"> --></span></span>
<span class="line"><span style="color:#E4F0FB">      &#x3C;</span><span style="color:#5DE4C7">GMapMarker</span></span>
<span class="line"><span style="color:#D0679D">        :key="markerDetails.id"</span></span>
<span class="line"><span style="color:#D0679D">        :position="markerDetails.position"</span></span>
<span class="line"><span style="color:#D0679D">        :clickable="true"</span></span>
<span class="line"><span style="color:#D0679D">        :draggable="false"</span></span>
<span class="line"><span style="color:#D0679D">        @click="openMarker(markerDetails.id)"</span></span>
<span class="line"><span style="color:#E4F0FB">      ></span></span>
<span class="line"><span style="color:#E4F0FB">        &#x3C;!-- InfoWindow to display the searched location details --></span></span>
<span class="line"><span style="color:#E4F0FB">          &#x3C;</span><span style="color:#5DE4C7">GMapInfoWindow</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">            v-if</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">locationDetails.address != ''</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#D0679D">            :closeclick="true"</span></span>
<span class="line"><span style="color:#D0679D">            @closeclick="openMarker(null)"</span></span>
<span class="line"><span style="color:#D0679D">            :opened="openedMarkerID</span><span style="color:#D0679D"> ===</span><span style="color:#D0679D"> markerDetails.id"</span></span>
<span class="line"><span style="color:#D0679D">            :options="{</span></span>
<span class="line"><span style="color:#D0679D">              pixelOffset:</span><span style="color:#E4F0FB"> {</span></span>
<span class="line"><span style="color:#E4F0FB">                width: </span><span style="color:#5DE4C7">10</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#E4F0FB">                height: </span><span style="color:#5DE4C7">0</span></span>
<span class="line"><span style="color:#E4F0FB">              }</span><span style="color:#D0679D">,</span></span>
<span class="line"><span style="color:#D0679D">              maxWidth:</span><span style="color:#D0679D"> 320,</span></span>
<span class="line"><span style="color:#D0679D">              maxHeight:</span><span style="color:#D0679D"> 320</span></span>
<span class="line"><span style="color:#D0679D">            }"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E4F0FB">          ></span></span>
<span class="line"><span style="color:#E4F0FB">            &#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> class</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">location-details</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">                 Added Info</span></span>
<span class="line"><span style="color:#E4F0FB">            &#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">          &#x3C;/</span><span style="color:#5DE4C7">GMapInfoWindow</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">      &#x3C;/</span><span style="color:#5DE4C7">GMapMarker</span><span style="color:#E4F0FB">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p><code>GMapMarker</code> и <code>GMapInfoWindow</code> предлагают ряд дополнительных реквизитов, которые вы можете использовать для настройки внешнего вида и поведения маркеров и информационных окон в соответствии с вашими специфическими требованиями. Такая гибкость позволяет создавать действительно индивидуальные и интерактивные картографические возможности для ваших пользователей.</p>
<p>Некоторые из наиболее полезных реквизитов включают:</p>
<ul>
<li><code>**position**</code>: Этот реквизит задает координаты маркера на карте. Это может быть либо объект со свойствами <code>lat</code> и <code>lng</code>, либо функция, возвращающая такой объект. Реквизит position необходим для компонента <code>GMapMarker</code>.</li>
<li><code>**opened**</code>: Этот параметр определяет, открыто или закрыто информационное окно. Это может быть либо булево значение, либо функция, возвращающая булево значение. Реквизит <code>opened</code> необходим для компонента <code>GMapInfoWindow</code>. Если установить значение <code>true</code>, то информационное окно будет отображаться при загрузке карты. Если установить значение <code>false</code>, то информационное окно будет скрыто до тех пор, пока не будет щелкнут маркер</li>
<li><code>**options**</code>: Этот параметр позволяет настроить внешний вид и поведение маркера и информационного окна. Реквизит <code>options</code> является необязательным для обоих компонентов и принимает различные свойства в зависимости от компонента</li>
<li><code>**clickable**</code>: Этот параметр определяет, могут ли пользователи нажимать на маркер. Свойство <code>clickable</code> является необязательным для обоих компонентов и по умолчанию имеет значение <code>true</code>.</li>
<li><code>**draggable**</code>: Этот параметр определяет, можно ли перетаскивать маркер или нет. Это может быть либо булево значение, либо функция, возвращающая булево значение. Реквизит draggable является необязательным для обоих компонентов.</li>
</ul>
<p>Чтобы еще больше улучшить карту, можно реализовать функцию, которая <a href="https://blog.logrocket.com/detect-location-local-time-zone-users-javascript/" rel="noopener noreferrer nofollow" target="_blank">определяет местоположение пользователя</a> и отображает его на карте с помощью маркера. Этого можно добиться с помощью JavaScript Geolocation API:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#767C9DB0;font-style:italic">// Setting the default coordinates to London</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> coords</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> ref</span><span style="color:#A6ACCD">({</span><span style="color:#ADD7FF"> lat</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> 51.5072</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> lng</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> 0.1276</span><span style="color:#A6ACCD"> });</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">// Marker Details</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> markerDetails</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> ref</span><span style="color:#A6ACCD">({</span></span>
<span class="line"><span style="color:#ADD7FF">	id</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#ADD7FF">	position</span><span style="color:#A6ACCD">:</span><span style="color:#E4F0FB"> coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">});</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">// Get users' current location</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> getUserLocation</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> () </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">	// Check if geolocation is supported by the browser</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#E4F0FB"> isSupported</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">navigator</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> in</span><span style="color:#E4F0FB"> window</span><span style="color:#91B4D5"> &#x26;&#x26;</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">geolocation</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> in</span><span style="color:#E4F0FB"> navigator</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FB">isSupported</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">		// Retrieve the user's current position</span></span>
<span class="line"><span style="color:#E4F0FB">		navigator</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">geolocation</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">getCurrentPosition</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">position</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FB">			coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">lat</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> position</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">latitude</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#E4F0FB">			coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">lng</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> position</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">longitude</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">		});</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Вызвав <code>getUserLocation()</code>, вы можете запустить процесс получения данных о местоположении пользователя и соответствующим образом обновить положение маркера.</p>
<h3 id="реализация-автозаполнения-для-поиска-по-местоположению">Реализация автозаполнения для поиска по местоположению<a aria-hidden="true" tabindex="-1" href="#реализация-автозаполнения-для-поиска-по-местоположению"><span class="icon icon-link"></span></a></h3>
<p>Библиотека также предоставляет доступ к Google Places, что позволяет использовать функцию автозаполнения поиска, чтобы легко находить различные места на карте. Сначала нам нужно загрузить библиотеку из файла <code>main.js</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#91B4D5">  load</span><span style="color:#A6ACCD">: {</span></span>
<span class="line"><span style="color:#91B4D5">    key</span><span style="color:#A6ACCD">: </span><span style="color:#E4F0FB">GOOGLE_MAPS_API_KEY</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#91B4D5">    libraries</span><span style="color:#A6ACCD">: </span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">places</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#A6ACCD">  },</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Затем мы можем получить доступ к компоненту в проекте Vue:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#E4F0FB">    &#x3C;</span><span style="color:#5DE4C7">GMapAutocomplete</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">        placeholder</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">Search for a location</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#D0679D">        @place_changed="setPlace"</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">        style</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">font-size: medium</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#E4F0FB">      ></span></span>
<span class="line"><span style="color:#E4F0FB">      &#x3C;/</span><span style="color:#5DE4C7">GMapAutocomplete</span><span style="color:#E4F0FB">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Этот фрагмент кода создает поле ввода поиска с функцией автозаполнения, которая позволяет пользователям легко находить различные места на карте. Кроме того, с помощьюПосле получения данных с места мы можем обновить положение маркера и детали информационного окна:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#767C9DB0;font-style:italic">// Set the location based on the place selected</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#ADD7FF"> setPlace</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">place</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FB">	coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">lat</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> place</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">geometry</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">location</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">lat</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#E4F0FB">	coords</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">lng</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> place</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">geometry</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">location</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">lng</span><span style="color:#A6ACCD">();</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">	// Update the location details</span></span>
<span class="line"><span style="color:#E4F0FB">	locationDetails</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">address</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> place</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">formatted_address</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#E4F0FB">	locationDetails</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">url</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> place</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">url</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">};</span></span>
<span class="line"></span></code></pre>
<p>Когда пользователь выбирает место из автозаполненных предложений, срабатывает функция <code>setPlace</code>. Она извлекает широту и долготу выбранного места и обновляет положение маркера на карте. Кроме того, она обновляет данные о месте, такие как адрес и URL, чтобы предоставить пользователям необходимую информацию:</p>
<h2 id="заключение">Заключение<a aria-hidden="true" tabindex="-1" href="#заключение"><span class="icon icon-link"></span></a></h2>
<p>В заключение хочу сказать, что эта статья дала вам знания о том, как легко интегрировать Google Maps в ваше приложение Vue 3. От понимания разнообразных возможностей платформы Google Maps до реализации расширенных функций карт с помощью библиотеки vue-google-maps.</p>
<p>Обладая этими знаниями, вы сможете усовершенствовать свое приложение, предоставив пользователям динамичные и интерактивные сервисы, основанные на местоположении. Полную версию приложения вы можете посмотреть здесь, на <a href="https://github.com/Abiola-Farounbi/Vue3-Google-Maps-Demo" rel="noopener noreferrer nofollow" target="_blank">GitHub</a>.</p>
<p>Если у вас есть вопросы, не стесняйтесь обращаться ко мне в <a href="https://twitter.com/abiolaesther_" rel="noopener noreferrer nofollow" target="_blank">Twitter</a> или оставляйте комментарии ниже. Счастливого кодинга!</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Как интегрировать Google Maps в приложение Vue 3&#38;url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3&#38;title=Как интегрировать Google Maps в приложение Vue 3&#38;summary=Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с вебприложениями. Независимо от того, создаете&#38;source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/kak-yntehryrovat-google-maps-v-prylozhenye-vue-3&#38;media=&#38;description=Сервисы, основанные на определении местоположения, произвели революцию в том, как пользователи взаимодействуют с вебприложениями. Независимо от того, создаете" target="_blank" rel="noreferrer noopener" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/kak-yspolzovat-proektnoe-obuchenye-chtob-stat-luchshym-razrabotchykom" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Как использовать проектное обучение, чтобы стать лучшим разработчиком </a> <a href="/blog/kak-yzbezhat-tormozhenyia-microsoft-graph-api-y-optymyzyrovat-setevoi-trafyk" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Как избежать торможения Microsoft Graph API и оптимизировать сетевой трафик </a> </nav>  </div> </article> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.svLg6TOn.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> <astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.BwogX8bT.js" component-export="default" renderer-url="/_astro/client.DtEXyQF-.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  </div> <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-extrabold lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-dark  dark:text-gray" aria-label="logo" data-astro-cid-ijoll5s5>ИГ ФCВР</a>  <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>