<!DOCTYPE html><html lang="ru"> <head><title>Недостающие математические методы в JavaScript | Игорь Горлов - Фронтeндер</title><link rel="canonical" href="https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript"><meta name="description" content="В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них. Объект JavaScript Math с"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.CyGIBtQS.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.C0aKA9dM.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-r75ddqls-1"] { view-transition-name: blog-image-nedostaiuschye-matematycheskye-metod-v-javascript; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/как-закодить" class="categories__link" data-astro-cid-axzg2cw6> Как закодить  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Недостающие математические методы в JavaScript </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/javascript" data-astro-cid-axzg2cw6> JavaScript </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 18 дек., 2023 by Игорь Горлов </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/nedostaiuschye-matematycheskye-metod-v-javascript-Dec-18-2023.DeuYhD6c_Z1q8u94.avif" type="image/avif"><source srcset="/_astro/nedostaiuschye-matematycheskye-metod-v-javascript-Dec-18-2023.DeuYhD6c_ZvT2NL.webp" type="image/webp"> <img src="/_astro/nedostaiuschye-matematycheskye-metod-v-javascript-Dec-18-2023.DeuYhD6c_ZhJiMD.png" alt="Недостающие математические методы в JavaScript" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-r75ddqls-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Недостающие математические методы в JavaScript&url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript&title=Недостающие математические методы в JavaScript&summary=В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них. Объект JavaScript Math с&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript&media=&description=В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них. Объект JavaScript Math с" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open  class="toc border border-blue text-blue fluid:p-8 cursor-pointer rounded-[50px]"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#sum">Sum</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#товар">Товар</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#четные-и-нечетные">Четные и нечетные</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#trianglenumber">triangleNumber</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#факториал">Факториал</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#факторы">Факторы</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#isprime">isPrime</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#lcm-наименьшее-общее-кратное">lcm (наименьшее общее кратное)</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#заключение">Заключение</a></li></ol></details open ><p>В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них.</p>
<p>Объект JavaScript Math содержит несколько действительно полезных и мощных математических операций, которые можно использовать в веб-разработке, но ему не хватает многих важных операций, которые предоставляет большинство других языков (например, Haskell, в котором их огромное количество).</p>
<h2 id="sum">Sum<a aria-hidden="true" tabindex="-1" href="#sum"><span class="icon icon-link"></span></a></h2>
<p>Возможно, вы помните из школы, что слово ”сумма” - это синоним слова ”прибавить”. Например, если мы складываем числа 1, 2 и 3, то на самом деле это означает <code>1 + 2 + 3</code>.</p>
<p>Наша функция `sum будет суммировать все значения в массиве.</p>
<p>Есть два способа написать эту функцию: можно использовать цикл <code>for</code>, а можно воспользоваться функцией <code>reduce</code>. Если вы хотите заново познакомиться с функцией <code>reduce</code>, вы можете прочитать об использовании map() и reduce() в JavaScript.</p>
<p>Использование цикла <code>for</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> sum</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">array</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> count</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">length</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5">++</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">		total</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> +</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">count</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> total</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Использование функции <code>reduce</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> sum</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">array</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">reduce</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">sum</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#E4F0FB"> sum</span><span style="color:#91B4D5"> +</span><span style="color:#E4F0FB"> number</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Обе функции работают одинаково (функция <code>reduce</code> - это просто встроенный цикл <code>for</code>), и вернут одно и то же число (при том же массиве). Но функция <code>reduce</code> намного аккуратнее.</p>
<p>Например:</p>
<p><code>sum([1,2,3,4]) === 10 sum([2,4,6,8]) === 20</code>.</p>
<p>Возможность суммировать список чисел - это, пожалуй, самая полезная и самая необходимая математическая операция, которой не хватает в объекте JavaScript <code>Math</code>. Опять же, функция <code>sum</code> работает как отличный инструмент проверки. Например, в судоку мы можем проверить, нет ли у пользователя повторов в данном столбце или строке, проверив, что столбец/строка складываются в 45 (1 + 2 + 3 + 4 +…+ 9). Эта функция также хорошо работает в приложении для интернет-магазинов, если мы хотим вычислить общую сумму счета - при условии, что все цены хранятся в массиве.</p>
<p>Следуя примеру приложения для покупок, вот пример того, как мы можем использовать ее в нашем коде:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> prices</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [</span><span style="color:#5DE4C7">2.8</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">6.1</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">1.5</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">1.0</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">8.99</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">2.99</span><span style="color:#A6ACCD">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> totalCost</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">prices</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> prices</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">reduce</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">sum</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">item</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#E4F0FB"> sum</span><span style="color:#91B4D5"> +</span><span style="color:#E4F0FB"> item</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<h2 id="товар">Товар<a aria-hidden="true" tabindex="-1" href="#товар"><span class="icon icon-link"></span></a></h2>
<p>Наша функция <code>product</code> будет работать аналогично функции <code>sum</code>, за исключением того, что вместо сложения всех чисел в списке мы будем их перемножать.</p>
<p>И снова мы можем использовать цикл <code>for</code> почти так же, как и в первой функции <code>sum</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> product</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">array</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> count</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">length</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5">++</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">		total</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">count</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> total</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Обратите внимание, что мы инициализируем переменную <code>total</code> значением <code>1</code>, а не <code>0</code>, так как в противном случае <code>total</code> всегда будет равна 0.</p>
<p>Но функция <code>reduce</code> все равно работает в этом случае и является более удобным способом написания функции:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> product</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">array</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> array</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">reduce</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">total</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">num</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FB"> num</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Вот несколько примеров:</p>
<p><code>product([2,5,8,6]) === 480 product([3,7,10,2]) === 420</code>.</p>
<p>Применение этой функции может показаться неочевидным, но я обнаружил, что она очень полезна при попытке выполнить несколько преобразований в рамках одного расчета. Например, если вам нужно найти цену в долларах десяти упаковок яблок (каждая килограммовая упаковка стоит 1,50 доллара), то вместо того, чтобы перемножать огромные суммы, эффективнее было бы хранить все значения в массиве и использовать функцию <code>product</code>, которую мы только что написали.</p>
<p>Пример массива будет иметь такой формат:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> pricePerKg</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1.5</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> numberOfKg</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 10</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> conversionRate</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1.16</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> conversion</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [</span><span style="color:#5DE4C7">1.5</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">10</span><span style="color:#A6ACCD">, </span><span style="color:#5DE4C7">1.16</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> USprice</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> product</span><span style="color:#A6ACCD">([</span><span style="color:#E4F0FB">pricePerKg</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">numberOfKg</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">conversionRate</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"></span></code></pre>
<h2 id="четные-и-нечетные">Четные и нечетные<a aria-hidden="true" tabindex="-1" href="#четные-и-нечетные"><span class="icon icon-link"></span></a></h2>
<p>Эти функции принимают число, которое может быть в виде длины массива, и возвращают <code>true</code> или <code>false</code> в зависимости от того, является ли это число четным или нечетным.</p>
<p>Чтобы число было четным, оно должно быть кратным двум, а чтобы число было нечетным, наоборот, оно не должно быть кратным двум. Это будет ключевой частью функций.</p>
<p>В Haskell, например, эти функции встроены, что значительно упрощает работу, тем более что вы можете просто написать это:</p>
<p><code>четные 29 &#x3C;&#x3C; false нечетные 29 &#x3C;&#x3C; true</code>.</p>
<p>Ruby, с другой стороны, предоставляет эти функции в виде методов. Но это все равно намного проще:</p>
<p><code>29.even? &#x3C;&#x3C; false 29.odd? &#x3C;&#x3C; true</code></p>
<p>Самый простой способ написать эти функции на JavaScript - использовать оператор остатка, <code>%</code>. Он возвращает остаток при делении одного числа на другое. Например:</p>
<p><code>11 % 3 === 2</code></p>
<p>Вот пример того, как может выглядеть наша функция <code>even</code>:</p>
<p><code>function even(number){ return number % 2 === 0 }</code>.</p>
<p>Как мы видим, у нас есть функция <code>even</code>, которая принимает в качестве параметра число и возвращает булево значение, основанное на условии:</p>
<p><code>number % 2 === 0</code>.</p>
<p>Когда число делится на два, если остаток равен нулю, мы знаем, что оно делится на два, и вернем <code>true</code>. Например:</p>
<p><code>even(6) === true even (9) === false</code>.</p>
<p>Вот пример whв нашей функции <code>odd</code> может выглядеть следующим образом:</p>
<p><code>function odd(number){ return number % 2 !== 0 }</code>.</p>
<p>Эти две функции очень похожи: в качестве параметра берется число, а в зависимости от условия возвращается булево значение:</p>
<p><code>number % 2 !== 0</code>.</p>
<p>Если остаток от деления числа на два не равен нулю, то число нечетное и будет возвращено <code>true</code>. Например:</p>
<p><code>odd(7) === true odd(114) === false</code>.</p>
<p>Возможность проверить, является ли число четным или нечетным, крайне важна, и это удивительно просто. Поначалу это может показаться не столь важным, но это может работать как отличная техника проверки ввода - например, с длиной массива или просто при проверке победителя в игре для двух игроков. Вы можете отслеживать, сколько раундов было сыграно, и если число нечетное, то побеждает игрок 1, а если четное, то побеждает игрок 2 - при условии, что первый раунд считается 1.</p>
<p>Эти функции взаимозаменяемы, и, скорее всего, нам понадобится только одна. Однако наличие двух функций значительно облегчает отслеживание логики <code>true</code> или <code>false</code>, особенно в больших кусках кода.</p>
<p>Вот как мы можем написать пример выше:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> checkWinner</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">gamesPlayed</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> winner</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FBD0">odd</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">gamesPlayed</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"><span style="color:#E4F0FB">		winner</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">player1</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	} else {</span></span>
<span class="line"><span style="color:#E4F0FB">		winner</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">player2</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> winner</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<h2 id="trianglenumber">triangleNumber<a aria-hidden="true" tabindex="-1" href="#trianglenumber"><span class="icon icon-link"></span></a></h2>
<p>Треугольные числа звучат гораздо причудливее, чем они есть на самом деле. Это просто сумма всех целых чисел до определенного числа.</p>
<p>Например, это пятое треугольное число: 5 + 4 + 3 + 2 + 1 = 15.</p>
<p>Это возвращает нас к предыдущему примеру с судоку. Мы хотим убедиться, что все цифры уникальны, и можем сделать это, проверив, что они совпадают с результатом 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9. Это, конечно же, девятое треугольное число!</p>
<p>Конечно, мы можем написать функцию, используя цикл <code>for</code>, примерно так:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> triangleNumber</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> sum</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> i</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">i</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> number</span><span style="color:#91B4D5"> +</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">i</span><span style="color:#91B4D5">++</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">		sum</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> sum</span><span style="color:#91B4D5"> +</span><span style="color:#E4F0FB"> i</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> sum</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Однако это было бы очень неэффективным решением, потому что существует очень простая формула для вычисления треугольных чисел: <code>0,5 x (число) x (число + 1)</code>.</p>
<p>Таким образом, наиболее эффективная версия нашей функции должна выглядеть следующим образом:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> triangleNumber</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#5DE4C7"> 0.5</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FB"> number</span><span style="color:#91B4D5"> *</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">number</span><span style="color:#91B4D5"> +</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Вот несколько примеров того, как мы будем ее использовать:</p>
<p><code>triangleNumber(7) === 28 triangleNumber(123) === 7626</code></p>
<h2 id="факториал">Факториал<a aria-hidden="true" tabindex="-1" href="#факториал"><span class="icon icon-link"></span></a></h2>
<p>Факториал натурального числа (любое целое число, строго большее 0) - это произведение всех чисел, меньших или равных этому числу. Например: Факториал числа 3 (обозначается <code>3!</code>) равен <code>3 x 2 x 1 = 6</code>.</p>
<p>Как и в случае с функциями <code>сумма</code> и <code>продукт</code>, существует два способа создания функции <code>факториал</code>: с помощью цикла <code>for</code> и с помощью рекурсии. Если вы еще не знакомы с рекурсивными алгоритмами, то это, по сути, функции, которые вызывают сами себя несколько раз, пока не достигнут ”базового случая”. Подробнее о них вы можете прочитать в статье ”Рекурсия в функциональном JavaScript”.</p>
<p>Вот как мы можем создать нашу функцию <code>factorial</code> с помощью цикла <code>for</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> factorial</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> i</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">i</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> number</span><span style="color:#91B4D5"> +</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">i</span><span style="color:#91B4D5">++</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">		total</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> total</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FB"> i</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> total</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Эта функция перебирает все числа от 1 до number (увеличивая их при каждом проходе) и умножает total на каждое число, а затем возвращает итоговый результат (факториал числа).</p>
<p>Вот как мы можем создать нашу функцию <code>factorial</code>, используя рекурсию:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> factorial</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FB">number</span><span style="color:#91B4D5"> &#x3C;=</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	} else {</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#E4F0FB"> number</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FBD0"> factorial</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#91B4D5"> -</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>В этой функции базовым случаем является ноль, так как <code>0!</code>, на удивление, равно единице (доказательство этого на самом деле очень интересно). Это означает, что при прохождении числа через функцию, пока оно не равно нулю, оно будет умножаться на <code>факториал(число - 1)</code>.</p>
<p>Чтобы понять, что именно делает эта функция при каждом проходе, можно проследить алгоритм. Вот алгоритм, отслеженный с помощью 3:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#A6ACCD">def </span><span style="color:#ADD7FF">factorial</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">n</span><span style="color:#A6ACCD">):</span></span>
<span class="line"><span style="color:#A6ACCD">    if n </span><span style="color:#91B4D5">==</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">:</span></span>
<span class="line"><span style="color:#A6ACCD">        return </span><span style="color:#5DE4C7">1</span></span>
<span class="line"><span style="color:#5DE4C7">    else</span><span style="color:#A6ACCD">:</span></span>
<span class="line"><span style="color:#A6ACCD">        return n </span><span style="color:#91B4D5">*</span><span style="color:#A6ACCD"> factorial(n</span><span style="color:#91B4D5">-</span><span style="color:#5DE4C7">1</span><span style="color:#A6ACCD">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">result </span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD"> factorial(</span><span style="color:#5DE4C7">3</span><span style="color:#A6ACCD">)</span></span>
<span class="line"><span style="color:#A6ACCD">print(result)  </span><span style="color:#767C9DB0;font-style:italic"># Output: 6</span></span>
<span class="line"></span></code></pre>
<p>В любом случае обе функции вернут одно и то же значение. Например:</p>
<p><code>factorial(5) === 120</code></p>
<h2 id="факторы">Факторы<a aria-hidden="true" tabindex="-1" href="#факторы"><span class="icon icon-link"></span></a></h2>
<p>Факторы образуют пары, и каждая пара умножается вместе, образуя исходное число. Например:</p>
<p>Факторами 10 являются: 1 и 10; 2 и 5. Факторами 18 являются: 1 и 18; 2 и 9; 3 и 6.</p>
<p>Мы хотим, чтобы наша функция <code>factors</code> принимала число и возвращала массив всех его факторов. Существует множество способов написать эту функцию, но самый простой - использовать императивный подход, например, такой:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> factors</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> factorsList</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [];</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> count</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5"> &#x3C;</span><span style="color:#E4F0FB"> number</span><span style="color:#91B4D5"> +</span><span style="color:#5DE4C7"> 1</span><span style="color:#A6ACCD">; </span><span style="color:#E4F0FB">count</span><span style="color:#91B4D5">++</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">		if (</span><span style="color:#E4F0FB">number</span><span style="color:#91B4D5"> %</span><span style="color:#E4F0FB"> count</span><span style="color:#91B4D5"> ===</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">			factorsList</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">push</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">count</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">		}</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> factorsList</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Во-первых, мы создаем наш массив, оставляя его пустым для начала. Затем с помощью цикла <code>for</code> перебираем все целые числа от 1 до самого числа, и при каждом переходе проверяем, делится ли число на целое число (или <code>count</code> в данном случае).</p>
<p>Как вы понимаетеВидите, чтобы проверить делимость, мы снова используем знак <code>mod</code>. И если число делится на целое число, то оно является множителем и может быть помещено в наш массив.</p>
<p>Затем этот массив возвращается, и каждый раз, когда мы запускаем функцию, будет возвращаться массив факторов в порядке возрастания. Например:</p>
<p><code>factors(50) === [1,2,5,10,25,50]</code>.</p>
<p>Поиск факторов числа может быть невероятно полезен, особенно когда вам нужно сформировать группы - например, в онлайн-играх, когда вам нужно равное количество пользователей в каждой команде. Например, если у вас 20 пользователей и каждой команде нужно 10 игроков, вы сможете использовать функцию <code>факторы</code>, чтобы подобрать 10 игроков для двух команд. Аналогично, если бы каждой команде требовалось по четыре игрока, вы могли бы использовать функцию <code>factors</code> для объединения четырех в пять команд.</p>
<p>На практике это может выглядеть следующим образом:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> createTeams</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">numberOfPlayers</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">numberOfTeams</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> playersInEachTeam</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FBD0">factors</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">numberOfPlayers</span><span style="color:#A6ACCD">).</span><span style="color:#E4F0FBD0">includes</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">numberOfTeams</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"><span style="color:#E4F0FB">		playersInEachTeam</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> numberOfPlayers</span><span style="color:#91B4D5"> /</span><span style="color:#E4F0FB"> numberOfTeams</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	} else {</span></span>
<span class="line"><span style="color:#E4F0FB">		playersInEachTeam</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">ждем еще игроков</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> playersInEachTeam</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<h2 id="isprime">isPrime<a aria-hidden="true" tabindex="-1" href="#isprime"><span class="icon icon-link"></span></a></h2>
<p>Это одно из самых ранних условий, которое вы изучаете в школе, но в повседневной жизни оно используется нечасто. В двух словах, число является простым, если оно имеет два различных коэффициента, которые всегда равны единице и самому себе. К простым числам относятся: 2, 3, 5, 7, 11, 13, 17, 19… и так далее до бесконечности.</p>
<p>Поначалу может показаться, что это сложная функция - и это действительно так, если бы мы только что не написали очень полезную функцию <code>факторы</code>. Как уже говорилось, число является простым, если оно имеет два различных фактора, поэтому наша функция проста:</p>
<p><code>function isPrime(number){ return factors(number).length === 2 }</code>.</p>
<p>Это вернет булево значение, основанное на том, равна ли длина списка факторов числа двум - другими словами, имеет ли оно два фактора.</p>
<p>На практике это будет выглядеть следующим образом:</p>
<p><code>isPrime(3) === true isPrime(76) === false isPrime(57) === true</code>.</p>
<p>Продолжая пример с ”группировкой пользователей”, приведенный выше, если число пользователей простое, мы не можем сгруппировать их поровну (если только у нас не одна группа, но это противоречит цели примера), что означает, что нам придется ждать, пока еще один пользователь присоединится. Таким образом, мы можем использовать его в такой функции, как эта:</p>
<p><code>function addUsers(users){ if(isPrime(users)){ wait = true } else{ wait = false } }</code> Недостающие математические методы в JavaScript: gcd (Наибольший общий делитель)</p>
<p>Операция наибольшего общего делителя, иногда известная как ”наибольший общий коэффициент”, позволяет найти наибольший коэффициент, который имеют два числа.</p>
<p>Например:</p>
<p>GCD чисел 12 и 15 равно 3. GCD чисел 8 и 4 равно 4.</p>
<p>Простой способ выяснить это - перечислить все коэффициенты каждого числа (используя нашу невероятную функцию выше) и сравнить эти списки. Однако сравнение списков требует довольно удобных, но неэффективных манипуляций с массивами.</p>
<p>Но вот пример:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> gcd</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number1</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">	let</span><span style="color:#E4F0FB"> inCommon</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [];</span></span>
<span class="line"><span style="color:#A6ACCD">	for (</span><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> i</span><span style="color:#91B4D5"> of</span><span style="color:#E4F0FBD0"> factors</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number1</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"><span style="color:#A6ACCD">		if (</span><span style="color:#E4F0FBD0">factors</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">).</span><span style="color:#E4F0FBD0">includes</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">)) {</span></span>
<span class="line"><span style="color:#E4F0FB">			inCommon</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">push</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">i</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">		}</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#E4F0FB"> inCommon</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">sort</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">a</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">b</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#E4F0FB"> b</span><span style="color:#91B4D5"> -</span><span style="color:#E4F0FB"> a</span><span style="color:#A6ACCD">)[</span><span style="color:#5DE4C7">0</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Здесь мы присваиваем переменной <code>inCommon</code> пустой массив и в цикле просматриваем массив факторов <code>number1</code> (используя нашу функцию из предыдущей части). Если массив факторов <code>number2</code> содержит элемент в текущем проходе, мы помещаем его в наш массив <code>inCommon</code>.</p>
<p>Когда у нас есть массив всех общих факторов двух чисел, мы возвращаем первое значение массива, отсортированное в порядке убывания. Другими словами, мы возвращаем наибольший общий делитель.</p>
<p>Как вы можете себе представить, если бы мы еще не создали функцию <code>factors</code>, код для этого был бы огромным.</p>
<p>Более лаконичный, но более сложный способ сделать это - использовать рекурсию. Это довольно известный алгоритм, который называется Евклидовым алгоритмом:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> gcd</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number1</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FB">number2</span><span style="color:#91B4D5"> ===</span><span style="color:#5DE4C7"> 0</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#E4F0FB"> number1</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">	} else {</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#E4F0FBD0"> gcd</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number1</span><span style="color:#91B4D5"> %</span><span style="color:#E4F0FB"> number2</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>В нашем базовом случае <code>число2</code> равно 0, и тогда <code>число1</code> является наибольшим общим делителем. В противном случае GCD - это GCD <code>числа2</code> и остатка <code>числа1</code>, деленного на <code>число2</code>.</p>
<p>Опять же, обе функции вернут одно и то же. Например:</p>
<p><code>gcd(24, 16) === 8 gcd(75, 1) === 1</code></p>
<h2 id="lcm-наименьшее-общее-кратное">lcm (наименьшее общее кратное)<a aria-hidden="true" tabindex="-1" href="#lcm-наименьшее-общее-кратное"><span class="icon icon-link"></span></a></h2>
<p>Наименьшее общее кратное работает по аналогии с наибольшим общим делителем, но вместо этого находит наименьшее целое число, от которого оба числа являются коэффициентами.</p>
<p>Например:</p>
<p>LCM чисел 2 и 6 равно 6. LCM чисел 4 и 15 равно 60.</p>
<p>К сожалению, для этой функции мы не можем просто создать массив всех кратных каждого числа, так как это будет бесконечный список.</p>
<p>Однако есть очень полезная формула, которую мы можем использовать для вычисления наименьшего общего кратного:</p>
<p><code>(число1 x число2) / наибольший общий делитель двух чисел</code>.</p>
<p>Чтобы проверить формулу, вы можете попробовать ее на примере выше. LCM из 2 и 6:</p>
<p><code>(2 x 6)/gcd(2,6) = 12/2 = 6</code>.</p>
<p>К счастью для нас, мы только что создали функцию <code>gcd</code>, поэтому создать эту функцию на удивление просто:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> lcm</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number1</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">number1</span><span style="color:#91B4D5"> *</span><span style="color:#E4F0FB"> number2</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">/</span><span style="color:#E4F0FBD0"> gcd</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">number1</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">number2</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Вот и все! Осталось только вернуть формулу, приведенную выше, и все заработает:</p>
<p><code>lcm(12, 9) === 36</code>.</p>
<p>Возможно, эта функция не имеет очевидного применения, но я часто обнаруживал, что она отлично подходит для ситуаций, когда два события происходят через разные промежутки времени, что означает, что мы можем использовать LCM, чтобы узнать, когда эти два события происходят в одно и то же время.</p>
<p>Например, если изображение запрограммировано на появление каждые шесть секунд, а абзац текста - на появление каждые восемь секунд, то изображение и абзац впервые появятся вместе на 24-й секунде.</p>
<h2 id="заключение">Заключение<a aria-hidden="true" tabindex="-1" href="#заключение"><span class="icon icon-link"></span></a></h2>
<p>Все описанные выше функции можно найти в следующей демонстрации CodePen, где вы можете взаимодействовать с функциями и увидеть их работу на практике.</p>
<p>Однако если вы хотите избавить себя от необходимости копировать эти функции каждый раз, когда они вам понадобятся, я собрал их (а также несколько других) в мини-библиотеку под названием JOG-Maths.</p>
<p>Надеюсь, это дало вам несколько идей о том, какие математические операции вы можете использовать помимо встроенного объекта JavaScript <code>Math</code>, и о силе математики в коде!
<a href="https://www.sitepoint.com/javascript-missing-math-methods/?utm_source=rss" rel="noopener noreferrer nofollow" target="_blank">Источник</a></p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Недостающие математические методы в JavaScript&url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript&title=Недостающие математические методы в JavaScript&summary=В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них. Объект JavaScript Math с&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/nedostaiuschye-matematycheskye-metod-v-javascript&media=&description=В этой статье мы рассмотрим некоторые из недостающих математических методов в JavaScript и то, как мы можем написать функции для них. Объект JavaScript Math с" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/sam-i-nadezhn-i-sposob-skr-t-kliuchy-api-pry-yspolzovanyy-react" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Самый надежный способ скрыть ключи API при использовании React </a> <a href="/blog/prostoi-podkhod-k-yzuchenyiu-ob-ektno-oryentyrovannoho-prohrammyrovanyia-na-javascript" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Простой подход к изучению объектно-ориентированного программирования на JavaScript </a> </nav>  </div> </div> </article> <div class="container" data-astro-cid-axzg2cw6> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>