<!DOCTYPE html><html lang="ru"> <head><title>Объекты JavaScript, когда их использовать (часть 2) | Игорь Горлов - Fullstack Developer</title><link rel="canonical" href="https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2"><meta name="description" content="В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотри"><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.sihbnQqJ.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.CzD8Xhhr.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-xdjatz7t-1"] { view-transition-name: blog-image-ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2-Dec-18-2023.R_Y7wA2U_m7uWd.avif" type="image/avif"><source srcset="/_astro/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2-Dec-18-2023.R_Y7wA2U_ZtlvcX.webp" type="image/webp"> <img src="/_astro/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2-Dec-18-2023.R_Y7wA2U_Z1l3PoH.png" alt="Объекты JavaScript, когда их использовать (часть 2)" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-xdjatz7t-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/учебник" class="categories__link" data-astro-cid-axzg2cw6> Учебник  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Объекты JavaScript, когда их использовать (часть 2) </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/javascript" data-astro-cid-axzg2cw6> JavaScript </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 18 дек., 2023 by Игорь Горлов </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <!-- <TextAds /> --> <!-- <AdfoxTocAds blockId="adfox_17062261612859555" /> --> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Объекты JavaScript, когда их использовать (часть 2)&url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2&title=Объекты JavaScript, когда их использовать (часть 2)&summary=В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотри&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2&media=&description=В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотри" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open class="toc border-b border-blue text-blue fluid:p-8 overflow-auto cursor-pointer bg-box"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#создание-примитивных-объектов-в-массовом-порядке">Создание примитивных объектов в массовом порядке</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#использование-примитивных-объектов-упрощает-написание-логики-пользовательского-интерфейса">Использование примитивных объектов упрощает написание логики пользовательского интерфейса.</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#альтернатива-струнам">Альтернатива струнам</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#подведение-итогов">Подведение итогов</a></li></ol></details open><p>В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотрим полезность примитивных объектов и выясним, как уменьшение их возможностей может быть полезно для вашего проекта.</p>
<p>Писать программы на JavaScript можно с самого начала. Язык снисходителен, и вы привыкаете к его возможностям. Со временем и опытом работы над сложными проектами вы начинаете ценить такие вещи, как контроль и точность в процессе разработки.</p>
<p>Еще одна вещь, которую вы, возможно, начнете ценить, - это предсказуемость, но в JavaScript она гораздо менее гарантирована. Если примитивные значения достаточно предсказуемы, то объекты - нет. Когда вы получаете объект на вход, вам нужно проверить все:</p>
<p>Объект ли это? Есть ли у него искомое свойство? Когда свойство содержит <code>undefined</code>, это его значение или само свойство отсутствует?</p>
<p>Вполне понятно, если такой уровень неопределенности оставляет вас слегка параноиком, поскольку вы начинаете сомневаться во всех своих решениях. Как следствие, ваш код становится защитным. Вы больше думаете о том, справились ли вы со всеми ошибочными случаями или нет (скорее всего, нет). И в итоге ваша программа представляет собой набор проверок, а не приносит реальную пользу проекту.</p>
<p>Делая объекты примитивными, многие потенциальные точки отказа переносятся в одно место - туда, где объекты инициализируются. Если вы можете убедиться, что ваши объекты инициализируются с определенным набором свойств и эти свойства имеют определенные значения, вам не придется проверять существование свойств в других местах вашей программы. Вы можете гарантировать, что <code>undefined</code> является значением, если вам это необходимо.</p>
<p>Давайте рассмотрим один из способов создания примитивных объектов. Это не единственный и даже не самый интересный способ. Скорее, его цель - показать, что работа с объектами, доступными только для чтения, не обязательно должна быть громоздкой или сложной.</p>
<p>Примечание: я также рекомендую вам ознакомиться с первой частью цикла, где я рассказал о некоторых аспектах JavaScript, которые помогают приблизить объекты к примитивным значениям, что в свою очередь позволяет нам воспользоваться общими возможностями языка, которые обычно не ассоциируются с объектами, такими как сравнение и арифметические операторы.</p>
<h2 id="создание-примитивных-объектов-в-массовом-порядке">Создание примитивных объектов в массовом порядке<a aria-hidden="true" tabindex="-1" href="#создание-примитивных-объектов-в-массовом-порядке"><span class="icon icon-link"></span></a></h2>
<p>Самый простой, самый примитивный (каламбурчик) способ создания примитивного объекта заключается в следующем:</p>
<p><code>const my_object = Object.freeze({});</code></p>
<p>Эта единственная строка приводит к созданию объекта, который может представлять что угодно. Например, вы можете реализовать интерфейс с вкладками, используя пустой объект для каждой вкладки.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">React</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> {</span><span style="color:#ADD7FF"> useState</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> summary_tab</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">({});</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> details_tab</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> TabbedContainer</span><span style="color:#A6ACCD">({ </span><span style="color:#E4F0FB">summary_children</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">details_children</span><span style="color:#A6ACCD"> }) {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">active</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setActive</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">summary_tab</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabbed-container</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabs</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">label</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					className</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{active </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> summary_tab </span><span style="color:#91B4D5">?</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">active</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> :</span><span style="color:#A6ACCD"> ''</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FBD0">						setActive</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">summary_tab</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">					}</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">				></span></span>
<span class="line"><span style="color:#E4F0FB">					Summary</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;/</span><span style="color:#5DE4C7">label</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;</span><span style="color:#5DE4C7">label</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					className</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{active </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> details_tab </span><span style="color:#91B4D5">?</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">active</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> :</span><span style="color:#A6ACCD"> ''</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">					onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FBD0">						setActive</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">details_tab</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">					}</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">				></span></span>
<span class="line"><span style="color:#E4F0FB">					Details</span></span>
<span class="line"><span style="color:#E4F0FB">				&#x3C;/</span><span style="color:#5DE4C7">label</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabbed-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				{active </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> summary_tab </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> summary_children}</span></span>
<span class="line"><span style="color:#E4F0FB">				{active </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> details_tab </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> details_children}</span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">TabbedContainer</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>Если вы похожи на меня, то этот элемент <code>tabs</code> просто кричит о том, что его нужно переделать. Присмотревшись, вы заметите, что элементы вкладок похожи друг на друга и нуждаются в двух вещах, таких как ссылка на объект и строка метки. Давайте включим свойство <code>label</code> в объекты <code>tabs</code> и перенесем сами объекты в массив. И поскольку мы не планируем каким-либо образом изменять <code>tabs</code>, давайте также сделаем этот массив доступным только для чтения.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> tab_kinds</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">([</span></span>
<span class="line"><span style="color:#E4F0FB">	Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">({</span><span style="color:#ADD7FF"> label</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">Summary</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD"> }),</span></span>
<span class="line"><span style="color:#E4F0FB">	Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">({</span><span style="color:#ADD7FF"> label</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">Details</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD"> }),</span></span>
<span class="line"><span style="color:#A6ACCD">]);</span></span>
<span class="line"></span></code></pre>
<p>Это делает то, что нам нужно, но очень многословно. Подход, который мы сейчас рассмотрим, часто используется для скрытия повторяющихся операций, чтобы свести код только к данным. Таким образом, становится очевиднее, когда данные неверны. Мы также хотим, чтобы <code>заморозка</code> объектов (включая массив) выполнялась по умолчанию, а не была чем-то, что мы должны помнить, чтобы вводить. По той же причине тот факт, что нам приходится каждый раз указывать имя свойства, оставляет место для ошибок, например опечаток.</p>
<p>Чтобы легко и последовательно инициализировать массивы примитивных объектов, я использую функцию <code>populate</code>. На самом деле у меня нет одной функции, которая бы выполняла эту работу. Обычно я создаю ее каждый раз в зависимости от того, что мне нужно в данный момент. В конкретном случае этой статьи это одна из самых простых. Вот как мы это сделаем:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> populate</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">names</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#91B4D5"> function</span><span style="color:#A6ACCD"> (</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">elements</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">(</span></span>
<span class="line"><span style="color:#E4F0FB">			elements</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">map</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">function</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">values</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">				return</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">(</span></span>
<span class="line"><span style="color:#E4F0FB">					names</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">reduce</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">function</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">result</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">index</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">						result</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB"> values</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">index</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#5DE4C7C0">						return</span><span style="color:#E4F0FB"> result</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">					}, </span><span style="color:#E4F0FB">Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">create</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">null</span><span style="color:#A6ACCD">)),</span></span>
<span class="line"><span style="color:#A6ACCD">				);</span></span>
<span class="line"><span style="color:#A6ACCD">			}),</span></span>
<span class="line"><span style="color:#A6ACCD">		);</span></span>
<span class="line"><span style="color:#A6ACCD">	};</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Если эта статья кажется вам плотной, вот более удобная для чтения:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> populate</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">names</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#91B4D5"> function</span><span style="color:#A6ACCD"> (</span><span style="color:#91B4D5">...</span><span style="color:#E4F0FB">elements</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">		const</span><span style="color:#E4F0FB"> objects</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [];</span></span>
<span class="line"><span style="color:#E4F0FB">		elements</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">forEach</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">function</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">values</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#91B4D5">			const</span><span style="color:#E4F0FB"> object</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">create</span><span style="color:#A6ACCD">(</span><span style="color:#D0679D">null</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#E4F0FB">			names</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">forEach</span><span style="color:#A6ACCD">(</span><span style="color:#91B4D5">function</span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">index</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">				object</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">name</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB"> values</span><span style="color:#A6ACCD">[</span><span style="color:#E4F0FB">index</span><span style="color:#A6ACCD">];</span></span>
<span class="line"><span style="color:#A6ACCD">			});</span></span>
<span class="line"><span style="color:#E4F0FB">			objects</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">push</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">object</span><span style="color:#A6ACCD">));</span></span>
<span class="line"><span style="color:#A6ACCD">		});</span></span>
<span class="line"><span style="color:#5DE4C7C0">		return</span><span style="color:#E4F0FB"> Object</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">freeze</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">objects</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">	};</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Имея под рукой подобную функцию, мы можем создать такой же массив объектов с вкладками следующим образом:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> tab_kinds</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> populate</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">label</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">)([</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Summary</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">], [</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Details</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"></span></code></pre>
<p>Каждый массив во втором вызове представляет собой значения результирующих объектов. Теперь предположим, что мы хотим добавить больше свойств. Нам нужно будет добавить новое имя в первый вызов и значение в каждый массив во втором вызове.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> tab_kinds</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> populate</span><span style="color:#A6ACCD">(</span></span>
<span class="line"><span style="color:#A6ACCD">	'</span><span style="color:#5DE4C7">label</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	'</span><span style="color:#5DE4C7">color</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">	'</span><span style="color:#5DE4C7">icon</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">)([</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Summary</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">colors</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">midnight_pink</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">💡</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">], [</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Details</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">colors</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">navi_white</span><span style="color:#A6ACCD">, </span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">🔬</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"></span></code></pre>
<p>Если выделить немного свободного пространства, можно сделать его похожим на таблицу. Так гораздо проще заметить ошибку в огромных определениях.</p>
<p>Вы могли заметить, что <code>populate</code> возвращает другую функцию. Есть несколько причин для того, чтобы сохранить ее в двух вызовах функций. Во-первых, мне нравится, что два последовательных вызова создают пустую строку, разделяющую ключи и значения. Во-вторых, мне нравится, что я могу создавать подобные генераторы для похожих объектов. Например, нам нужно создать эти объекты-ярлыки для разных компонентов и хранить их в разных массивах.</p>
<p>Давайте вернемся к примеру и посмотрим, что мы получили с помощью функции <code>populate</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">React</span><span style="color:#A6ACCD">,</span><span style="color:#A6ACCD"> {</span><span style="color:#ADD7FF"> useState</span><span style="color:#A6ACCD"> }</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">react</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">populate_label</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./populate_label</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> tabs</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FBD0"> populate_label</span><span style="color:#A6ACCD">([</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Summary</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">], [</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">Details</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"><span style="color:#91B4D5">const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">summary_tab</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">details_tab</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB"> tabs</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> TabbedContainer</span><span style="color:#A6ACCD">({ </span><span style="color:#E4F0FB">summary_children</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">details_children</span><span style="color:#A6ACCD"> }) {</span></span>
<span class="line"><span style="color:#91B4D5">	const</span><span style="color:#A6ACCD"> [</span><span style="color:#E4F0FB">active</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">setActive</span><span style="color:#A6ACCD">] </span><span style="color:#91B4D5">=</span><span style="color:#E4F0FBD0"> useState</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">summary_tab</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#5DE4C7C0">	return</span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabbed-container</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabs</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				{tabs</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">map</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">tab</span><span style="color:#A6ACCD">)</span><span style="color:#91B4D5"> =></span><span style="color:#A6ACCD"> (</span></span>
<span class="line"><span style="color:#E4F0FB">					&#x3C;</span><span style="color:#5DE4C7">label</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">						key</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{tab</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">label}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">						className</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{tab </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> active </span><span style="color:#91B4D5">?</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">active</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> :</span><span style="color:#A6ACCD"> ''</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#91B4D5;font-style:italic">						onClick</span><span style="color:#91B4D5">=</span><span style="color:#E4F0FB">{</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5"> =></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#E4F0FBD0">							setActive</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">tab</span><span style="color:#A6ACCD">);</span></span>
<span class="line"><span style="color:#A6ACCD">						}</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">					></span></span>
<span class="line"><span style="color:#E4F0FB">						{tab</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">label}</span></span>
<span class="line"><span style="color:#E4F0FB">					&#x3C;/</span><span style="color:#5DE4C7">label</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">				))</span><span style="color:#E4F0FB">}</span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;</span><span style="color:#5DE4C7">div</span><span style="color:#91B4D5;font-style:italic"> className</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">tabbed-content</span><span style="color:#A6ACCD">"</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">				{summary_tab </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> active </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> summary_children}</span></span>
<span class="line"><span style="color:#E4F0FB">				{details_tab </span><span style="color:#91B4D5">===</span><span style="color:#E4F0FB"> active </span><span style="color:#91B4D5">&#x26;&#x26;</span><span style="color:#E4F0FB"> details_children}</span></span>
<span class="line"><span style="color:#E4F0FB">			&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#E4F0FB">		&#x3C;/</span><span style="color:#5DE4C7">div</span><span style="color:#E4F0FB">></span></span>
<span class="line"><span style="color:#A6ACCD">	);</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">export default </span><span style="color:#E4F0FB">TabbedContainer</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<h2 id="использование-примитивных-объектов-упрощает-написание-логики-пользовательского-интерфейса">Использование примитивных объектов упрощает написание логики пользовательского интерфейса.<a aria-hidden="true" tabindex="-1" href="#использование-примитивных-объектов-упрощает-написание-логики-пользовательского-интерфейса"><span class="icon icon-link"></span></a></h2>
<p>Использование таких функций, как <code>populate</code>, менее громоздко для создания этих объектов и просмотра того, как выглядят данные.</p>
<p>Одна из альтернатив вышеописанному подходу, с которой я сталкивался, заключается в том, чтобы сохранять состояние <code>активности</code> - выбрана вкладка или нет - в качестве свойства объекта <code>tabs</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> tabs</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [</span></span>
<span class="line"><span style="color:#A6ACCD">	{</span><span style="color:#ADD7FF"> label</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">Summary</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> selected</span><span style="color:#A6ACCD">:</span><span style="color:#5DE4C7"> true</span><span style="color:#A6ACCD"> },</span></span>
<span class="line"><span style="color:#A6ACCD">	{</span><span style="color:#ADD7FF"> label</span><span style="color:#A6ACCD">:</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">Details</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span><span style="color:#ADD7FF"> selected</span><span style="color:#A6ACCD">:</span><span style="color:#D0679D"> false</span><span style="color:#A6ACCD"> },</span></span>
<span class="line"><span style="color:#A6ACCD">];</span></span>
<span class="line"></span></code></pre>
<p>Таким образом, мы заменим <code>tab === active</code> на <code>tab.selected</code>. Это может показаться улучшением, но посмотрите, как нам придется менять выбранную вкладку:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> select_tab</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">tab</span><span style="color:#A6ACCD">, </span><span style="color:#E4F0FB">tabs</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#E4F0FB">	tabs</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">forEach</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">tab</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> (</span><span style="color:#E4F0FB">tab</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">selected</span><span style="color:#91B4D5"> =</span><span style="color:#D0679D"> false</span><span style="color:#A6ACCD">));</span></span>
<span class="line"><span style="color:#E4F0FB">	tab</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">selected</span><span style="color:#91B4D5"> =</span><span style="color:#5DE4C7"> true</span><span style="color:#A6ACCD">;</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Поскольку это логика для радиокнопки, одновременно может быть выбран только один элемент. Поэтому, прежде чем установить элемент выбранным, нам сначала нужно убедиться, что все остальные элементы не выбраны. Да, глупо так поступать с массивом, состоящим всего из двух элементов, но в реальном мире полно более длинных списков, чем в этом примере.</p>
<p>При использовании примитивного объекта нам нужна одна переменная, которая представляет состояние выбора. Я предлагаю установить переменную на одном из элементов, чтобы сделать его выбранным в данный момент, или установить ее в <code>undefined</code>, если ваша реализация позволяет не выбирать.</p>
<p>С элементами с несколькими вариантами выбора, такими как флажки, подход почти такой же. Мы заменяем переменную выбора на массив. Каждый раз, когда элемент выбирается, мы помещаем его в этот массив или, в случае Redux, создаем новый массив с этим элементом. Чтобы снять выделение, мы либо разбиваем его на части, либо отфильтровываем элемент.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#91B4D5">let</span><span style="color:#E4F0FB"> selected</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">// Select.</span></span>
<span class="line"><span style="color:#E4F0FB">selected</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> selected</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">concat</span><span style="color:#A6ACCD">([</span><span style="color:#E4F0FB">to_be_selected</span><span style="color:#A6ACCD">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">// Unselect.</span></span>
<span class="line"><span style="color:#E4F0FB">selected</span><span style="color:#91B4D5"> =</span><span style="color:#E4F0FB"> selected</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">filter</span><span style="color:#A6ACCD">((</span><span style="color:#E4F0FB">element</span><span style="color:#A6ACCD">) </span><span style="color:#91B4D5">=></span><span style="color:#E4F0FB"> element</span><span style="color:#91B4D5"> !==</span><span style="color:#E4F0FB"> to_be_unselected</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">// Check if an element is selected.</span></span>
<span class="line"><span style="color:#E4F0FB">selected</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FBD0">includes</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">element</span><span style="color:#A6ACCD">);</span></span>
<span class="line"></span></code></pre>
<p>И снова все просто и лаконично. Вам не нужно помнить, называется ли свойство <code>selected</code> или <code>active</code>; вы используете сам объект для определения этого. Когда ваша программа станет сложнее, эти строки будут наименее подвержены рефакторингу.</p>
<p>В конце концов, элемент списка не должен решать, выбран он или нет. Он не должен хранить эту информацию в своем состоянии. Например, что делать, если он одновременно выбран и не выбран в нескольких списках?</p>
<h2 id="альтернатива-струнам">Альтернатива струнам<a aria-hidden="true" tabindex="-1" href="#альтернатива-струнам"><span class="icon icon-link"></span></a></h2>
<p>И последнее, на чем я хотел бы остановиться, - это пример использования строк, с которым я часто сталкиваюсь.</p>
<p>Текст - это хороший компромисс для совместимости. Вы определяете что-то как строку и мгновенно получаете представление контекста. Это как получить мгновенный прилив энергии, съев сахар. Как и в случае с сахаром, в лучшем случае вы не получите ничего в долгосрочной перспективе. Тем не менее, это не приносит удовлетворения, и вы неизбежно проголодаетесь снова.</p>
<p>Проблема со строками заключается в том, что они предназначены для людей. Для нас естественно различать вещи, давая им имена. Но программа не понимает смысла этих имен.</p>
<p>Ваша программа знает только, равны ли две строки или нет. И даже в этом случае информация о том, равны или неравны строки, не обязательно дает представление о том, содержит ли какая-либо из этих строк опечатку.</p>
<p>Объекты дают больше возможностей понять, что что-то не так, еще до запуска программы. Поскольку для примитивных объектов нельзя использовать литералы, вам придется откуда-то получать ссылку. Например, если это переменная и вы допустили опечатку, то получите ошибку ссылки. Существуют инструменты, которые могут отловить такую ошибку до сохранения файла.</p>
<p>Если бы вы получали объекты из массива или другого объекта, то JavaScript не выдал бы вам ошибку, когда свойство или индекс не существует. Вы получите <code>undefined</code>, и это то, что вы можете проверить. У вас есть одна вещь, которую нужно проверить. В случае со строками есть сюрпризы, которых лучше избегать, например, когда они пусты.</p>
<p>Еще одно использование строк, которого я стараюсь избегать, - проверка того, получили ли мы нужный нам объект. Обычно это делается путем хранения строки в свойстве с именем <code>id</code>. Допустим, у нас есть переменная. Чтобы проверить, хранится ли в ней нужный нам объект, нам может понадобиться проверить, совпадает ли строка в свойстве <code>id</code> с той, которую мы ожидаем получить. Для этого сначала нужно проверить, содержит ли переменная объект. Если переменная содержит объект, но у него отсутствует свойство <code>id</code>, то мы получим <code>undefined</code>, и все будет в порядке. Однако если у нас есть одно из нижних значений в этой переменной, то мы не можем запросить это свойство напрямую. Вместо этого мы должны сделать что-то, чтобы убедиться, что в этот момент приходят только объекты, или выполнить обе проверки на месте.</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#91B4D5">const</span><span style="color:#E4F0FB"> myID</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> "</span><span style="color:#5DE4C7">Oh, it's so unique</span><span style="color:#A6ACCD">"</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> magnification</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> &#x26;&#x26;</span><span style="color:#91B4D5"> typeof</span><span style="color:#E4F0FB"> value</span><span style="color:#91B4D5"> ===</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">object</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> &#x26;&#x26;</span><span style="color:#E4F0FB"> value</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">id</span><span style="color:#91B4D5"> ===</span><span style="color:#E4F0FB"> myID</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">		// do magic</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Вот как мы можем сделать то же самое с примитивными объектами:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#5DE4C7">import </span><span style="color:#ADD7FF">data</span><span style="color:#A6ACCD"> from</span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">./the file where data is stored</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">function</span><span style="color:#ADD7FF"> magnification</span><span style="color:#A6ACCD">(</span><span style="color:#E4F0FB">value</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#A6ACCD">	if (</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> ===</span><span style="color:#E4F0FB"> data</span><span style="color:#A6ACCD">.</span><span style="color:#E4F0FB">myObject</span><span style="color:#A6ACCD">) {</span></span>
<span class="line"><span style="color:#767C9DB0;font-style:italic">		// do magic</span></span>
<span class="line"><span style="color:#A6ACCD">	}</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Преимущество строк в том, что они представляют собой единое целое, которое можно использовать для внутренней идентификации, и сразу же распознаются в журналах. Они, конечно, просты в использовании, но по мере увеличения сложности проекта они не станут вашим другом.</p>
<p>Я считаю, что не стоит полагаться на строки для чего-либо, кроме вывода пользователю. Недостаточная совместимость строк в примитивных объектах может быть решена постепенно и без необходимости менять способ обработки базовых операций, например сравнения.</p>
<h2 id="подведение-итогов">Подведение итогов<a aria-hidden="true" tabindex="-1" href="#подведение-итогов"><span class="icon icon-link"></span></a></h2>
<p>Работа напрямую с объектами избавляет нас от подводных камней, которые возникают при использовании других методов. Наш код становится проще, потому что мы пишем то, что должна делать ваша программа. Организуя код с помощью примитивных объектов, мы в меньшей степени подвержены влиянию динамической природы JavaScript и некоторого его багажа. Примитивные объекты дают нам больше гарантий и большую степень предсказуемости.</p> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Объекты JavaScript, когда их использовать (часть 2)&url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2&title=Объекты JavaScript, когда их использовать (часть 2)&summary=В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотри&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/ob-ekt-javascript-kohda-ykh-yspolzovat-chast-2&media=&description=В первой части цикла Кирилл рассказал о том, как заставить обычные объекты JavaScript вести себя как примитивные значения. Теперь давайте внимательно рассмотри" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/kakoi-ynstrument-devops-v-brat" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Какой инструмент DevOps выбрать? </a> <a href="/blog/kohda-tsyfr-ne-ymeiut-sm-sla" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Когда цифры не имеют смысла </a> </nav>  </div> </div> </article> <div class="container" data-astro-cid-axzg2cw6> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>