<!DOCTYPE html><html lang="ru"> <head><title>Livewire V3: Моделируемость, События И Совместное...
</title><link rel="canonical" href="https://igorlov.ru/blog/livewire-v3-modeliruemost%D1%8C-sobytiya-i-sovmestnoe-ispol%D1%8Czovanie-dannyh"><meta name="description" content="Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным."><meta name="robots" content="index, follow"><!-- favicon --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- theme meta --><meta name="theme-name" content="igorlov.ru"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.9.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-adsense-account" content="ca-pub-0634695143666394"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_regular_.CgLqGwzk.css">
<style>.breadcrumbs[data-astro-cid-vcbh62el]{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#0d52a1;color:rgba(13,82,161,var(--tw-text-opacity));border-radius:min(1.5rem,1.1625rem + .45vw);padding:min(2rem,1.2125rem + 1.05vw)}.breadcrumbs[data-astro-cid-vcbh62el]:where([class=dark],[class=dark] *){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.container[data-astro-cid-vcbh62el]{padding:min(2rem,1.2125rem + 1.05vw)}.list[data-astro-cid-vcbh62el]{display:flex;align-items:center;gap:.125rem}.link[data-astro-cid-vcbh62el]{font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;padding:.125rem .75rem;font-size:min(1.5rem,1.1625rem + .45vw);line-height:var(--tw-lh)}
</style>
<link rel="stylesheet" href="/_astro/_single_.C0aKA9dM.css">
<style>.circular-pagination[data-astro-cid-ihkjvfsn]{display:flex;width:100%;flex-wrap:wrap;align-items:center;justify-content:center;overflow:hidden;border-top-width:1px;--tw-border-opacity: 1;border-color:#27292d;border-color:rgba(39,41,45,var(--tw-border-opacity));margin-top:min(1.25rem,1.1375rem + .15vw)}.circular-pagination__link[data-astro-cid-ihkjvfsn]{width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity));text-decoration-line:none}.circular-pagination__link[data-astro-cid-ihkjvfsn]:hover{--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.circular-pagination__link[data-astro-cid-ihkjvfsn]{padding-left:min(1.5rem,1.1625rem + .45vw);padding-right:min(1.5rem,1.1625rem + .45vw);padding-top:.5rem;padding-bottom:.5rem}
.comments[data-v-f9c4118f]{margin:auto;margin-top:1.25rem;width:100%;--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.comments:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame[data-v-f9c4118f]{width:100%;--tw-bg-opacity: 1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity));--tw-text-opacity: 1;color:#27292d;color:rgba(39,41,45,var(--tw-text-opacity))}.giscus-frame:where([class=dark][data-v-f9c4118f],[class=dark] *[data-v-f9c4118f]){--tw-bg-opacity: 1;background-color:#131315;background-color:rgba(19,19,21,var(--tw-bg-opacity))}
</style><script type="module" src="/_astro/hoisted.CUFolni_.js"></script><style>[data-astro-transition-scope="astro-r75ddqls-1"] { view-transition-name: blog-image-livewire-v3-modeliruemost\44C-sobytiya-i-sovmestnoe-ispol\44Czovanie-dannyh; }</style></head> <body class="flex min-h-screen flex-col bg-gray-light pt-16 font-inter text-blue fluid:text-lg lg:pt-24 dark:bg-black dark:text-white"> <header class="header" data-astro-cid-rq644orq> <div class="header__container container" data-astro-cid-rq644orq> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg header__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <symbol id="ai:local:logo-one"><g fill="currentColor"><path d="M1198.57 596.749c0 329.575-267.171 596.751-596.747 596.751-329.575 0-596.749-267.176-596.749-596.751S272.248 0 601.823 0c329.576 0 596.747 267.174 596.747 596.749Z"/><circle cx="3035.75" cy="617.751" r="596.749" transform="rotate(-90 3035.75 617.751)"/><path d="M3035.75 2736.81c329.57 0 596.75 267.18 596.75 596.75 0 329.58-267.18 596.75-596.75 596.75-329.58 0-596.75-267.17-596.75-596.75 0-329.57 267.17-596.75 596.75-596.75Z"/><circle cx="596.749" cy="1964.8" r="596.749"/><path d="M1193.5 3332.87c0 329.57-267.176 596.75-596.751 596.75S0 3662.44 0 3332.87c0-329.58 267.174-596.75 596.749-596.75 329.575 0 596.751 267.17 596.751 596.75Z"/><circle cx="5062.46" cy="617.751" r="596.749" transform="rotate(-90 5062.46 617.751)"/><circle cx="5062.46" cy="3333.56" r="596.749" transform="rotate(-90 5062.46 3333.56)"/></g></symbol><use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <div class="nav header__nav" data-astro-cid-7wkmezxd> <button class="nav__open" title="Открыть меню" data-astro-cid-7wkmezxd> Меню</button> <nav class="nav__container" data-astro-cid-7wkmezxd> <button class="nav__close" title="Закрыть меню" data-astro-cid-7wkmezxd> Закрыть</button> <ul class="nav__list" data-astro-cid-7wkmezxd> <li class="nav__item" data-astro-cid-7wkmezxd> <a href="/blog" class="nav__link nav__link--active" data-astro-cid-7wkmezxd> Блог </a> </li><li class="nav__item" data-astro-cid-7wkmezxd> <a href="#cta" class="nav__link" data-astro-cid-7wkmezxd> Контакты </a> </li> </ul> </nav> </div>   <!-- <ThemeToggle client:only /> --> </div> </header>  <main id="main-content" class="main flex-1">  <div class="blocks"> <nav aria-label="Breadcrumbs" class="breadcrumbs" data-astro-cid-vcbh62el> <div class="container" data-astro-cid-vcbh62el> <ol class="list" role="list" data-astro-cid-vcbh62el> <li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/" data-astro-cid-vcbh62el> Главная </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el> <a class="link" href="/blog" data-astro-cid-vcbh62el> Blog </a> </li><li class="item" role="listitem" data-astro-cid-vcbh62el>  </li> </ol> </div> </nav>  <!-- <TextAds class="fade-in-bottom fluid:my-2" style="--delay: .8s;" /> --><article class="article" data-astro-cid-axzg2cw6> <div class="container" data-astro-cid-axzg2cw6> <div class="article__header" data-astro-cid-axzg2cw6> <ul class="article__categories categories" data-astro-cid-axzg2cw6> <li class="categories__item" data-astro-cid-axzg2cw6> <a href="/category/как-закодить" class="categories__link" data-astro-cid-axzg2cw6> Как закодить  </a> </li> </ul> <h1 class="article__title text-wrap" data-astro-cid-axzg2cw6> Livewire v3: моделируемость, события и совместное использование данных </h1> <ul class="article__tags tags" data-astro-cid-axzg2cw6> <li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/laravel" data-astro-cid-axzg2cw6> Laravel </a> </li><li class="tags__item" data-astro-cid-axzg2cw6> <a class="tags__link" href="/tag/livewire" data-astro-cid-axzg2cw6> Livewire </a> </li> </ul> <time class="article__date" data-astro-cid-axzg2cw6>
Опубликовано 26 окт., 2023 by Igor Gorlov </time> <time class="article__date" data-astro-cid-axzg2cw6> Последнее изменение: 21 мар., 2024 </time> </div> <article data-astro-cid-axzg2cw6> <figure class="article__image" data-astro-cid-axzg2cw6> <picture data-astro-cid-axzg2cw6> <source srcset="/_astro/livewire-v3-modeliruemost%D1%8C-sobytiya-i-sovmestnoe-ispol%D1%8Czovanie-dannyh-Oct-26-2023.ceuS5Qi2_Z2hafh4.avif" type="image/avif"><source srcset="/_astro/livewire-v3-modeliruemost%D1%8C-sobytiya-i-sovmestnoe-ispol%D1%8Czovanie-dannyh-Oct-26-2023.ceuS5Qi2_Z1OYdC1.webp" type="image/webp"> <img src="/_astro/livewire-v3-modeliruemost%D1%8C-sobytiya-i-sovmestnoe-ispol%D1%8Czovanie-dannyh-Oct-26-2023.ceuS5Qi2_Z2sEy7v.png" alt="Livewire v3: моделируемость, события и совместное использование данных" class="aspect-video h-full w-full object-cover object-center" loading="eager" data-astro-cid-axzg2cw6 data-astro-transition-scope="astro-r75ddqls-1" width="1120" height="580" decoding="async"> </picture> </figure> </article> <div class="article__content prose prose-zinc max-w-full break-words text-blue dark:prose-invert prose-headings:text-blue prose-p:text-balance prose-a:no-underline hover:prose-a:underline prose-figure:bg-gray-light prose-figure:p-10 prose-figcaption:text-dark dark:prose-figure:bg-dark dark:prose-figcaption:text-white" data-astro-cid-axzg2cw6> <div id="adfox_17062261612859555"></div> <script>(function(){const blockId = "adfox_17062261612859555";

	window.yaContextCb = window.yaContextCb || [];
	window.yaContextCb.push(() => {
		Ya.adfoxCode.createAdaptive(
			{
				ownerId: 1493338,
				containerId: blockId,
				params: {
					p1: 'dawgg',
					p2: 'p',
				},
			},
			['desktop', 'tablet', 'phone'],
			{
				tabletWidth: 830,
				phoneWidth: 480,
				isAutoReloads: true,
			},
		);
	});
})();</script> <div class="article__meta" data-astro-cid-axzg2cw6> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Livewire v3: моделируемость, события и совместное использование данных&url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh&title=Livewire v3: моделируемость, события и совместное использование данных&summary=Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным.&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh&media=&description=Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным." target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <a class="article__meta-section" href="#comments" data-astro-cid-axzg2cw6> Комментарии</a> </div> <details open  class="toc border border-blue text-blue fluid:p-8 cursor-pointer rounded-[50px]"><summary class="toc__title text-xl font-medium">Содержание</summary><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#настройка-динамических-выпадающих-списков">Настройка динамических выпадающих списков</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#уникальная-идентификация-выпадающих-списков">Уникальная идентификация выпадающих списков</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#ввод-modelable-связь-атрибутов-родителя-и-дочерних-элементов">Ввод Modelable: Связь атрибутов родителя и дочерних элементов</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#поделиться-данными-снаружи">Поделиться данными снаружи</a></li><li class="toc-item toc-item-h2"><a class="text-blue text-blue-h2" href="#события-инициированные-клиентом">События, инициированные клиентом</a></li></ol></details open ><p>Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным.</p>
<p>Одним из видов взаимодействия является взаимосвязь между несколькими выпадающими списками. Это происходит, когда изменение выбранного варианта одного выпадающего списка влияет на выбор, предоставленный для другого выпадающего списка. В нашей последней статье мы создали динамические, взаимосвязанные выпадающие списки. Эти выпадающие списки динамически инстанциировались, так как они все использовали один компонент Livewire в качестве шаблона (названный компонентом <code>filter</code>). Затем, чтобы обеспечить взаимосвязь между выпадающими списками, мы создали другой компонент с именем <code>filter-section</code>, который управляет данными и зависимостью данных для каждого экземпляра выпадающего списка <code>filter</code>.</p>
<p>Другой вид взаимодействия включает в себя влияние выпадающих списков на другие элементы HTML, например, фильтрацию данных в таблице.</p>
<p>Конечно, учитывая характер динамически созданных элементов, нам нужно иметь возможность уникально идентифицировать и отслеживать каждый динамически созданный выпадающий список. Более того, если наш элемент таблицы находится в отдельном компоненте Livewire, нам нужно найти способ обмена данными между каждым выпадающим списком <code>filter</code> и компонентом таблицы <code>table</code>.</p>
<p>Сегодня мы легко разберемся с обменом данными с помощью Livewire Modelable и событий, генерируемых с клиентской стороны.</p>
<p>Приступим!</p>
<h2 id="настройка-динамических-выпадающих-списков">Настройка динамических выпадающих списков<a aria-hidden="true" tabindex="-1" href="#настройка-динамических-выпадающих-списков"><span class="icon icon-link"></span></a></h2>
<p>Допустим, у нас есть компонент <code>filter-section</code>, который управляет несколькими выпадающими списками. У него есть публичный атрибут <code>$filters</code>, который содержит массив данных, которые мы будем использовать для инициализации нескольких выпадающих списков:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;!--</span><span style="color:#A6ACCD"> resources</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">livewire</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">filter</span><span style="color:#91B4D5">-</span><span style="color:#A6ACCD">section</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">blade</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">php </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">div</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    &#x3C;</span><span style="color:#A6ACCD">button</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">Apply</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">button</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    @</span><span style="color:#A6ACCD">foreach( $</span><span style="color:#E4F0FB">filters</span><span style="color:#91B4D5"> as</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">key</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">filter</span><span style="color:#A6ACCD"> )</span></span>
<span class="line"><span style="color:#91B4D5">        &#x3C;</span><span style="color:#A6ACCD">livewire:filter</span></span>
<span class="line"><span style="color:#A6ACCD">          :key</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"$</span><span style="color:#E4F0FB">key</span><span style="color:#5DE4C7">.now()</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#A6ACCD">          :label</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"$</span><span style="color:#E4F0FB">filter</span><span style="color:#5DE4C7">['label']</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#A6ACCD">          :options</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"$</span><span style="color:#E4F0FB">filter</span><span style="color:#5DE4C7">['options']</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5">        /></span></span>
<span class="line"><span style="color:#91B4D5">    @</span><span style="color:#A6ACCD">endforeach</span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">div</span><span style="color:#91B4D5">></span></span>
<span class="line"></span></code></pre>
<p>Однако обратите внимание, что каждый элемент инициализирует другой компонент Livewire с именем <code>filter</code>. Этот компонент содержит шаблон, который мы используем для создания наших выпадающих списков:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;!--</span><span style="color:#A6ACCD"> resources</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">views</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">livewire</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">filter</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">blade</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">php </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">div</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;!--</span><span style="color:#A6ACCD"> Show the label of the filter </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;</span><span style="color:#A6ACCD">label</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">{{ $</span><span style="color:#E4F0FB">label</span><span style="color:#A6ACCD"> }}</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">label</span><span style="color:#91B4D5">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;!--</span><span style="color:#A6ACCD"> Filter </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;</span><span style="color:#A6ACCD">select wire:model</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">value</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    @</span><span style="color:#A6ACCD">foreach( $</span><span style="color:#E4F0FB">options</span><span style="color:#91B4D5"> as</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">option</span><span style="color:#A6ACCD"> )</span></span>
<span class="line"><span style="color:#91B4D5">      &#x3C;</span><span style="color:#A6ACCD">option value</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">{{ </span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">option</span><span style="color:#5DE4C7">['id'] }}</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">{{ $</span><span style="color:#E4F0FB">option</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">name</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">] }}</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">option</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    @</span><span style="color:#A6ACCD">endforeach</span></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;/</span><span style="color:#A6ACCD">select</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">div</span><span style="color:#91B4D5">></span></span>
<span class="line"></span></code></pre>
<p>Предположим, что массив <code>$filters</code> содержит три набора данных для выпадающих списков: ”Тип предложения”, “Тип недвижимости” и “Подтип недвижимости”.Мы должны получить вид, как показано ниже:<img src="https://fly.io/laravel-bytes/modelable-events-data-livewire/../../assets/img_1.png?card" alt="Секция фильтров с кнопкой «Применить» и тремя выпадающими списками: «Тип предложения», «Тип недвижимости», «Подтип недвижимости»"></p>
<p>Мы собираемся использовать эти выпадающие списки для отображения отфильтрованных результатов в таблице. Первое, что нам нужно сделать, это получить выбранный вариант для каждого выпадающего списка.</p>
<p>Как именно мы это сделаем?</p>
<h2 id="уникальная-идентификация-выпадающих-списков">Уникальная идентификация выпадающих списков<a aria-hidden="true" tabindex="-1" href="#уникальная-идентификация-выпадающих-списков"><span class="icon icon-link"></span></a></h2>
<p>В нашей настройке у нас есть родительский компонент <code>filter-section</code>, который динамически инициализирует несколько дочерних компонентов <code>filter</code> с помощью массива данных. Каждый экземпляр компонента <code>filter</code> содержит элемент выпадающего списка.</p>
<p>Если мы хотим получить выбранный вариант для каждого выпадающего списка, нам, конечно, нужно уникально идентифицировать каждый из них.Итак, сначала убедитесь, что массив <code>$filters</code> включает уникальное ключевое значение для каждого набора данных выпадающего списка. Затем нам нужен атрибут “value”, который будет представлять выбранный вариант для каждого выпадающего списка:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#5DE4C7">public</span><span style="color:#91B4D5"> function</span><span style="color:#ADD7FF"> mount</span><span style="color:#A6ACCD">()</span></span>
<span class="line"><span style="color:#A6ACCD">{</span></span>
<span class="line"><span style="color:#A6ACCD;font-style:italic">  $</span><span style="color:#5DE4C7;font-style:italic">this</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FB">filters</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [</span></span>
<span class="line"><span style="color:#A6ACCD">       '</span><span style="color:#5DE4C7">offer_type</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD">[     </span><span style="color:#767C9DB0;font-style:italic">// Unique key</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">label</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> '</span><span style="color:#5DE4C7">OFFER TYPE</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">options</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#ADD7FF"> OfferType</span><span style="color:#91B4D5">::</span><span style="color:#E4F0FBD0">all</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FBD0">toArray</span><span style="color:#A6ACCD">(),</span></span>
<span class="line"><span style="color:#A6ACCD">           '</span><span style="color:#5DE4C7">value</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> =></span><span style="color:#5DE4C7"> 0</span><span style="color:#767C9DB0;font-style:italic">    // Value attr</span></span>
<span class="line"><span style="color:#A6ACCD">        ],</span></span>
<span class="line"><span style="color:#A6ACCD">        '</span><span style="color:#5DE4C7">property_type</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD">[  </span><span style="color:#767C9DB0;font-style:italic">// Unique key</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">label</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">PROPERTY TYPE</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">options</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#ADD7FF"> PropertyType</span><span style="color:#91B4D5">::</span><span style="color:#E4F0FBD0">all</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FBD0">toArray</span><span style="color:#A6ACCD">(),</span></span>
<span class="line"><span style="color:#A6ACCD">           '</span><span style="color:#5DE4C7">value</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5"> =></span><span style="color:#5DE4C7"> 0</span><span style="color:#767C9DB0;font-style:italic">  // Value attr</span></span>
<span class="line"><span style="color:#A6ACCD">        ],</span></span>
<span class="line"><span style="color:#A6ACCD">        '</span><span style="color:#5DE4C7">sub_property_type</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD">[ </span><span style="color:#767C9DB0;font-style:italic">// Unique key</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">label</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">SUB PROPERTY TYPE</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,</span></span>
<span class="line"><span style="color:#A6ACCD">            '</span><span style="color:#5DE4C7">options</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#ADD7FF"> SubPropertyType</span><span style="color:#91B4D5">::</span><span style="color:#E4F0FBD0">all</span><span style="color:#A6ACCD">()</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FBD0">toArray</span><span style="color:#A6ACCD">(),</span></span>
<span class="line"><span style="color:#A6ACCD">           '</span><span style="color:#5DE4C7">value</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#5DE4C7">0</span><span style="color:#767C9DB0;font-style:italic">   // Value attr</span></span>
<span class="line"><span style="color:#A6ACCD">        ]</span></span>
<span class="line"><span style="color:#A6ACCD">  ];</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>С такой настройкой мы можем обратиться к выбранному значению каждого выпадающего списка через атрибут <code>$filters.[drop_down_key].value</code>.</p>
<p>Теперь, когда у нас есть имя атрибута для идентификации значения каждого выпадающего списка, следующим шагом является привязка каждого атрибута к соответствующему элементу выпадающего списка в нашем представлении. В Livewire мы связываем атрибуты сервера с элементами в шаблоне с помощью директивы <code>wire:model</code>:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;!--</span><span style="color:#A6ACCD"> resources</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">livewire</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">filter</span><span style="color:#91B4D5">-</span><span style="color:#A6ACCD">section</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">blade</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">php </span><span style="color:#91B4D5">--></span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">@</span><span style="color:#A6ACCD">foreach( $</span><span style="color:#E4F0FB">filters</span><span style="color:#91B4D5"> as</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">key</span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">filter</span><span style="color:#A6ACCD"> )</span></span>
<span class="line"><span style="color:#91B4D5">  &#x3C;</span><span style="color:#A6ACCD">livewire:filter</span></span>
<span class="line"><span style="color:#91B4D5">    ...</span></span>
<span class="line"><span style="color:#91B4D5">+</span><span style="color:#A6ACCD">   :wire:model</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">'filters.'.</span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">key</span><span style="color:#5DE4C7">.'.value'</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5">  /></span></span>
<span class="line"><span style="color:#91B4D5">@</span><span style="color:#A6ACCD">endforeach</span></span>
<span class="line"></span></code></pre>
<p>Обычно так мы бы связали атрибуты с элементами HTML. Но обратите внимание, что у компонента <code>filter-section</code> есть прямой доступ только к дочерним экземплярам компонента <code>filter</code>, а не к элементам выпадающего списка, которые мы хотим привязать.</p>
<p>Этот синтаксис не сработает сам по себе. Потому что, в конечном итоге, как Livewire узнает, к какому элементу в шаблоне компонента <code>filter</code> следует привязать атрибут?</p>
<h2 id="ввод-modelable-связь-атрибутов-родителя-и-дочерних-элементов">Ввод Modelable: Связь атрибутов родителя и дочерних элементов<a aria-hidden="true" tabindex="-1" href="#ввод-modelable-связь-атрибутов-родителя-и-дочерних-элементов"><span class="icon icon-link"></span></a></h2>
<p>Livewire предоставляет нам возможность использовать его атрибут Modelable. Он позволяет нам связать атрибут родительского элемента <code>wire:model</code> с любым атрибутом дочерних компонентов и, в конечном итоге, с элементами HTML этого дочернего компонента.</p>
<p>С его помощью мы можем синхронизировать атрибуты родительского компонента с атрибутами дочерних компонентов!</p>
<p>Применение этой директивы - это всего два шага. Первый шаг мы уже выполнили выше, который заключается в привязке конкретного атрибута родительского компонента <code>filter-section</code> к экземпляру дочернего компонента <code>filter</code>.</p>
<p>Затем нам нужно указать компоненту <code>filter</code>, куда следует привязать переданный атрибут. Для этого мы можем применить атрибут “Modelable” к атрибуту, который мы хотим связать. Поскольку наш компонент <code>filter</code> имеет атрибут <code>$value</code>, который связан с элементом выпадающего списка, мы хотим явно применить этот атрибут:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#767C9DB0;font-style:italic">/* app/Livewire/Filter.php */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">  use</span><span style="color:#91B4D5"> Livewire</span><span style="color:#E4F0FB">\</span><span style="color:#91B4D5">Attributes</span><span style="color:#E4F0FB">\</span><span style="color:#ADD7FF">Modelable</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">class</span><span style="color:#ADD7FF"> Filter</span><span style="color:#5DE4C7"> extends</span><span style="color:#ADD7FF"> Component</span></span>
<span class="line"><span style="color:#A6ACCD">{</span></span>
<span class="line"><span style="color:#A6ACCD">  #[Modelable]</span></span>
<span class="line"><span style="color:#5DE4C7">   public</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">value</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> ''</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span></code></pre>
<p>И вот и все! Теперь, когда мы применили атрибут Modelable к <code>$value</code> и связали его с атрибутом <code>$filters.[drop_down_key].value</code> родителя, все изменения в <code>$value</code> также будут отражены в соответствующем <code>$filters.[drop_down_key].value</code>, что дает компоненту <code>filter-section</code> доступ к значениям выпадающих списков, найденным в каждом экземпляре дочерних компонентов <code>filter</code>.</p>
<p>Здорово, верно?</p>
<p>Давайте протестируем это с помощью немного кода на Alpine.js и журналирования в консоль. Из родительского компонента <code>filter-section</code> у нас есть кнопка “Apply”. Когда пользователь нажимает на эту кнопку, мы можем зарегистрировать значение конкретного выпадающего списка:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">button</span></span>
<span class="line"><span style="color:#A6ACCD">  x</span><span style="color:#91B4D5">-</span><span style="color:#5DE4C7">on</span><span style="color:#A6ACCD">:click</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">console.log( </span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">wire</span><span style="color:#5DE4C7">.filters.sub_property_type.value )</span><span style="color:#A6ACCD">"</span></span>
<span class="line"><span style="color:#91B4D5">></span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p><img src="https://fly.io/laravel-bytes/modelable-events-data-livewire/../../assets/gif_1.gif?card" alt="Выбор разных вариантов в выпадающем списке &#x22;Sub Property Type&#x22; и нажатие кнопки &#x22;Apply&#x22; регистрирует идентификатор выбранных значений в браузерной консоли.">И… вуаля! Нажатие кнопки “Apply” показывает нам значение нашего целевого выпадающего списка!</p>
<h2 id="поделиться-данными-снаружи">Поделиться данными снаружи<a aria-hidden="true" tabindex="-1" href="#поделиться-данными-снаружи"><span class="icon icon-link"></span></a></h2>
<p>Теперь, когда у нас есть способ получить каждое выбранное значение выпадающего списка, давайте завершим это, передав их в другой компонент - в наш компонент <code>table</code>.</p>
<p>Компонент <code>table</code> будет использовать трейт WithPagination от Livewire для отображения строк наших данных. И для возможности фильтрации мы также добавим публичный атрибут <code>$filterList</code>, который мы передадим в запрос пагинации:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#767C9DB0;font-style:italic">/* app/Livewire/Table.php */</span></span>
<span class="line"><span style="color:#5DE4C7">use</span><span style="color:#91B4D5"> Livewire</span><span style="color:#E4F0FB">\</span><span style="color:#ADD7FF">WithPagination</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#91B4D5">class</span><span style="color:#ADD7FF"> Table</span><span style="color:#5DE4C7"> extends</span><span style="color:#ADD7FF"> Component</span></span>
<span class="line"><span style="color:#A6ACCD">{</span></span>
<span class="line"><span style="color:#5DE4C7">  use</span><span style="color:#ADD7FF"> WithPagination</span><span style="color:#A6ACCD">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">  public</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">filters</span><span style="color:#91B4D5"> =</span><span style="color:#A6ACCD"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5DE4C7">  public</span><span style="color:#91B4D5"> function</span><span style="color:#ADD7FF"> render</span><span style="color:#A6ACCD">()</span></span>
<span class="line"><span style="color:#A6ACCD">  {</span></span>
<span class="line"><span style="color:#A6ACCD">      return </span><span style="color:#E4F0FBD0">view</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">livewire.property-table</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">,[</span></span>
<span class="line"><span style="color:#A6ACCD">          '</span><span style="color:#5DE4C7">rows</span><span style="color:#A6ACCD">'</span><span style="color:#91B4D5">=></span><span style="color:#ADD7FF">Property</span><span style="color:#91B4D5">::</span><span style="color:#E4F0FBD0">filter</span><span style="color:#A6ACCD">( </span><span style="color:#A6ACCD;font-style:italic">$</span><span style="color:#5DE4C7;font-style:italic">this</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FB">filters</span><span style="color:#A6ACCD"> )</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FBD0">paginate</span><span style="color:#A6ACCD">(</span><span style="color:#5DE4C7">10</span><span style="color:#A6ACCD">)</span></span>
<span class="line"><span style="color:#A6ACCD">      ]);</span></span>
<span class="line"><span style="color:#A6ACCD">  }</span></span>
<span class="line"><span style="color:#A6ACCD">}</span></span>
<span class="line"></span></code></pre>
<p>Затем, с данными, переданными через переменную <code>$rows</code> в метод <code>render()</code>, мы создаем представление, включая данные и ссылки на пагинацию:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;!--</span><span style="color:#A6ACCD"> resources</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">views</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">livewire</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">table</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">blade</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">php </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">table</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    &#x3C;</span><span style="color:#A6ACCD">thead</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">        &#x3C;</span><span style="color:#A6ACCD">tr</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">            &#x3C;</span><span style="color:#A6ACCD">th </span><span style="color:#91B4D5">class=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">bg-blue-100 border text-left px-8 py-4</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">Name</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">th</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">            &#x3C;</span><span style="color:#A6ACCD">th </span><span style="color:#91B4D5">class=</span><span style="color:#A6ACCD">"</span><span style="color:#5DE4C7">bg-blue-100 border text-left px-8 py-4</span><span style="color:#A6ACCD">"</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">Price</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">th</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">        &#x3C;/</span><span style="color:#A6ACCD">tr</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    &#x3C;/</span><span style="color:#A6ACCD">thead</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">    &#x3C;</span><span style="color:#A6ACCD">tbody</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">        @</span><span style="color:#A6ACCD">foreach( $</span><span style="color:#E4F0FB">rows</span><span style="color:#91B4D5"> as</span><span style="color:#A6ACCD"> $</span><span style="color:#E4F0FB">row</span><span style="color:#A6ACCD"> )</span></span>
<span class="line"><span style="color:#91B4D5">          &#x3C;</span><span style="color:#A6ACCD">tr</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">              &#x3C;</span><span style="color:#A6ACCD">td</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">{{$</span><span style="color:#E4F0FB">row</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">name</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]}}</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">td</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">              &#x3C;</span><span style="color:#A6ACCD">td</span><span style="color:#91B4D5">></span><span style="color:#A6ACCD">{{$</span><span style="color:#E4F0FB">row</span><span style="color:#A6ACCD">[</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">price</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">]}}</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">td</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">          &#x3C;/</span><span style="color:#A6ACCD">tr</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#91B4D5">        @</span><span style="color:#A6ACCD">endforeach</span></span>
<span class="line"><span style="color:#91B4D5">    &#x3C;/</span><span style="color:#A6ACCD">tbody</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#A6ACCD">    {{ $</span><span style="color:#E4F0FB">rows</span><span style="color:#91B4D5">-></span><span style="color:#E4F0FBD0">links</span><span style="color:#A6ACCD">() }}</span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">table</span><span style="color:#91B4D5">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Теперь, если мы объявим этот компонент таблицы на нашей главной странице, мы, наконец, получим полную настройку, как показано ниже:<img src="https://fly.io/laravel-bytes/modelable-events-data-livewire/../../assets/img_2.png?card" alt="Страница, содержащая раздел с фильтрами с тремя выпадающими списками и таблицей ниже, отображающей 10 из 30 строк данных."></p>
<p>Последний вопрос в этой статье: Как передать значения выбранных вариантов выпадающего списка в компонент таблицы <code>table</code>?</p>
<h2 id="события-инициированные-клиентом">События, инициированные клиентом<a aria-hidden="true" tabindex="-1" href="#события-инициированные-клиентом"><span class="icon icon-link"></span></a></h2>
<p>Для передачи данных между компонентами в Livewire мы обычно отправляем события. Компоненты Livewire могут прослушивать такие события и реагировать на них соответственно.</p>
<p>Чтобы мгновенно и эффективно инициировать событие, мы можем создать его в нашем шаблоне Blade.</p>
<p>Когда пользователь нажимает кнопку ”Применить” в компоненте filter-section, мы хотим взять данные выбранных выпадающих списков, к которым у нас есть доступ, и передать их в компонент таблицы.</p>
<p>Для этого мы можем создать событие, содержащее выбранное значение каждого выпадающего списка, нажав кнопку:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;!--</span><span style="color:#A6ACCD"> resources</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">views</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">livewire</span><span style="color:#91B4D5">/</span><span style="color:#A6ACCD">filter</span><span style="color:#91B4D5">-</span><span style="color:#A6ACCD">section</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">blade</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">php </span><span style="color:#91B4D5">--></span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">button</span></span>
<span class="line"><span style="color:#91B4D5">wire</span><span style="color:#A6ACCD">:click</span><span style="color:#91B4D5">=</span><span style="color:#A6ACCD">"$</span><span style="color:#E4F0FB">dispatch</span><span style="color:#5DE4C7">('apply-filter', {</span></span>
<span class="line"><span style="color:#5DE4C7">offer_type_id: </span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">wire</span><span style="color:#5DE4C7">.filters.offer_type.value,</span></span>
<span class="line"><span style="color:#5DE4C7">property_type_id: </span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">wire</span><span style="color:#5DE4C7">.filters.property_type.value,</span></span>
<span class="line"><span style="color:#5DE4C7">sub_property_type_id: </span><span style="color:#A6ACCD">$</span><span style="color:#E4F0FB">wire</span><span style="color:#5DE4C7">.filters.sub_property_type.value,</span></span>
<span class="line"><span style="color:#5DE4C7">})</span><span style="color:#A6ACCD">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD">Применить</span><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">button</span><span style="color:#91B4D5">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Поскольку это событие apply-filter доступно на всей странице, мы можем прослушивать его из вида нашего компонента таблицы (или из любого другого компонента, на самом деле) и реагировать на него.</p>
<p>Мы можем взять данные выбранных выпадающих списков из event.detail и напрямую обновить переменную $filtersList в нашем компоненте таблицы:</p>
<pre class="astro-code poimandres" style="background-color:#1b1e28;color:#a6accd; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#91B4D5">&#x3C;</span><span style="color:#A6ACCD">script</span><span style="color:#91B4D5">></span></span>
<span class="line"><span style="color:#A6ACCD">window</span><span style="color:#91B4D5">.</span><span style="color:#E4F0FBD0">addEventListener</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">apply-filter</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">, event </span><span style="color:#91B4D5">=></span><span style="color:#A6ACCD"> {</span></span>
<span class="line"><span style="color:#A6ACCD">    console</span><span style="color:#91B4D5">.</span><span style="color:#E4F0FBD0">log</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">получено событие из компонента filter-section в компонент таблицы!</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">, event</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">detail);</span></span>
<span class="line"><span style="color:#91B4D5">+</span><span style="color:#91B4D5">   @</span><span style="color:#A6ACCD">this</span><span style="color:#91B4D5">.</span><span style="color:#E4F0FBD0">set</span><span style="color:#A6ACCD">(</span><span style="color:#A6ACCD">'</span><span style="color:#5DE4C7">filtersList</span><span style="color:#A6ACCD">'</span><span style="color:#A6ACCD">, event</span><span style="color:#91B4D5">.</span><span style="color:#A6ACCD">detail);</span></span>
<span class="line"><span style="color:#A6ACCD">});</span></span>
<span class="line"><span style="color:#91B4D5">&#x3C;/</span><span style="color:#A6ACCD">script</span><span style="color:#91B4D5">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>И вот и все! Мы поделились выбранными значениями выпадающих списков с компонентом таблицы!</p>
<p>После того как Livewire обновит атрибут $filtersList на сервере с помощью @this.set(), Livewire вызовет метод render() компонента таблицы из-за обновления его общедоступного атрибута.</p>
<p>На этот раз $filtersList будет содержать данные, выбранные пользователем, и будет использоваться для фильтрации строк в нашей таблице! При нажатии кнопки ”Применить” происходит изменение строк данных в таблице.</p>
<figure class="igorlov-figure"><img src="https://fly.io/laravel-bytes/modelable-events-data-livewire/../../assets/gif_3.gif?card" alt=""></figure> <div class="share article__share" data-astro-cid-g7nhfqu5> <h3 class="share__title" data-astro-cid-g7nhfqu5>Поделиться:</h3> <ul class="share__list" data-astro-cid-g7nhfqu5> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://vk.com/share.php?url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Vk
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Fb
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="twitter share button" href="https://twitter.com/share?title=Livewire v3: моделируемость, события и совместное использование данных&url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
X
</a> </li><li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh&title=Livewire v3: моделируемость, события и совместное использование данных&summary=Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным.&source=https://igorlov.ru/" target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Linkd
</a> </li> <li class="share__item" data-astro-cid-g7nhfqu5> <a class="share__link" aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://igorlov.ru/blog/livewire-v3-modeliruemostь-sobytiya-i-sovmestnoe-ispolьzovanie-dannyh&media=&description=Зачастую мы используем выпадающие списки в сочетании с другими элементами HTML, чтобы сделать наш веб-сайт интерактивным." target="_blank" rel="noreferrer noopener nofollow" data-astro-cid-g7nhfqu5>
Pint
</a> </li> </ul>  </div> <nav class="circular-pagination" aria-label="Circular Pagination" data-astro-cid-ihkjvfsn> <a href="/blog/vidzhet-chata-s-pomoshьyu-persist-v-livewire-3" class="circular-pagination__link circular-pagination__link--prev" data-astro-cid-ihkjvfsn> Виджет чата с помощью Persist в Livewire 3 </a> <a href="/blog/kak-zapuskatь-laravel-pint-pri-sohranenii-v-phpstorm" class="circular-pagination__link circular-pagination__link--next" data-astro-cid-ihkjvfsn> Как запускать Laravel Pint при сохранении в PhpStorm </a> </nav>  </div> </div> </article> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1T5Wnr" prefix="r0" component-url="/_astro/YandexRelatedAds.D-6fTqBY.js" component-export="default" renderer-url="/_astro/client.Bd2Qst3j.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;YandexRelatedAds&quot;,&quot;value&quot;:true}" await-children=""><div id="yandex_rtb_C-A-2592503-2"></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z2a8j9B" component-url="/_astro/CommentBlock.ChJFdf82.js" component-export="default" renderer-url="/_astro/client.44T8euMP.js" props="{&quot;data-astro-cid-axzg2cw6&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;CommentBlock&quot;,&quot;value&quot;:true}"></astro-island>  <!-- <div class="blocks__container container">
			<CtaBlock id="cta" class=""
			/>
		</div> --> </div>    </main> <footer class="footer" data-astro-cid-dwelrhxs> <div class="footer__container container" data-astro-cid-dwelrhxs> <a href="/" class="logo font-medium lowercase transition-colors fluid:text-lg footer__logo dark:hover:text-light text-blue dark:text-white" aria-label="logo" data-astro-cid-ijoll5s5> <svg width="1.44em" height="1em" viewBox="0 0 5660 3931" class="icon" data-astro-cid-ijoll5s5 data-icon="logo-one">  <use xlink:href="#ai:local:logo-one"></use>  </svg>  </a> <small class="footer__copyright" data-astro-cid-dwelrhxs>все права защищены. © 2024</small> </div> </footer>  </body></html>